<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SHARED (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SHARED (app API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.flushd.utils</a></div>
<h2 title="Class SHARED" class="title">Class SHARED</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.flushd.utils.SHARED</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SHARED</span>
extends java.lang.Object</pre>
<div class="block">Aren - This class contains shared variables for use throughout the program. Variables include <code>userInfo (all fields), bathroomID, and the serverURL</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bathroomID">bathroomID</a></span></code></th>
<td class="colLast">
<div class="block">Private variable with an integer holding the current bathroom's id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SERVERURL">SERVERURL</a></span></code></th>
<td class="colLast">
<div class="block">Private FINAL variable that holds the serverURL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userInfo">userInfo</a></span></code></th>
<td class="colLast">
<div class="block">Private variable with a JSON Object containing the user's information</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SHARED</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAccountType()">getAccountType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable accountType</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActive()">getActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable active</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBathroomID()">getBathroomID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable bathroomID</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstName()">getFirstName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable firstName</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJSONObject()">getJSONObject</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable userInfo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastName()">getLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable lastName</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable lastName</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServerURL()">getServerURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable SERVERURL</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserID()">getUserID</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable userID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsername()">getUsername</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for the private variable username</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccountType(java.lang.String)">setAccountType</a></span>&#8203;(java.lang.String&nbsp;accountTypeIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable accountType</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActive(boolean)">setActive</a></span>&#8203;(boolean&nbsp;activeIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable active</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBathroomID(int)">setBathroomID</a></span>&#8203;(int&nbsp;bathroomIDIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable bathroomID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;emailIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable email</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFirstName(java.lang.String)">setFirstName</a></span>&#8203;(java.lang.String&nbsp;firstNameIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable firstName</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLastName(java.lang.String)">setLastName</a></span>&#8203;(java.lang.String&nbsp;lastNameIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable lastName</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPassword(java.lang.String)">setPassword</a></span>&#8203;(java.lang.String&nbsp;passwordIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable password</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserID(int)">setUserID</a></span>&#8203;(int&nbsp;userIDIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable userID</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserInfo(org.json.JSONObject)">setUserInfo</a></span>&#8203;(org.json.JSONObject&nbsp;userInfoIn)</code></th>
<td class="colLast">
<div class="block">Setter method for updating the private user variable with a given JSONObject containing user information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUsername(java.lang.String)">setUsername</a></span>&#8203;(java.lang.String&nbsp;usernameIn)</code></th>
<td class="colLast">
<div class="block">Setter method for the private variable username</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SERVERURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERURL</h4>
<pre>private static final&nbsp;java.lang.String SERVERURL</pre>
<div class="block">Private FINAL variable that holds the serverURL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.flushd.utils.SHARED.SERVERURL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="userInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>private static&nbsp;org.json.JSONObject userInfo</pre>
<div class="block">Private variable with a JSON Object containing the user's information</div>
</li>
</ul>
<a id="bathroomID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bathroomID</h4>
<pre>private static&nbsp;int bathroomID</pre>
<div class="block">Private variable with an integer holding the current bathroom's id</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SHARED</h4>
<pre>public&nbsp;SHARED()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getServerURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getServerURL()</pre>
<div class="block">Getter method for the private variable SERVERURL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SERVERURL - the url for the server</dd>
</dl>
</li>
</ul>
<a id="setUserInfo(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserInfo&#8203;(org.json.JSONObject&nbsp;userInfoIn)</pre>
<div class="block">Setter method for updating the private user variable with a given JSONObject containing user information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userInfoIn</code> - - JSONObject that will be placed in as a user</dd>
</dl>
</li>
</ul>
<a id="getJSONObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObject</h4>
<pre class="methodSignature">public static&nbsp;org.json.JSONObject&nbsp;getJSONObject()</pre>
<div class="block">Getter method for the private variable userInfo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userInfo - the entire JSON Object containing the user's information</dd>
</dl>
</li>
</ul>
<a id="setUserID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUserID&#8203;(int&nbsp;userIDIn)</pre>
<div class="block">Setter method for the private variable userID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userIDIn</code> - - integer that will be replacing the user's current id</dd>
</dl>
</li>
</ul>
<a id="getUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getUserID()</pre>
<div class="block">Getter method for the private variable userID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>userID - the integer representing the user's id</dd>
</dl>
</li>
</ul>
<a id="setUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUsername&#8203;(java.lang.String&nbsp;usernameIn)</pre>
<div class="block">Setter method for the private variable username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usernameIn</code> - - string that will be replacing the user's current username</dd>
</dl>
</li>
</ul>
<a id="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Getter method for the private variable username</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username - the string representing the user's username</dd>
</dl>
</li>
</ul>
<a id="setFirstName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFirstName&#8203;(java.lang.String&nbsp;firstNameIn)</pre>
<div class="block">Setter method for the private variable firstName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNameIn</code> - - string that will be replacing the user's current first name</dd>
</dl>
</li>
</ul>
<a id="getFirstName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Getter method for the private variable firstName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>firstName - the string representing the user's first name</dd>
</dl>
</li>
</ul>
<a id="setLastName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLastName&#8203;(java.lang.String&nbsp;lastNameIn)</pre>
<div class="block">Setter method for the private variable lastName</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastNameIn</code> - - string that will be replacing the user's current last name</dd>
</dl>
</li>
</ul>
<a id="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getLastName()</pre>
<div class="block">Getter method for the private variable lastName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastName - the string representing the user's last name</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;emailIn)</pre>
<div class="block">Setter method for the private variable email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailIn</code> - - string that will be replacing the user's current email</dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter method for the private variable email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email - the string representing the user's email</dd>
</dl>
</li>
</ul>
<a id="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPassword&#8203;(java.lang.String&nbsp;passwordIn)</pre>
<div class="block">Setter method for the private variable password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordIn</code> - - string that will be replacing the user's current password</dd>
</dl>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter method for the private variable lastName</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password - the string representing the user's password</dd>
</dl>
</li>
</ul>
<a id="setAccountType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAccountType&#8203;(java.lang.String&nbsp;accountTypeIn)</pre>
<div class="block">Setter method for the private variable accountType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountTypeIn</code> - - string that will be replacing the user's account type</dd>
</dl>
</li>
</ul>
<a id="getAccountType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Getter method for the private variable accountType</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accountType - the string representing the user's account type</dd>
</dl>
</li>
</ul>
<a id="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setActive&#8203;(boolean&nbsp;activeIn)</pre>
<div class="block">Setter method for the private variable active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeIn</code> - - boolean that will be changing the user's active status</dd>
</dl>
</li>
</ul>
<a id="getActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActive</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getActive()</pre>
<div class="block">Getter method for the private variable active</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active - the boolean representing the user's active status</dd>
</dl>
</li>
</ul>
<a id="setBathroomID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBathroomID</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setBathroomID&#8203;(int&nbsp;bathroomIDIn)</pre>
<div class="block">Setter method for the private variable bathroomID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bathroomIDIn</code> - - integer of the new current bathroom</dd>
</dl>
</li>
</ul>
<a id="getBathroomID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBathroomID</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getBathroomID()</pre>
<div class="block">Getter method for the private variable bathroomID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bathroomID - the integer representing the current bathroom's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
