<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityBathroomViewBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityBathroomViewBinding.java</span></div><h1>ActivityBathroomViewBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.recyclerview.widget.RecyclerView;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityBathroomViewBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button BathroomChat;

  @NonNull
  public final Button BathroomList;

  @NonNull
  public final Button CreateJob;

  @NonNull
  public final Button CreateReview;

  @NonNull
  public final ImageView bathroomPic;

  @NonNull
  public final TextView locDescHeader;

  @NonNull
  public final TextView locDescription;

  @NonNull
  public final TextView mainInfo;

  @NonNull
  public final RecyclerView rvReviews;

  @NonNull
  public final TextView toiletryInfo;

  private ActivityBathroomViewBinding(@NonNull RelativeLayout rootView,
      @NonNull Button BathroomChat, @NonNull Button BathroomList, @NonNull Button CreateJob,
      @NonNull Button CreateReview, @NonNull ImageView bathroomPic, @NonNull TextView locDescHeader,
      @NonNull TextView locDescription, @NonNull TextView mainInfo, @NonNull RecyclerView rvReviews,
<span class="nc" id="L59">      @NonNull TextView toiletryInfo) {</span>
<span class="nc" id="L60">    this.rootView = rootView;</span>
<span class="nc" id="L61">    this.BathroomChat = BathroomChat;</span>
<span class="nc" id="L62">    this.BathroomList = BathroomList;</span>
<span class="nc" id="L63">    this.CreateJob = CreateJob;</span>
<span class="nc" id="L64">    this.CreateReview = CreateReview;</span>
<span class="nc" id="L65">    this.bathroomPic = bathroomPic;</span>
<span class="nc" id="L66">    this.locDescHeader = locDescHeader;</span>
<span class="nc" id="L67">    this.locDescription = locDescription;</span>
<span class="nc" id="L68">    this.mainInfo = mainInfo;</span>
<span class="nc" id="L69">    this.rvReviews = rvReviews;</span>
<span class="nc" id="L70">    this.toiletryInfo = toiletryInfo;</span>
<span class="nc" id="L71">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L76">    return rootView;</span>
  }

  @NonNull
  public static ActivityBathroomViewBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L81">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityBathroomViewBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L87">    View root = inflater.inflate(R.layout.activity_bathroom_view, parent, false);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L89">      parent.addView(root);</span>
    }
<span class="nc" id="L91">    return bind(root);</span>
  }

  @NonNull
  public static ActivityBathroomViewBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L100">      id = R.id.BathroomChat;</span>
<span class="nc" id="L101">      Button BathroomChat = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">      if (BathroomChat == null) {</span>
<span class="nc" id="L103">        break missingId;</span>
      }

<span class="nc" id="L106">      id = R.id.BathroomList;</span>
<span class="nc" id="L107">      Button BathroomList = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">      if (BathroomList == null) {</span>
<span class="nc" id="L109">        break missingId;</span>
      }

<span class="nc" id="L112">      id = R.id.CreateJob;</span>
<span class="nc" id="L113">      Button CreateJob = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">      if (CreateJob == null) {</span>
<span class="nc" id="L115">        break missingId;</span>
      }

<span class="nc" id="L118">      id = R.id.CreateReview;</span>
<span class="nc" id="L119">      Button CreateReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">      if (CreateReview == null) {</span>
<span class="nc" id="L121">        break missingId;</span>
      }

<span class="nc" id="L124">      id = R.id.bathroomPic;</span>
<span class="nc" id="L125">      ImageView bathroomPic = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">      if (bathroomPic == null) {</span>
<span class="nc" id="L127">        break missingId;</span>
      }

<span class="nc" id="L130">      id = R.id.locDescHeader;</span>
<span class="nc" id="L131">      TextView locDescHeader = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">      if (locDescHeader == null) {</span>
<span class="nc" id="L133">        break missingId;</span>
      }

<span class="nc" id="L136">      id = R.id.locDescription;</span>
<span class="nc" id="L137">      TextView locDescription = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">      if (locDescription == null) {</span>
<span class="nc" id="L139">        break missingId;</span>
      }

<span class="nc" id="L142">      id = R.id.mainInfo;</span>
<span class="nc" id="L143">      TextView mainInfo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">      if (mainInfo == null) {</span>
<span class="nc" id="L145">        break missingId;</span>
      }

<span class="nc" id="L148">      id = R.id.rvReviews;</span>
<span class="nc" id="L149">      RecyclerView rvReviews = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">      if (rvReviews == null) {</span>
<span class="nc" id="L151">        break missingId;</span>
      }

<span class="nc" id="L154">      id = R.id.toiletryInfo;</span>
<span class="nc" id="L155">      TextView toiletryInfo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">      if (toiletryInfo == null) {</span>
<span class="nc" id="L157">        break missingId;</span>
      }

<span class="nc" id="L160">      return new ActivityBathroomViewBinding((RelativeLayout) rootView, BathroomChat, BathroomList,</span>
          CreateJob, CreateReview, bathroomPic, locDescHeader, locDescription, mainInfo, rvReviews,
          toiletryInfo);
    }
<span class="nc" id="L164">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L165">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>