<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityCommentsBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityCommentsBinding.java</span></div><h1>ActivityCommentsBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.recyclerview.widget.RecyclerView;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityCommentsBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button Back;

  @NonNull
  public final Button CancelComment;

  @NonNull
  public final Button PostComment;

  @NonNull
  public final Button SendComment;

  @NonNull
  public final TextView accessibilityReview;

  @NonNull
  public final TextView accessibilityReviewText;

  @NonNull
  public final ImageView accessibilityStar;

  @NonNull
  public final TextView cleanlinessReview;

  @NonNull
  public final TextView cleanlinessReviewText;

  @NonNull
  public final ImageView cleanlinessStar;

  @NonNull
  public final EditText commentContent;

  @NonNull
  public final TextView dateReview;

  @NonNull
  public final TextView postedBy;

  @NonNull
  public final TextView privacyReview;

  @NonNull
  public final TextView privacyReviewText;

  @NonNull
  public final ImageView privacyStar;

  @NonNull
  public final TextView reasonReview;

  @NonNull
  public final TextView reasonReviewText;

  @NonNull
  public final TextView reviewUser;

  @NonNull
  public final RecyclerView rvComments;

  @NonNull
  public final TextView smellReview;

  @NonNull
  public final TextView smellReviewText;

  @NonNull
  public final ImageView smellStar;

  private ActivityCommentsBinding(@NonNull RelativeLayout rootView, @NonNull Button Back,
      @NonNull Button CancelComment, @NonNull Button PostComment, @NonNull Button SendComment,
      @NonNull TextView accessibilityReview, @NonNull TextView accessibilityReviewText,
      @NonNull ImageView accessibilityStar, @NonNull TextView cleanlinessReview,
      @NonNull TextView cleanlinessReviewText, @NonNull ImageView cleanlinessStar,
      @NonNull EditText commentContent, @NonNull TextView dateReview, @NonNull TextView postedBy,
      @NonNull TextView privacyReview, @NonNull TextView privacyReviewText,
      @NonNull ImageView privacyStar, @NonNull TextView reasonReview,
      @NonNull TextView reasonReviewText, @NonNull TextView reviewUser,
      @NonNull RecyclerView rvComments, @NonNull TextView smellReview,
<span class="nc" id="L105">      @NonNull TextView smellReviewText, @NonNull ImageView smellStar) {</span>
<span class="nc" id="L106">    this.rootView = rootView;</span>
<span class="nc" id="L107">    this.Back = Back;</span>
<span class="nc" id="L108">    this.CancelComment = CancelComment;</span>
<span class="nc" id="L109">    this.PostComment = PostComment;</span>
<span class="nc" id="L110">    this.SendComment = SendComment;</span>
<span class="nc" id="L111">    this.accessibilityReview = accessibilityReview;</span>
<span class="nc" id="L112">    this.accessibilityReviewText = accessibilityReviewText;</span>
<span class="nc" id="L113">    this.accessibilityStar = accessibilityStar;</span>
<span class="nc" id="L114">    this.cleanlinessReview = cleanlinessReview;</span>
<span class="nc" id="L115">    this.cleanlinessReviewText = cleanlinessReviewText;</span>
<span class="nc" id="L116">    this.cleanlinessStar = cleanlinessStar;</span>
<span class="nc" id="L117">    this.commentContent = commentContent;</span>
<span class="nc" id="L118">    this.dateReview = dateReview;</span>
<span class="nc" id="L119">    this.postedBy = postedBy;</span>
<span class="nc" id="L120">    this.privacyReview = privacyReview;</span>
<span class="nc" id="L121">    this.privacyReviewText = privacyReviewText;</span>
<span class="nc" id="L122">    this.privacyStar = privacyStar;</span>
<span class="nc" id="L123">    this.reasonReview = reasonReview;</span>
<span class="nc" id="L124">    this.reasonReviewText = reasonReviewText;</span>
<span class="nc" id="L125">    this.reviewUser = reviewUser;</span>
<span class="nc" id="L126">    this.rvComments = rvComments;</span>
<span class="nc" id="L127">    this.smellReview = smellReview;</span>
<span class="nc" id="L128">    this.smellReviewText = smellReviewText;</span>
<span class="nc" id="L129">    this.smellStar = smellStar;</span>
<span class="nc" id="L130">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L135">    return rootView;</span>
  }

  @NonNull
  public static ActivityCommentsBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L140">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityCommentsBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L146">    View root = inflater.inflate(R.layout.activity_comments, parent, false);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L148">      parent.addView(root);</span>
    }
<span class="nc" id="L150">    return bind(root);</span>
  }

  @NonNull
  public static ActivityCommentsBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L159">      id = R.id.Back;</span>
<span class="nc" id="L160">      Button Back = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">      if (Back == null) {</span>
<span class="nc" id="L162">        break missingId;</span>
      }

<span class="nc" id="L165">      id = R.id.CancelComment;</span>
<span class="nc" id="L166">      Button CancelComment = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">      if (CancelComment == null) {</span>
<span class="nc" id="L168">        break missingId;</span>
      }

<span class="nc" id="L171">      id = R.id.PostComment;</span>
<span class="nc" id="L172">      Button PostComment = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">      if (PostComment == null) {</span>
<span class="nc" id="L174">        break missingId;</span>
      }

<span class="nc" id="L177">      id = R.id.SendComment;</span>
<span class="nc" id="L178">      Button SendComment = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">      if (SendComment == null) {</span>
<span class="nc" id="L180">        break missingId;</span>
      }

<span class="nc" id="L183">      id = R.id.accessibilityReview;</span>
<span class="nc" id="L184">      TextView accessibilityReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">      if (accessibilityReview == null) {</span>
<span class="nc" id="L186">        break missingId;</span>
      }

<span class="nc" id="L189">      id = R.id.accessibilityReviewText;</span>
<span class="nc" id="L190">      TextView accessibilityReviewText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">      if (accessibilityReviewText == null) {</span>
<span class="nc" id="L192">        break missingId;</span>
      }

<span class="nc" id="L195">      id = R.id.accessibilityStar;</span>
<span class="nc" id="L196">      ImageView accessibilityStar = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">      if (accessibilityStar == null) {</span>
<span class="nc" id="L198">        break missingId;</span>
      }

<span class="nc" id="L201">      id = R.id.cleanlinessReview;</span>
<span class="nc" id="L202">      TextView cleanlinessReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">      if (cleanlinessReview == null) {</span>
<span class="nc" id="L204">        break missingId;</span>
      }

<span class="nc" id="L207">      id = R.id.cleanlinessReviewText;</span>
<span class="nc" id="L208">      TextView cleanlinessReviewText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">      if (cleanlinessReviewText == null) {</span>
<span class="nc" id="L210">        break missingId;</span>
      }

<span class="nc" id="L213">      id = R.id.cleanlinessStar;</span>
<span class="nc" id="L214">      ImageView cleanlinessStar = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">      if (cleanlinessStar == null) {</span>
<span class="nc" id="L216">        break missingId;</span>
      }

<span class="nc" id="L219">      id = R.id.commentContent;</span>
<span class="nc" id="L220">      EditText commentContent = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">      if (commentContent == null) {</span>
<span class="nc" id="L222">        break missingId;</span>
      }

<span class="nc" id="L225">      id = R.id.dateReview;</span>
<span class="nc" id="L226">      TextView dateReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">      if (dateReview == null) {</span>
<span class="nc" id="L228">        break missingId;</span>
      }

<span class="nc" id="L231">      id = R.id.postedBy;</span>
<span class="nc" id="L232">      TextView postedBy = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">      if (postedBy == null) {</span>
<span class="nc" id="L234">        break missingId;</span>
      }

<span class="nc" id="L237">      id = R.id.privacyReview;</span>
<span class="nc" id="L238">      TextView privacyReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">      if (privacyReview == null) {</span>
<span class="nc" id="L240">        break missingId;</span>
      }

<span class="nc" id="L243">      id = R.id.privacyReviewText;</span>
<span class="nc" id="L244">      TextView privacyReviewText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">      if (privacyReviewText == null) {</span>
<span class="nc" id="L246">        break missingId;</span>
      }

<span class="nc" id="L249">      id = R.id.privacyStar;</span>
<span class="nc" id="L250">      ImageView privacyStar = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">      if (privacyStar == null) {</span>
<span class="nc" id="L252">        break missingId;</span>
      }

<span class="nc" id="L255">      id = R.id.reasonReview;</span>
<span class="nc" id="L256">      TextView reasonReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">      if (reasonReview == null) {</span>
<span class="nc" id="L258">        break missingId;</span>
      }

<span class="nc" id="L261">      id = R.id.reasonReviewText;</span>
<span class="nc" id="L262">      TextView reasonReviewText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">      if (reasonReviewText == null) {</span>
<span class="nc" id="L264">        break missingId;</span>
      }

<span class="nc" id="L267">      id = R.id.reviewUser;</span>
<span class="nc" id="L268">      TextView reviewUser = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">      if (reviewUser == null) {</span>
<span class="nc" id="L270">        break missingId;</span>
      }

<span class="nc" id="L273">      id = R.id.rvComments;</span>
<span class="nc" id="L274">      RecyclerView rvComments = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">      if (rvComments == null) {</span>
<span class="nc" id="L276">        break missingId;</span>
      }

<span class="nc" id="L279">      id = R.id.smellReview;</span>
<span class="nc" id="L280">      TextView smellReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L281" title="All 2 branches missed.">      if (smellReview == null) {</span>
<span class="nc" id="L282">        break missingId;</span>
      }

<span class="nc" id="L285">      id = R.id.smellReviewText;</span>
<span class="nc" id="L286">      TextView smellReviewText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">      if (smellReviewText == null) {</span>
<span class="nc" id="L288">        break missingId;</span>
      }

<span class="nc" id="L291">      id = R.id.smellStar;</span>
<span class="nc" id="L292">      ImageView smellStar = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">      if (smellStar == null) {</span>
<span class="nc" id="L294">        break missingId;</span>
      }

<span class="nc" id="L297">      return new ActivityCommentsBinding((RelativeLayout) rootView, Back, CancelComment,</span>
          PostComment, SendComment, accessibilityReview, accessibilityReviewText, accessibilityStar,
          cleanlinessReview, cleanlinessReviewText, cleanlinessStar, commentContent, dateReview,
          postedBy, privacyReview, privacyReviewText, privacyStar, reasonReview, reasonReviewText,
          reviewUser, rvComments, smellReview, smellReviewText, smellStar);
    }
<span class="nc" id="L303">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L304">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>