<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityCreateJobBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityCreateJobBinding.java</span></div><h1>ActivityCreateJobBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.Spinner;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityCreateJobBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button Cancel;

  @NonNull
  public final Button CreateJob;

  @NonNull
  public final TextView bathroomInfo;

  @NonNull
  public final ImageView bathroomPic;

  @NonNull
  public final EditText description;

  @NonNull
  public final TextView descriptionText;

  @NonNull
  public final TextView jobHeader;

  @NonNull
  public final Spinner severity;

  @NonNull
  public final TextView severityText;

  @NonNull
  public final Spinner type;

  @NonNull
  public final TextView typeText;

  private ActivityCreateJobBinding(@NonNull RelativeLayout rootView, @NonNull Button Cancel,
      @NonNull Button CreateJob, @NonNull TextView bathroomInfo, @NonNull ImageView bathroomPic,
      @NonNull EditText description, @NonNull TextView descriptionText, @NonNull TextView jobHeader,
      @NonNull Spinner severity, @NonNull TextView severityText, @NonNull Spinner type,
<span class="nc" id="L63">      @NonNull TextView typeText) {</span>
<span class="nc" id="L64">    this.rootView = rootView;</span>
<span class="nc" id="L65">    this.Cancel = Cancel;</span>
<span class="nc" id="L66">    this.CreateJob = CreateJob;</span>
<span class="nc" id="L67">    this.bathroomInfo = bathroomInfo;</span>
<span class="nc" id="L68">    this.bathroomPic = bathroomPic;</span>
<span class="nc" id="L69">    this.description = description;</span>
<span class="nc" id="L70">    this.descriptionText = descriptionText;</span>
<span class="nc" id="L71">    this.jobHeader = jobHeader;</span>
<span class="nc" id="L72">    this.severity = severity;</span>
<span class="nc" id="L73">    this.severityText = severityText;</span>
<span class="nc" id="L74">    this.type = type;</span>
<span class="nc" id="L75">    this.typeText = typeText;</span>
<span class="nc" id="L76">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L81">    return rootView;</span>
  }

  @NonNull
  public static ActivityCreateJobBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L86">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityCreateJobBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L92">    View root = inflater.inflate(R.layout.activity_create_job, parent, false);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L94">      parent.addView(root);</span>
    }
<span class="nc" id="L96">    return bind(root);</span>
  }

  @NonNull
  public static ActivityCreateJobBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L105">      id = R.id.Cancel;</span>
<span class="nc" id="L106">      Button Cancel = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">      if (Cancel == null) {</span>
<span class="nc" id="L108">        break missingId;</span>
      }

<span class="nc" id="L111">      id = R.id.CreateJob;</span>
<span class="nc" id="L112">      Button CreateJob = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">      if (CreateJob == null) {</span>
<span class="nc" id="L114">        break missingId;</span>
      }

<span class="nc" id="L117">      id = R.id.bathroomInfo;</span>
<span class="nc" id="L118">      TextView bathroomInfo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">      if (bathroomInfo == null) {</span>
<span class="nc" id="L120">        break missingId;</span>
      }

<span class="nc" id="L123">      id = R.id.bathroomPic;</span>
<span class="nc" id="L124">      ImageView bathroomPic = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">      if (bathroomPic == null) {</span>
<span class="nc" id="L126">        break missingId;</span>
      }

<span class="nc" id="L129">      id = R.id.description;</span>
<span class="nc" id="L130">      EditText description = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">      if (description == null) {</span>
<span class="nc" id="L132">        break missingId;</span>
      }

<span class="nc" id="L135">      id = R.id.descriptionText;</span>
<span class="nc" id="L136">      TextView descriptionText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">      if (descriptionText == null) {</span>
<span class="nc" id="L138">        break missingId;</span>
      }

<span class="nc" id="L141">      id = R.id.jobHeader;</span>
<span class="nc" id="L142">      TextView jobHeader = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">      if (jobHeader == null) {</span>
<span class="nc" id="L144">        break missingId;</span>
      }

<span class="nc" id="L147">      id = R.id.severity;</span>
<span class="nc" id="L148">      Spinner severity = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">      if (severity == null) {</span>
<span class="nc" id="L150">        break missingId;</span>
      }

<span class="nc" id="L153">      id = R.id.severityText;</span>
<span class="nc" id="L154">      TextView severityText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">      if (severityText == null) {</span>
<span class="nc" id="L156">        break missingId;</span>
      }

<span class="nc" id="L159">      id = R.id.type;</span>
<span class="nc" id="L160">      Spinner type = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">      if (type == null) {</span>
<span class="nc" id="L162">        break missingId;</span>
      }

<span class="nc" id="L165">      id = R.id.typeText;</span>
<span class="nc" id="L166">      TextView typeText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">      if (typeText == null) {</span>
<span class="nc" id="L168">        break missingId;</span>
      }

<span class="nc" id="L171">      return new ActivityCreateJobBinding((RelativeLayout) rootView, Cancel, CreateJob,</span>
          bathroomInfo, bathroomPic, description, descriptionText, jobHeader, severity,
          severityText, type, typeText);
    }
<span class="nc" id="L175">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L176">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>