<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityEditSettingsBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityEditSettingsBinding.java</span></div><h1>ActivityEditSettingsBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityEditSettingsBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button cancelUpdate;

  @NonNull
  public final Button deleteAccount;

  @NonNull
  public final EditText email;

  @NonNull
  public final EditText firstName;

  @NonNull
  public final EditText lastName;

  @NonNull
  public final ImageView logo;

  @NonNull
  public final EditText password;

  @NonNull
  public final EditText passwordCheck;

  @NonNull
  public final Button updateSettings;

  @NonNull
  public final EditText username;

  private ActivityEditSettingsBinding(@NonNull RelativeLayout rootView,
      @NonNull Button cancelUpdate, @NonNull Button deleteAccount, @NonNull EditText email,
      @NonNull EditText firstName, @NonNull EditText lastName, @NonNull ImageView logo,
      @NonNull EditText password, @NonNull EditText passwordCheck, @NonNull Button updateSettings,
<span class="nc" id="L58">      @NonNull EditText username) {</span>
<span class="nc" id="L59">    this.rootView = rootView;</span>
<span class="nc" id="L60">    this.cancelUpdate = cancelUpdate;</span>
<span class="nc" id="L61">    this.deleteAccount = deleteAccount;</span>
<span class="nc" id="L62">    this.email = email;</span>
<span class="nc" id="L63">    this.firstName = firstName;</span>
<span class="nc" id="L64">    this.lastName = lastName;</span>
<span class="nc" id="L65">    this.logo = logo;</span>
<span class="nc" id="L66">    this.password = password;</span>
<span class="nc" id="L67">    this.passwordCheck = passwordCheck;</span>
<span class="nc" id="L68">    this.updateSettings = updateSettings;</span>
<span class="nc" id="L69">    this.username = username;</span>
<span class="nc" id="L70">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L75">    return rootView;</span>
  }

  @NonNull
  public static ActivityEditSettingsBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L80">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityEditSettingsBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L86">    View root = inflater.inflate(R.layout.activity_edit_settings, parent, false);</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L88">      parent.addView(root);</span>
    }
<span class="nc" id="L90">    return bind(root);</span>
  }

  @NonNull
  public static ActivityEditSettingsBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L99">      id = R.id.cancelUpdate;</span>
<span class="nc" id="L100">      Button cancelUpdate = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">      if (cancelUpdate == null) {</span>
<span class="nc" id="L102">        break missingId;</span>
      }

<span class="nc" id="L105">      id = R.id.deleteAccount;</span>
<span class="nc" id="L106">      Button deleteAccount = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">      if (deleteAccount == null) {</span>
<span class="nc" id="L108">        break missingId;</span>
      }

<span class="nc" id="L111">      id = R.id.email;</span>
<span class="nc" id="L112">      EditText email = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">      if (email == null) {</span>
<span class="nc" id="L114">        break missingId;</span>
      }

<span class="nc" id="L117">      id = R.id.firstName;</span>
<span class="nc" id="L118">      EditText firstName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">      if (firstName == null) {</span>
<span class="nc" id="L120">        break missingId;</span>
      }

<span class="nc" id="L123">      id = R.id.lastName;</span>
<span class="nc" id="L124">      EditText lastName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">      if (lastName == null) {</span>
<span class="nc" id="L126">        break missingId;</span>
      }

<span class="nc" id="L129">      id = R.id.logo;</span>
<span class="nc" id="L130">      ImageView logo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">      if (logo == null) {</span>
<span class="nc" id="L132">        break missingId;</span>
      }

<span class="nc" id="L135">      id = R.id.password;</span>
<span class="nc" id="L136">      EditText password = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">      if (password == null) {</span>
<span class="nc" id="L138">        break missingId;</span>
      }

<span class="nc" id="L141">      id = R.id.passwordCheck;</span>
<span class="nc" id="L142">      EditText passwordCheck = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">      if (passwordCheck == null) {</span>
<span class="nc" id="L144">        break missingId;</span>
      }

<span class="nc" id="L147">      id = R.id.updateSettings;</span>
<span class="nc" id="L148">      Button updateSettings = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">      if (updateSettings == null) {</span>
<span class="nc" id="L150">        break missingId;</span>
      }

<span class="nc" id="L153">      id = R.id.username;</span>
<span class="nc" id="L154">      EditText username = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">      if (username == null) {</span>
<span class="nc" id="L156">        break missingId;</span>
      }

<span class="nc" id="L159">      return new ActivityEditSettingsBinding((RelativeLayout) rootView, cancelUpdate, deleteAccount,</span>
          email, firstName, lastName, logo, password, passwordCheck, updateSettings, username);
    }
<span class="nc" id="L162">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L163">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>