<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityBathroomListBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityBathroomListBinding.java</span></div><h1>ActivityBathroomListBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.RelativeLayout;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.recyclerview.widget.RecyclerView;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityBathroomListBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button BathroomCreate;

  @NonNull
  public final RecyclerView rvBathrooms;

  private ActivityBathroomListBinding(@NonNull RelativeLayout rootView,
<span class="fc" id="L30">      @NonNull Button BathroomCreate, @NonNull RecyclerView rvBathrooms) {</span>
<span class="fc" id="L31">    this.rootView = rootView;</span>
<span class="fc" id="L32">    this.BathroomCreate = BathroomCreate;</span>
<span class="fc" id="L33">    this.rvBathrooms = rvBathrooms;</span>
<span class="fc" id="L34">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="fc" id="L39">    return rootView;</span>
  }

  @NonNull
  public static ActivityBathroomListBinding inflate(@NonNull LayoutInflater inflater) {
<span class="fc" id="L44">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityBathroomListBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="fc" id="L50">    View root = inflater.inflate(R.layout.activity_bathroom_list, parent, false);</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L52">      parent.addView(root);</span>
    }
<span class="fc" id="L54">    return bind(root);</span>
  }

  @NonNull
  public static ActivityBathroomListBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="fc" id="L63">      id = R.id.BathroomCreate;</span>
<span class="fc" id="L64">      Button BathroomCreate = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">      if (BathroomCreate == null) {</span>
<span class="nc" id="L66">        break missingId;</span>
      }

<span class="fc" id="L69">      id = R.id.rvBathrooms;</span>
<span class="fc" id="L70">      RecyclerView rvBathrooms = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">      if (rvBathrooms == null) {</span>
<span class="nc" id="L72">        break missingId;</span>
      }

<span class="fc" id="L75">      return new ActivityBathroomListBinding((RelativeLayout) rootView, BathroomCreate,</span>
          rvBathrooms);
    }
<span class="nc" id="L78">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L79">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>