<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityRegistrationPageBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityRegistrationPageBinding.java</span></div><h1>ActivityRegistrationPageBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.Spinner;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityRegistrationPageBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button cancelRegistration;

  @NonNull
  public final EditText email;

  @NonNull
  public final EditText firstName;

  @NonNull
  public final EditText lastName;

  @NonNull
  public final ImageView logo;

  @NonNull
  public final EditText password;

  @NonNull
  public final EditText passwordCheck;

  @NonNull
  public final Button register;

  @NonNull
  public final Spinner userType;

  @NonNull
  public final EditText username;

  private ActivityRegistrationPageBinding(@NonNull RelativeLayout rootView,
      @NonNull Button cancelRegistration, @NonNull EditText email, @NonNull EditText firstName,
      @NonNull EditText lastName, @NonNull ImageView logo, @NonNull EditText password,
      @NonNull EditText passwordCheck, @NonNull Button register, @NonNull Spinner userType,
<span class="nc" id="L59">      @NonNull EditText username) {</span>
<span class="nc" id="L60">    this.rootView = rootView;</span>
<span class="nc" id="L61">    this.cancelRegistration = cancelRegistration;</span>
<span class="nc" id="L62">    this.email = email;</span>
<span class="nc" id="L63">    this.firstName = firstName;</span>
<span class="nc" id="L64">    this.lastName = lastName;</span>
<span class="nc" id="L65">    this.logo = logo;</span>
<span class="nc" id="L66">    this.password = password;</span>
<span class="nc" id="L67">    this.passwordCheck = passwordCheck;</span>
<span class="nc" id="L68">    this.register = register;</span>
<span class="nc" id="L69">    this.userType = userType;</span>
<span class="nc" id="L70">    this.username = username;</span>
<span class="nc" id="L71">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L76">    return rootView;</span>
  }

  @NonNull
  public static ActivityRegistrationPageBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L81">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityRegistrationPageBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L87">    View root = inflater.inflate(R.layout.activity_registration_page, parent, false);</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L89">      parent.addView(root);</span>
    }
<span class="nc" id="L91">    return bind(root);</span>
  }

  @NonNull
  public static ActivityRegistrationPageBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L100">      id = R.id.cancelRegistration;</span>
<span class="nc" id="L101">      Button cancelRegistration = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">      if (cancelRegistration == null) {</span>
<span class="nc" id="L103">        break missingId;</span>
      }

<span class="nc" id="L106">      id = R.id.email;</span>
<span class="nc" id="L107">      EditText email = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">      if (email == null) {</span>
<span class="nc" id="L109">        break missingId;</span>
      }

<span class="nc" id="L112">      id = R.id.firstName;</span>
<span class="nc" id="L113">      EditText firstName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">      if (firstName == null) {</span>
<span class="nc" id="L115">        break missingId;</span>
      }

<span class="nc" id="L118">      id = R.id.lastName;</span>
<span class="nc" id="L119">      EditText lastName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">      if (lastName == null) {</span>
<span class="nc" id="L121">        break missingId;</span>
      }

<span class="nc" id="L124">      id = R.id.logo;</span>
<span class="nc" id="L125">      ImageView logo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">      if (logo == null) {</span>
<span class="nc" id="L127">        break missingId;</span>
      }

<span class="nc" id="L130">      id = R.id.password;</span>
<span class="nc" id="L131">      EditText password = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">      if (password == null) {</span>
<span class="nc" id="L133">        break missingId;</span>
      }

<span class="nc" id="L136">      id = R.id.passwordCheck;</span>
<span class="nc" id="L137">      EditText passwordCheck = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">      if (passwordCheck == null) {</span>
<span class="nc" id="L139">        break missingId;</span>
      }

<span class="nc" id="L142">      id = R.id.register;</span>
<span class="nc" id="L143">      Button register = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">      if (register == null) {</span>
<span class="nc" id="L145">        break missingId;</span>
      }

<span class="nc" id="L148">      id = R.id.userType;</span>
<span class="nc" id="L149">      Spinner userType = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">      if (userType == null) {</span>
<span class="nc" id="L151">        break missingId;</span>
      }

<span class="nc" id="L154">      id = R.id.username;</span>
<span class="nc" id="L155">      EditText username = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">      if (username == null) {</span>
<span class="nc" id="L157">        break missingId;</span>
      }

<span class="nc" id="L160">      return new ActivityRegistrationPageBinding((RelativeLayout) rootView, cancelRegistration,</span>
          email, firstName, lastName, logo, password, passwordCheck, register, userType, username);
    }
<span class="nc" id="L163">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L164">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>