<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityMainBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityMainBinding.java</span></div><h1>ActivityMainBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityMainBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final TextView invalidLogin;

  @NonNull
  public final Button login;

  @NonNull
  public final ImageView logo;

  @NonNull
  public final EditText password;

  @NonNull
  public final TextView passwordText;

  @NonNull
  public final Button register;

  @NonNull
  public final EditText username;

  @NonNull
  public final TextView usernameText;

  private ActivityMainBinding(@NonNull RelativeLayout rootView, @NonNull TextView invalidLogin,
      @NonNull Button login, @NonNull ImageView logo, @NonNull EditText password,
      @NonNull TextView passwordText, @NonNull Button register, @NonNull EditText username,
<span class="nc" id="L52">      @NonNull TextView usernameText) {</span>
<span class="nc" id="L53">    this.rootView = rootView;</span>
<span class="nc" id="L54">    this.invalidLogin = invalidLogin;</span>
<span class="nc" id="L55">    this.login = login;</span>
<span class="nc" id="L56">    this.logo = logo;</span>
<span class="nc" id="L57">    this.password = password;</span>
<span class="nc" id="L58">    this.passwordText = passwordText;</span>
<span class="nc" id="L59">    this.register = register;</span>
<span class="nc" id="L60">    this.username = username;</span>
<span class="nc" id="L61">    this.usernameText = usernameText;</span>
<span class="nc" id="L62">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L67">    return rootView;</span>
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L72">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityMainBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L78">    View root = inflater.inflate(R.layout.activity_main, parent, false);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L80">      parent.addView(root);</span>
    }
<span class="nc" id="L82">    return bind(root);</span>
  }

  @NonNull
  public static ActivityMainBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L91">      id = R.id.invalidLogin;</span>
<span class="nc" id="L92">      TextView invalidLogin = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">      if (invalidLogin == null) {</span>
<span class="nc" id="L94">        break missingId;</span>
      }

<span class="nc" id="L97">      id = R.id.login;</span>
<span class="nc" id="L98">      Button login = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">      if (login == null) {</span>
<span class="nc" id="L100">        break missingId;</span>
      }

<span class="nc" id="L103">      id = R.id.logo;</span>
<span class="nc" id="L104">      ImageView logo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">      if (logo == null) {</span>
<span class="nc" id="L106">        break missingId;</span>
      }

<span class="nc" id="L109">      id = R.id.password;</span>
<span class="nc" id="L110">      EditText password = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">      if (password == null) {</span>
<span class="nc" id="L112">        break missingId;</span>
      }

<span class="nc" id="L115">      id = R.id.passwordText;</span>
<span class="nc" id="L116">      TextView passwordText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">      if (passwordText == null) {</span>
<span class="nc" id="L118">        break missingId;</span>
      }

<span class="nc" id="L121">      id = R.id.register;</span>
<span class="nc" id="L122">      Button register = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">      if (register == null) {</span>
<span class="nc" id="L124">        break missingId;</span>
      }

<span class="nc" id="L127">      id = R.id.username;</span>
<span class="nc" id="L128">      EditText username = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">      if (username == null) {</span>
<span class="nc" id="L130">        break missingId;</span>
      }

<span class="nc" id="L133">      id = R.id.usernameText;</span>
<span class="nc" id="L134">      TextView usernameText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">      if (usernameText == null) {</span>
<span class="nc" id="L136">        break missingId;</span>
      }

<span class="nc" id="L139">      return new ActivityMainBinding((RelativeLayout) rootView, invalidLogin, login, logo, password,</span>
          passwordText, register, username, usernameText);
    }
<span class="nc" id="L142">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L143">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>