<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivitySettingsBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivitySettingsBinding.java</span></div><h1>ActivitySettingsBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivitySettingsBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button editSettings;

  @NonNull
  public final TextView email;

  @NonNull
  public final TextView firstName;

  @NonNull
  public final TextView lastName;

  @NonNull
  public final ImageView logo;

  @NonNull
  public final TextView username;

  private ActivitySettingsBinding(@NonNull RelativeLayout rootView, @NonNull Button editSettings,
      @NonNull TextView email, @NonNull TextView firstName, @NonNull TextView lastName,
<span class="fc" id="L44">      @NonNull ImageView logo, @NonNull TextView username) {</span>
<span class="fc" id="L45">    this.rootView = rootView;</span>
<span class="fc" id="L46">    this.editSettings = editSettings;</span>
<span class="fc" id="L47">    this.email = email;</span>
<span class="fc" id="L48">    this.firstName = firstName;</span>
<span class="fc" id="L49">    this.lastName = lastName;</span>
<span class="fc" id="L50">    this.logo = logo;</span>
<span class="fc" id="L51">    this.username = username;</span>
<span class="fc" id="L52">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="fc" id="L57">    return rootView;</span>
  }

  @NonNull
  public static ActivitySettingsBinding inflate(@NonNull LayoutInflater inflater) {
<span class="fc" id="L62">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivitySettingsBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="fc" id="L68">    View root = inflater.inflate(R.layout.activity_settings, parent, false);</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L70">      parent.addView(root);</span>
    }
<span class="fc" id="L72">    return bind(root);</span>
  }

  @NonNull
  public static ActivitySettingsBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="fc" id="L81">      id = R.id.editSettings;</span>
<span class="fc" id="L82">      Button editSettings = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">      if (editSettings == null) {</span>
<span class="nc" id="L84">        break missingId;</span>
      }

<span class="fc" id="L87">      id = R.id.email;</span>
<span class="fc" id="L88">      TextView email = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">      if (email == null) {</span>
<span class="nc" id="L90">        break missingId;</span>
      }

<span class="fc" id="L93">      id = R.id.firstName;</span>
<span class="fc" id="L94">      TextView firstName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L95" title="1 of 2 branches missed.">      if (firstName == null) {</span>
<span class="nc" id="L96">        break missingId;</span>
      }

<span class="fc" id="L99">      id = R.id.lastName;</span>
<span class="fc" id="L100">      TextView lastName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">      if (lastName == null) {</span>
<span class="nc" id="L102">        break missingId;</span>
      }

<span class="fc" id="L105">      id = R.id.logo;</span>
<span class="fc" id="L106">      ImageView logo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">      if (logo == null) {</span>
<span class="nc" id="L108">        break missingId;</span>
      }

<span class="fc" id="L111">      id = R.id.username;</span>
<span class="fc" id="L112">      TextView username = ViewBindings.findChildViewById(rootView, id);</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">      if (username == null) {</span>
<span class="nc" id="L114">        break missingId;</span>
      }

<span class="fc" id="L117">      return new ActivitySettingsBinding((RelativeLayout) rootView, editSettings, email, firstName,</span>
          lastName, logo, username);
    }
<span class="nc" id="L120">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L121">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>