<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityBathroomCreateBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityBathroomCreateBinding.java</span></div><h1>ActivityBathroomCreateBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RelativeLayout;
import android.widget.Spinner;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityBathroomCreateBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button Cancel;

  @NonNull
  public final Button Create;

  @NonNull
  public final EditText building;

  @NonNull
  public final TextView buildingText;

  @NonNull
  public final EditText floor;

  @NonNull
  public final TextView floorText;

  @NonNull
  public final Spinner gender;

  @NonNull
  public final TextView genderText;

  @NonNull
  public final EditText locDescription;

  @NonNull
  public final TextView locDescriptionText;

  @NonNull
  public final EditText numStalls;

  @NonNull
  public final TextView numStallsText;

  @NonNull
  public final EditText numUrinals;

  @NonNull
  public final TextView numUrinalsText;

  @NonNull
  public final TextView reviewHeader;

  private ActivityBathroomCreateBinding(@NonNull RelativeLayout rootView, @NonNull Button Cancel,
      @NonNull Button Create, @NonNull EditText building, @NonNull TextView buildingText,
      @NonNull EditText floor, @NonNull TextView floorText, @NonNull Spinner gender,
      @NonNull TextView genderText, @NonNull EditText locDescription,
      @NonNull TextView locDescriptionText, @NonNull EditText numStalls,
      @NonNull TextView numStallsText, @NonNull EditText numUrinals,
<span class="nc" id="L76">      @NonNull TextView numUrinalsText, @NonNull TextView reviewHeader) {</span>
<span class="nc" id="L77">    this.rootView = rootView;</span>
<span class="nc" id="L78">    this.Cancel = Cancel;</span>
<span class="nc" id="L79">    this.Create = Create;</span>
<span class="nc" id="L80">    this.building = building;</span>
<span class="nc" id="L81">    this.buildingText = buildingText;</span>
<span class="nc" id="L82">    this.floor = floor;</span>
<span class="nc" id="L83">    this.floorText = floorText;</span>
<span class="nc" id="L84">    this.gender = gender;</span>
<span class="nc" id="L85">    this.genderText = genderText;</span>
<span class="nc" id="L86">    this.locDescription = locDescription;</span>
<span class="nc" id="L87">    this.locDescriptionText = locDescriptionText;</span>
<span class="nc" id="L88">    this.numStalls = numStalls;</span>
<span class="nc" id="L89">    this.numStallsText = numStallsText;</span>
<span class="nc" id="L90">    this.numUrinals = numUrinals;</span>
<span class="nc" id="L91">    this.numUrinalsText = numUrinalsText;</span>
<span class="nc" id="L92">    this.reviewHeader = reviewHeader;</span>
<span class="nc" id="L93">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L98">    return rootView;</span>
  }

  @NonNull
  public static ActivityBathroomCreateBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L103">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityBathroomCreateBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L109">    View root = inflater.inflate(R.layout.activity_bathroom_create, parent, false);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L111">      parent.addView(root);</span>
    }
<span class="nc" id="L113">    return bind(root);</span>
  }

  @NonNull
  public static ActivityBathroomCreateBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L122">      id = R.id.Cancel;</span>
<span class="nc" id="L123">      Button Cancel = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">      if (Cancel == null) {</span>
<span class="nc" id="L125">        break missingId;</span>
      }

<span class="nc" id="L128">      id = R.id.Create;</span>
<span class="nc" id="L129">      Button Create = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">      if (Create == null) {</span>
<span class="nc" id="L131">        break missingId;</span>
      }

<span class="nc" id="L134">      id = R.id.building;</span>
<span class="nc" id="L135">      EditText building = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">      if (building == null) {</span>
<span class="nc" id="L137">        break missingId;</span>
      }

<span class="nc" id="L140">      id = R.id.buildingText;</span>
<span class="nc" id="L141">      TextView buildingText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">      if (buildingText == null) {</span>
<span class="nc" id="L143">        break missingId;</span>
      }

<span class="nc" id="L146">      id = R.id.floor;</span>
<span class="nc" id="L147">      EditText floor = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">      if (floor == null) {</span>
<span class="nc" id="L149">        break missingId;</span>
      }

<span class="nc" id="L152">      id = R.id.floorText;</span>
<span class="nc" id="L153">      TextView floorText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">      if (floorText == null) {</span>
<span class="nc" id="L155">        break missingId;</span>
      }

<span class="nc" id="L158">      id = R.id.gender;</span>
<span class="nc" id="L159">      Spinner gender = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">      if (gender == null) {</span>
<span class="nc" id="L161">        break missingId;</span>
      }

<span class="nc" id="L164">      id = R.id.genderText;</span>
<span class="nc" id="L165">      TextView genderText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">      if (genderText == null) {</span>
<span class="nc" id="L167">        break missingId;</span>
      }

<span class="nc" id="L170">      id = R.id.locDescription;</span>
<span class="nc" id="L171">      EditText locDescription = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">      if (locDescription == null) {</span>
<span class="nc" id="L173">        break missingId;</span>
      }

<span class="nc" id="L176">      id = R.id.locDescriptionText;</span>
<span class="nc" id="L177">      TextView locDescriptionText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">      if (locDescriptionText == null) {</span>
<span class="nc" id="L179">        break missingId;</span>
      }

<span class="nc" id="L182">      id = R.id.numStalls;</span>
<span class="nc" id="L183">      EditText numStalls = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">      if (numStalls == null) {</span>
<span class="nc" id="L185">        break missingId;</span>
      }

<span class="nc" id="L188">      id = R.id.numStallsText;</span>
<span class="nc" id="L189">      TextView numStallsText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">      if (numStallsText == null) {</span>
<span class="nc" id="L191">        break missingId;</span>
      }

<span class="nc" id="L194">      id = R.id.numUrinals;</span>
<span class="nc" id="L195">      EditText numUrinals = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">      if (numUrinals == null) {</span>
<span class="nc" id="L197">        break missingId;</span>
      }

<span class="nc" id="L200">      id = R.id.numUrinalsText;</span>
<span class="nc" id="L201">      TextView numUrinalsText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">      if (numUrinalsText == null) {</span>
<span class="nc" id="L203">        break missingId;</span>
      }

<span class="nc" id="L206">      id = R.id.reviewHeader;</span>
<span class="nc" id="L207">      TextView reviewHeader = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">      if (reviewHeader == null) {</span>
<span class="nc" id="L209">        break missingId;</span>
      }

<span class="nc" id="L212">      return new ActivityBathroomCreateBinding((RelativeLayout) rootView, Cancel, Create, building,</span>
          buildingText, floor, floorText, gender, genderText, locDescription, locDescriptionText,
          numStalls, numStallsText, numUrinals, numUrinalsText, reviewHeader);
    }
<span class="nc" id="L216">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L217">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>