<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityCreateReviewBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityCreateReviewBinding.java</span></div><h1>ActivityCreateReviewBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.RelativeLayout;
import android.widget.Spinner;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityCreateReviewBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button Cancel;

  @NonNull
  public final Button PostReview;

  @NonNull
  public final Spinner accessibilityRating;

  @NonNull
  public final TextView accessibilityText;

  @NonNull
  public final TextView bathroomInfo;

  @NonNull
  public final ImageView bathroomPic;

  @NonNull
  public final Spinner cleanlinessRating;

  @NonNull
  public final TextView cleanlinessText;

  @NonNull
  public final EditText content;

  @NonNull
  public final TextView contentText;

  @NonNull
  public final Spinner privacyRating;

  @NonNull
  public final TextView privacyText;

  @NonNull
  public final TextView reviewHeader;

  @NonNull
  public final Spinner smellRating;

  @NonNull
  public final TextView smellText;

  private ActivityCreateReviewBinding(@NonNull RelativeLayout rootView, @NonNull Button Cancel,
      @NonNull Button PostReview, @NonNull Spinner accessibilityRating,
      @NonNull TextView accessibilityText, @NonNull TextView bathroomInfo,
      @NonNull ImageView bathroomPic, @NonNull Spinner cleanlinessRating,
      @NonNull TextView cleanlinessText, @NonNull EditText content, @NonNull TextView contentText,
      @NonNull Spinner privacyRating, @NonNull TextView privacyText, @NonNull TextView reviewHeader,
<span class="nc" id="L77">      @NonNull Spinner smellRating, @NonNull TextView smellText) {</span>
<span class="nc" id="L78">    this.rootView = rootView;</span>
<span class="nc" id="L79">    this.Cancel = Cancel;</span>
<span class="nc" id="L80">    this.PostReview = PostReview;</span>
<span class="nc" id="L81">    this.accessibilityRating = accessibilityRating;</span>
<span class="nc" id="L82">    this.accessibilityText = accessibilityText;</span>
<span class="nc" id="L83">    this.bathroomInfo = bathroomInfo;</span>
<span class="nc" id="L84">    this.bathroomPic = bathroomPic;</span>
<span class="nc" id="L85">    this.cleanlinessRating = cleanlinessRating;</span>
<span class="nc" id="L86">    this.cleanlinessText = cleanlinessText;</span>
<span class="nc" id="L87">    this.content = content;</span>
<span class="nc" id="L88">    this.contentText = contentText;</span>
<span class="nc" id="L89">    this.privacyRating = privacyRating;</span>
<span class="nc" id="L90">    this.privacyText = privacyText;</span>
<span class="nc" id="L91">    this.reviewHeader = reviewHeader;</span>
<span class="nc" id="L92">    this.smellRating = smellRating;</span>
<span class="nc" id="L93">    this.smellText = smellText;</span>
<span class="nc" id="L94">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L99">    return rootView;</span>
  }

  @NonNull
  public static ActivityCreateReviewBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L104">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityCreateReviewBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L110">    View root = inflater.inflate(R.layout.activity_create_review, parent, false);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L112">      parent.addView(root);</span>
    }
<span class="nc" id="L114">    return bind(root);</span>
  }

  @NonNull
  public static ActivityCreateReviewBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L123">      id = R.id.Cancel;</span>
<span class="nc" id="L124">      Button Cancel = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">      if (Cancel == null) {</span>
<span class="nc" id="L126">        break missingId;</span>
      }

<span class="nc" id="L129">      id = R.id.PostReview;</span>
<span class="nc" id="L130">      Button PostReview = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">      if (PostReview == null) {</span>
<span class="nc" id="L132">        break missingId;</span>
      }

<span class="nc" id="L135">      id = R.id.accessibilityRating;</span>
<span class="nc" id="L136">      Spinner accessibilityRating = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">      if (accessibilityRating == null) {</span>
<span class="nc" id="L138">        break missingId;</span>
      }

<span class="nc" id="L141">      id = R.id.accessibilityText;</span>
<span class="nc" id="L142">      TextView accessibilityText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">      if (accessibilityText == null) {</span>
<span class="nc" id="L144">        break missingId;</span>
      }

<span class="nc" id="L147">      id = R.id.bathroomInfo;</span>
<span class="nc" id="L148">      TextView bathroomInfo = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">      if (bathroomInfo == null) {</span>
<span class="nc" id="L150">        break missingId;</span>
      }

<span class="nc" id="L153">      id = R.id.bathroomPic;</span>
<span class="nc" id="L154">      ImageView bathroomPic = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">      if (bathroomPic == null) {</span>
<span class="nc" id="L156">        break missingId;</span>
      }

<span class="nc" id="L159">      id = R.id.cleanlinessRating;</span>
<span class="nc" id="L160">      Spinner cleanlinessRating = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">      if (cleanlinessRating == null) {</span>
<span class="nc" id="L162">        break missingId;</span>
      }

<span class="nc" id="L165">      id = R.id.cleanlinessText;</span>
<span class="nc" id="L166">      TextView cleanlinessText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">      if (cleanlinessText == null) {</span>
<span class="nc" id="L168">        break missingId;</span>
      }

<span class="nc" id="L171">      id = R.id.content;</span>
<span class="nc" id="L172">      EditText content = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">      if (content == null) {</span>
<span class="nc" id="L174">        break missingId;</span>
      }

<span class="nc" id="L177">      id = R.id.contentText;</span>
<span class="nc" id="L178">      TextView contentText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">      if (contentText == null) {</span>
<span class="nc" id="L180">        break missingId;</span>
      }

<span class="nc" id="L183">      id = R.id.privacyRating;</span>
<span class="nc" id="L184">      Spinner privacyRating = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">      if (privacyRating == null) {</span>
<span class="nc" id="L186">        break missingId;</span>
      }

<span class="nc" id="L189">      id = R.id.privacyText;</span>
<span class="nc" id="L190">      TextView privacyText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">      if (privacyText == null) {</span>
<span class="nc" id="L192">        break missingId;</span>
      }

<span class="nc" id="L195">      id = R.id.reviewHeader;</span>
<span class="nc" id="L196">      TextView reviewHeader = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">      if (reviewHeader == null) {</span>
<span class="nc" id="L198">        break missingId;</span>
      }

<span class="nc" id="L201">      id = R.id.smellRating;</span>
<span class="nc" id="L202">      Spinner smellRating = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">      if (smellRating == null) {</span>
<span class="nc" id="L204">        break missingId;</span>
      }

<span class="nc" id="L207">      id = R.id.smellText;</span>
<span class="nc" id="L208">      TextView smellText = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">      if (smellText == null) {</span>
<span class="nc" id="L210">        break missingId;</span>
      }

<span class="nc" id="L213">      return new ActivityCreateReviewBinding((RelativeLayout) rootView, Cancel, PostReview,</span>
          accessibilityRating, accessibilityText, bathroomInfo, bathroomPic, cleanlinessRating,
          cleanlinessText, content, contentText, privacyRating, privacyText, reviewHeader,
          smellRating, smellText);
    }
<span class="nc" id="L218">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L219">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>