<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ActivityWebSocketsBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ActivityWebSocketsBinding.java</span></div><h1>ActivityWebSocketsBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.Button;
import android.widget.EditText;
import android.widget.RelativeLayout;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ActivityWebSocketsBinding implements ViewBinding {
  @NonNull
  private final RelativeLayout rootView;

  @NonNull
  public final Button Back;

  @NonNull
  public final Button bt2;

  @NonNull
  public final EditText et2;

  @NonNull
  public final TextView tx1;

  private ActivityWebSocketsBinding(@NonNull RelativeLayout rootView, @NonNull Button Back,
<span class="nc" id="L37">      @NonNull Button bt2, @NonNull EditText et2, @NonNull TextView tx1) {</span>
<span class="nc" id="L38">    this.rootView = rootView;</span>
<span class="nc" id="L39">    this.Back = Back;</span>
<span class="nc" id="L40">    this.bt2 = bt2;</span>
<span class="nc" id="L41">    this.et2 = et2;</span>
<span class="nc" id="L42">    this.tx1 = tx1;</span>
<span class="nc" id="L43">  }</span>

  @Override
  @NonNull
  public RelativeLayout getRoot() {
<span class="nc" id="L48">    return rootView;</span>
  }

  @NonNull
  public static ActivityWebSocketsBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L53">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ActivityWebSocketsBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L59">    View root = inflater.inflate(R.layout.activity_web_sockets, parent, false);</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L61">      parent.addView(root);</span>
    }
<span class="nc" id="L63">    return bind(root);</span>
  }

  @NonNull
  public static ActivityWebSocketsBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L72">      id = R.id.Back;</span>
<span class="nc" id="L73">      Button Back = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">      if (Back == null) {</span>
<span class="nc" id="L75">        break missingId;</span>
      }

<span class="nc" id="L78">      id = R.id.bt2;</span>
<span class="nc" id="L79">      Button bt2 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">      if (bt2 == null) {</span>
<span class="nc" id="L81">        break missingId;</span>
      }

<span class="nc" id="L84">      id = R.id.et2;</span>
<span class="nc" id="L85">      EditText et2 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">      if (et2 == null) {</span>
<span class="nc" id="L87">        break missingId;</span>
      }

<span class="nc" id="L90">      id = R.id.tx1;</span>
<span class="nc" id="L91">      TextView tx1 = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">      if (tx1 == null) {</span>
<span class="nc" id="L93">        break missingId;</span>
      }

<span class="nc" id="L96">      return new ActivityWebSocketsBinding((RelativeLayout) rootView, Back, bt2, et2, tx1);</span>
    }
<span class="nc" id="L98">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L99">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>