<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BathroomrvRowBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">BathroomrvRowBinding.java</span></div><h1>BathroomrvRowBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class BathroomrvRowBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final TextView bathroomElement;

  @NonNull
  public final TextView bathroomName;

  private BathroomrvRowBinding(@NonNull ConstraintLayout rootView,
<span class="nc" id="L29">      @NonNull TextView bathroomElement, @NonNull TextView bathroomName) {</span>
<span class="nc" id="L30">    this.rootView = rootView;</span>
<span class="nc" id="L31">    this.bathroomElement = bathroomElement;</span>
<span class="nc" id="L32">    this.bathroomName = bathroomName;</span>
<span class="nc" id="L33">  }</span>

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
<span class="nc" id="L38">    return rootView;</span>
  }

  @NonNull
  public static BathroomrvRowBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L43">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static BathroomrvRowBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L49">    View root = inflater.inflate(R.layout.bathroomrv_row, parent, false);</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L51">      parent.addView(root);</span>
    }
<span class="nc" id="L53">    return bind(root);</span>
  }

  @NonNull
  public static BathroomrvRowBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L62">      id = R.id.bathroomElement;</span>
<span class="nc" id="L63">      TextView bathroomElement = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">      if (bathroomElement == null) {</span>
<span class="nc" id="L65">        break missingId;</span>
      }

<span class="nc" id="L68">      id = R.id.bathroomName;</span>
<span class="nc" id="L69">      TextView bathroomName = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">      if (bathroomName == null) {</span>
<span class="nc" id="L71">        break missingId;</span>
      }

<span class="nc" id="L74">      return new BathroomrvRowBinding((ConstraintLayout) rootView, bathroomElement, bathroomName);</span>
    }
<span class="nc" id="L76">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L77">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>