<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ContentLayoutBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">ContentLayoutBinding.java</span></div><h1>ContentLayoutBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.FrameLayout;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.appcompat.widget.Toolbar;
import androidx.constraintlayout.widget.ConstraintLayout;
import androidx.viewbinding.ViewBinding;
import androidx.viewbinding.ViewBindings;
import com.example.flushd.R;
import com.google.android.material.appbar.AppBarLayout;
import java.lang.NullPointerException;
import java.lang.Override;
import java.lang.String;

public final class ContentLayoutBinding implements ViewBinding {
  @NonNull
  private final ConstraintLayout rootView;

  @NonNull
  public final FrameLayout activityContainer;

  @NonNull
  public final AppBarLayout appBarLayout;

  @NonNull
  public final Toolbar toolbar;

  private ContentLayoutBinding(@NonNull ConstraintLayout rootView,
      @NonNull FrameLayout activityContainer, @NonNull AppBarLayout appBarLayout,
<span class="nc" id="L35">      @NonNull Toolbar toolbar) {</span>
<span class="nc" id="L36">    this.rootView = rootView;</span>
<span class="nc" id="L37">    this.activityContainer = activityContainer;</span>
<span class="nc" id="L38">    this.appBarLayout = appBarLayout;</span>
<span class="nc" id="L39">    this.toolbar = toolbar;</span>
<span class="nc" id="L40">  }</span>

  @Override
  @NonNull
  public ConstraintLayout getRoot() {
<span class="nc" id="L45">    return rootView;</span>
  }

  @NonNull
  public static ContentLayoutBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L50">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static ContentLayoutBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L56">    View root = inflater.inflate(R.layout.content_layout, parent, false);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L58">      parent.addView(root);</span>
    }
<span class="nc" id="L60">    return bind(root);</span>
  }

  @NonNull
  public static ContentLayoutBinding bind(@NonNull View rootView) {
    // The body of this method is generated in a way you would not otherwise write.
    // This is done to optimize the compiled bytecode for size and performance.
    int id;
    missingId: {
<span class="nc" id="L69">      id = R.id.activityContainer;</span>
<span class="nc" id="L70">      FrameLayout activityContainer = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">      if (activityContainer == null) {</span>
<span class="nc" id="L72">        break missingId;</span>
      }

<span class="nc" id="L75">      id = R.id.appBarLayout;</span>
<span class="nc" id="L76">      AppBarLayout appBarLayout = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">      if (appBarLayout == null) {</span>
<span class="nc" id="L78">        break missingId;</span>
      }

<span class="nc" id="L81">      id = R.id.toolbar;</span>
<span class="nc" id="L82">      Toolbar toolbar = ViewBindings.findChildViewById(rootView, id);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">      if (toolbar == null) {</span>
<span class="nc" id="L84">        break missingId;</span>
      }

<span class="nc" id="L87">      return new ContentLayoutBinding((ConstraintLayout) rootView, activityContainer, appBarLayout,</span>
          toolbar);
    }
<span class="nc" id="L90">    String missingId = rootView.getResources().getResourceName(id);</span>
<span class="nc" id="L91">    throw new NullPointerException(&quot;Missing required view with ID: &quot;.concat(missingId));</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>