<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NavigationHeaderBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.databinding</a> &gt; <span class="el_source">NavigationHeaderBinding.java</span></div><h1>NavigationHeaderBinding.java</h1><pre class="source lang-java linenums">// Generated by view binder compiler. Do not edit!
package com.example.flushd.databinding;

import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.viewbinding.ViewBinding;
import com.example.flushd.R;
import java.lang.NullPointerException;
import java.lang.Override;

public final class NavigationHeaderBinding implements ViewBinding {
  @NonNull
  private final LinearLayout rootView;

<span class="nc" id="L19">  private NavigationHeaderBinding(@NonNull LinearLayout rootView) {</span>
<span class="nc" id="L20">    this.rootView = rootView;</span>
<span class="nc" id="L21">  }</span>

  @Override
  @NonNull
  public LinearLayout getRoot() {
<span class="nc" id="L26">    return rootView;</span>
  }

  @NonNull
  public static NavigationHeaderBinding inflate(@NonNull LayoutInflater inflater) {
<span class="nc" id="L31">    return inflate(inflater, null, false);</span>
  }

  @NonNull
  public static NavigationHeaderBinding inflate(@NonNull LayoutInflater inflater,
      @Nullable ViewGroup parent, boolean attachToParent) {
<span class="nc" id="L37">    View root = inflater.inflate(R.layout.navigation_header, parent, false);</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">    if (attachToParent) {</span>
<span class="nc" id="L39">      parent.addView(root);</span>
    }
<span class="nc" id="L41">    return bind(root);</span>
  }

  @NonNull
  public static NavigationHeaderBinding bind(@NonNull View rootView) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">    if (rootView == null) {</span>
<span class="nc" id="L47">      throw new NullPointerException(&quot;rootView&quot;);</span>
    }

<span class="nc" id="L50">    return new NavigationHeaderBinding((LinearLayout) rootView);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>