<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (app API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":2,"i15":1,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityBathroomCreateBinding.html" title="class in com.example.flushd.databinding">ActivityBathroomCreateBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityBathroomListBinding.html" title="class in com.example.flushd.databinding">ActivityBathroomListBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityBathroomViewBinding.html" title="class in com.example.flushd.databinding">ActivityBathroomViewBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityEditSettingsBinding.html" title="class in com.example.flushd.databinding">ActivityEditSettingsBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityMainBinding.html" title="class in com.example.flushd.databinding">ActivityMainBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityMapBinding.html" title="class in com.example.flushd.databinding">ActivityMapBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityRegistrationPageBinding.html" title="class in com.example.flushd.databinding">ActivityRegistrationPageBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivitySettingsBinding.html" title="class in com.example.flushd.databinding">ActivitySettingsBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivitySidebarBinding.html" title="class in com.example.flushd.databinding">ActivitySidebarBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ActivityViewJobBinding.html" title="class in com.example.flushd.databinding">ActivityViewJobBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/example/flushd/AdapterBathroom.html" title="class in com.example.flushd">AdapterBathroom</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Adapter class for the recycler view tied to the bathroom table</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/AdapterBathroom.ItemClickListener.html" title="interface in com.example.flushd">AdapterBathroom.ItemClickListener</a></td>
<th class="colLast" scope="row">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/example/flushd/AdapterJob.html" title="class in com.example.flushd">AdapterJob</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Adapter class for the recycler view tied to the job table</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/AdapterJob.ItemClickListener.html" title="interface in com.example.flushd">AdapterJob.ItemClickListener</a></td>
<th class="colLast" scope="row">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/example/flushd/AdapterReview.html" title="class in com.example.flushd">AdapterReview</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Adapter class for the recycler view tied to the review table</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/AdapterReview.ItemClickListener.html" title="interface in com.example.flushd">AdapterReview.ItemClickListener</a></td>
<th class="colLast" scope="row">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/example/flushd/BathroomCreate.html" title="class in com.example.flushd">BathroomCreate</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Page for creating a bathroom</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/BathroomList.html" title="class in com.example.flushd">BathroomList</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Page that contains a list of all the bathrooms</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/BathroomrvRowBinding.html" title="class in com.example.flushd.databinding">BathroomrvRowBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/BathroomView.html" title="class in com.example.flushd">BathroomView</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Page for viewing an individual bathroom's information and reviews</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ContentLayoutBinding.html" title="class in com.example.flushd.databinding">ContentLayoutBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/CreateJob.html" title="class in com.example.flushd">CreateJob</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - Page for creating a job</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/example/flushd/CreateReview.html" title="class in com.example.flushd">CreateReview</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - CreateReview class allows the user to create a review for an individual bathroom</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/EditSettings.html" title="class in com.example.flushd">EditSettings</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - Edit Settings class allows the user to edit their specific account settings</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/example/flushd/databinding/JobrvRowBinding.html" title="class in com.example.flushd.databinding">JobrvRowBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/MainActivity.html" title="class in com.example.flushd">MainActivity</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - Acts as the login screen of the project and allows the user to login to the app</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/example/flushd/Map.html" title="class in com.example.flushd">Map</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - The "Main" screen, contains the map and temp imageview along with the navigation drawer</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/NavigationHeaderBinding.html" title="class in com.example.flushd.databinding">NavigationHeaderBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/example/flushd/RegistrationPage.html" title="class in com.example.flushd">RegistrationPage</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - This is the registration page and allows the user to register an account</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/ReviewrvRowBinding.html" title="class in com.example.flushd.databinding">ReviewrvRowBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/example/flushd/Settings.html" title="class in com.example.flushd">Settings</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - Settings screen, where a user can view their account settings.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/utils/SHARED.html" title="class in com.example.flushd.utils">SHARED</a></td>
<th class="colLast" scope="row">
<div class="block">Aren - This class contains shared variables for use throughout the program.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/example/flushd/sidebar.html" title="class in com.example.flushd">sidebar</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - Creates a navigation drawer that can be used on other classes</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/example/flushd/databinding/SpinnerItemBinding.html" title="class in com.example.flushd.databinding">SpinnerItemBinding</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/example/flushd/ViewJob.html" title="class in com.example.flushd">ViewJob</a></td>
<th class="colLast" scope="row">
<div class="block">Jack - The ViewJob class allows maintenance to view the jobs in a list</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
