<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdapterReview.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">AdapterReview.java</span></div><h1>AdapterReview.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.recyclerview.widget.RecyclerView;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Aren - Adapter class for the recycler view tied to the review table
 */
public class AdapterReview extends RecyclerView.Adapter&lt;AdapterReview.ViewHolder&gt; {
    /**
     * The array of reviews
     */
    private JSONArray reviews;
    /**
     * the inflater to generate the rows in the view
     */
    private LayoutInflater inflater;
    /**
     * clickListener to coordinate when a user clicks on one of the items
     */
    private ItemClickListener clickListener;

    /**
     * Constructor for the adapter
     * @param context - the screen's context
     * @param data - the array of data to populate the RecyclerView
     */
    // Data passed into the constructor
<span class="fc" id="L38">    AdapterReview(Context context, JSONArray data) {</span>
<span class="fc" id="L39">        this.inflater = LayoutInflater.from(context);</span>
<span class="fc" id="L40">        this.reviews = data;</span>
<span class="fc" id="L41">    }</span>

    /**
     * Inflate the row layout of the view after inflating each row
     * @param parent The ViewGroup into which the new View will be added after it is bound to
     *               an adapter position.
     * @param viewType The view type of the new View.
     *
     * @return a new ViewHolder of the view after inflating each row
     */
    // Inflates the row layout from the xml when needed
    @Override
    public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="fc" id="L54">        View view = inflater.inflate(R.layout.reviewrv_row, parent, false);</span>
<span class="fc" id="L55">        return new ViewHolder(view);</span>
    }

    /**
     * Populates the information into the row
     * @param holder The ViewHolder which should be updated to represent the contents of the
     *        item at the given position in the data set.
     * @param position The position of the item within the adapter's data set.
     */
    // Populates the data to the TextView in each row
    @Override
    public void onBindViewHolder(ViewHolder holder, int position) {
        try {
<span class="fc" id="L68">            JSONObject review = reviews.getJSONObject(position);</span>
<span class="fc" id="L69">            String poster = review.getJSONObject(&quot;user&quot;).getString(&quot;username&quot;);</span>
<span class="fc" id="L70">            String datePosted = review.getString(&quot;datePosted&quot;);</span>
<span class="fc" id="L71">            holder.reviewPoster.setText(poster + &quot; (&quot; + datePosted + &quot;)&quot;);</span>
<span class="fc" id="L72">            int cleanlinessRating = review.getInt(&quot;cleanlinessRating&quot;);</span>
<span class="fc" id="L73">            int smellRating = review.getInt(&quot;smellRating&quot;);</span>
<span class="fc" id="L74">            int privacyRating = review.getInt(&quot;privacyRating&quot;);</span>
<span class="fc" id="L75">            int accessibilityRating = review.getInt(&quot;accessibilityRating&quot;);</span>
<span class="fc" id="L76">            int overallRating = (cleanlinessRating + smellRating + privacyRating + accessibilityRating) / 4;</span>
<span class="fc" id="L77">            holder.reviewInfo.setText(&quot;Overall Rating: &quot; + overallRating + &quot;\n&quot; + &quot;Clean: &quot; + String.valueOf(cleanlinessRating) + &quot;, Smell: &quot; + String.valueOf(smellRating) + &quot;, Privacy: &quot; + String.valueOf(privacyRating) + &quot;, Access: &quot; + String.valueOf(accessibilityRating));</span>
<span class="nc" id="L78">        }   catch (JSONException e){</span>
<span class="nc" id="L79">            holder.reviewInfo.setText(e.toString());</span>
<span class="fc" id="L80">        }</span>
<span class="fc" id="L81">    }</span>

    /**
     * Returns the number of rows in the RecyclerView
     * @return numItems - the number of items in the review table
     */
    // Returns the number of rows
    @Override
    public int getItemCount() {
<span class="fc" id="L90">        return reviews.length();</span>
    }

    /**
     * Stores and recycles views as they are scrolled off the screen
     */
    // Stores and recycles views as they are scrolled off screen
    public class ViewHolder extends RecyclerView.ViewHolder implements View.OnClickListener {
        TextView reviewPoster, reviewInfo;

<span class="fc" id="L100">        ViewHolder(View itemView) {</span>
<span class="fc" id="L101">            super(itemView);</span>
<span class="fc" id="L102">            reviewPoster = itemView.findViewById(R.id.reviewPoster);</span>
<span class="fc" id="L103">            reviewInfo = itemView.findViewById(R.id.reviewElement);</span>
<span class="fc" id="L104">            itemView.setOnClickListener(this);</span>
<span class="fc" id="L105">        }</span>

        @Override
        public void onClick(View view) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (clickListener != null) clickListener.onItemClick(view, getAdapterPosition());</span>
<span class="nc" id="L110">        }</span>
    }

    /**
     * Method for obtaining a review's information from the database
     * @param id - the id of the item clicked
     * @return Bathroom Object - the object containing the reviews's information
     */
    // convenience method for getting data at click position
    JSONObject getItem(int id) {
        try {
<span class="nc" id="L121">            return reviews.getJSONObject(id);</span>
        }
<span class="nc" id="L123">        catch (JSONException e){</span>
<span class="nc" id="L124">            return null;</span>
        }
    }

    /**
     * Allows click events to be caught
     * @param itemClickListener - clickListener for the RecyclerView
     */
    // allows clicks events to be caught
    void setClickListener(ItemClickListener itemClickListener) {
<span class="fc" id="L134">        this.clickListener = itemClickListener;</span>
<span class="fc" id="L135">    }</span>

    /**
     * Parent activity implements this method to respond to click events within the RecyclerView
     */
    // parent activity will implement this method to respond to click events
    public interface ItemClickListener {
        void onItemClick(View view, int position);
    }
}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>