<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdapterJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">AdapterJob.java</span></div><h1>AdapterJob.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import android.content.Context;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import androidx.recyclerview.widget.RecyclerView;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Aren - Adapter class for the recycler view tied to the job table
 */
public class AdapterJob extends RecyclerView.Adapter&lt;AdapterJob.ViewHolder&gt; {
    /**
     * The array of jobs
     */
    private JSONArray jobs;
    /**
     * the inflater to generate the rows in the view
     */
    private LayoutInflater inflater;
    /**
     * clickListener to coordinate when a user clicks on one of the items
     */
    private ItemClickListener clickListener;

    /**
     * Constructor for the adapter
     * @param context - the screen's context
     * @param data - the array of data to populate the RecyclerView
     */
    // Data passed into the constructor
<span class="fc" id="L38">    AdapterJob(Context context, JSONArray data) {</span>
<span class="fc" id="L39">        this.inflater = LayoutInflater.from(context);</span>
<span class="fc" id="L40">        this.jobs = data;</span>
<span class="fc" id="L41">    }</span>

    /**
     * Inflate the row layout of the view after inflating each row
     * @param parent The ViewGroup into which the new View will be added after it is bound to
     *               an adapter position.
     * @param viewType The view type of the new View.
     *
     * @return a new ViewHolder of the view after inflating each row
     */
    // Inflates the row layout from the xml when needed
    @Override
    public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
<span class="fc" id="L54">        View view = inflater.inflate(R.layout.jobrv_row, parent, false);</span>
<span class="fc" id="L55">        return new ViewHolder(view);</span>
    }

    /**
     * Populates the information into the row
     * @param holder The ViewHolder which should be updated to represent the contents of the
     *        item at the given position in the data set.
     * @param position The position of the item within the adapter's data set.
     */
    // Populates the data to the TextView in each row
    @Override
    public void onBindViewHolder(ViewHolder holder, int position) {
        try {
<span class="fc" id="L68">            JSONObject job = jobs.getJSONObject(position);</span>
<span class="fc" id="L69">            String building = job.getJSONObject(&quot;bathroom&quot;).getString(&quot;building&quot;);</span>
<span class="fc" id="L70">            int floor = job.getJSONObject(&quot;bathroom&quot;).getInt(&quot;floor&quot;);</span>
<span class="fc" id="L71">            String gender = job.getJSONObject(&quot;bathroom&quot;).getString(&quot;gender&quot;);</span>
<span class="fc" id="L72">            holder.bathroomInformation.setText(&quot;Building: &quot; + building + &quot;\n&quot; + &quot;Floor: &quot; + String.valueOf(floor) + &quot;, Gender: &quot; + gender);</span>
<span class="fc" id="L73">            String type = job.getString(&quot;type&quot;);</span>
<span class="fc" id="L74">            String severity = job.getString(&quot;severity&quot;);</span>
<span class="fc" id="L75">            String datePosted = job.getString(&quot;datePosted&quot;);</span>
<span class="fc" id="L76">            String status = job.getString(&quot;status&quot;);</span>
<span class="fc" id="L77">            holder.jobInformation.setText(&quot;Type: &quot; + type + &quot;, Severity: &quot; + severity + &quot;\nDate Posted: &quot; + datePosted + &quot; (&quot; + status + &quot;)&quot;);</span>
<span class="nc" id="L78">        }   catch (JSONException e){</span>
<span class="nc" id="L79">            holder.jobInformation.setText(&quot;No building found&quot;);</span>
<span class="fc" id="L80">        }</span>
<span class="fc" id="L81">    }</span>

    /**
     * Returns the number of rows in the RecyclerView
     * @return numItems - the number of items in the job table
     */
    // Returns the number of rows
    @Override
    public int getItemCount() {
<span class="fc" id="L90">        return jobs.length();</span>
    }

    /**
     * Stores and recycles views as they are scrolled off the screen
     */
    // Stores and recycles views as they are scrolled off screen
    public class ViewHolder extends RecyclerView.ViewHolder implements View.OnClickListener {
        TextView bathroomInformation, jobInformation;

<span class="fc" id="L100">        ViewHolder(View itemView) {</span>
<span class="fc" id="L101">            super(itemView);</span>
<span class="fc" id="L102">            bathroomInformation = itemView.findViewById(R.id.bathroomInformation);</span>
<span class="fc" id="L103">            jobInformation = itemView.findViewById(R.id.jobInformation);</span>
<span class="fc" id="L104">            itemView.setOnClickListener(this);</span>
<span class="fc" id="L105">        }</span>

        @Override
        public void onClick(View view) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (clickListener != null) clickListener.onItemClick(view, getAdapterPosition());</span>
<span class="nc" id="L110">        }</span>
    }

    /**
     * Method for obtaining a job's information from the database
     * @param id - the id of the item clicked
     * @return Bathroom Object - the object containing the job's information
     */
    // convenience method for getting data at click position
    JSONObject getItem(int id) {
        try {
<span class="nc" id="L121">            return jobs.getJSONObject(id);</span>
        }
<span class="nc" id="L123">        catch (JSONException e){</span>
<span class="nc" id="L124">            return null;</span>
        }
    }

    /**
     * Allows click events to be caught
     * @param itemClickListener - clickListener for the RecyclerView
     */
    // allows clicks events to be caught
    void setClickListener(ItemClickListener itemClickListener) {
<span class="fc" id="L134">        this.clickListener = itemClickListener;</span>
<span class="fc" id="L135">    }</span>

    /**
     * Parent activity implements this method to respond to click events within the RecyclerView
     */
    // parent activity will implement this method to respond to click events
    public interface ItemClickListener {
        void onItemClick(View view, int position);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>