<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BathroomCreate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">BathroomCreate.java</span></div><h1>BathroomCreate.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;
import android.widget.Toast;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;

import com.example.flushd.utils.SHARED;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Aren - Page for creating a bathroom
 */
<span class="fc" id="L29">public class BathroomCreate extends AppCompatActivity {</span>

    /**
     * Button for cancelling the creation
     */
    protected Button Cancel;
    /**
     * Button for creating the bathroom
     */
    protected Button Create;
    /**
     * EditText for obtaining the building the bathroom is in
     */
    protected EditText building;
    /**
     * EditText for obtaining the floor the bathroom is on
     */
    protected EditText floor;
    /**
     * EditText for obtaining the location description of the bathroom
     */
    protected EditText locDescription;
    /**
     * EditText for obtaining the number of stalls in the bathroom
     */
    protected EditText numStalls;
    /**
     * EditText for obtaining the number of urinals in the bathroom
     */
    protected EditText numUrinals;
    /**
     * EditText for obtaining the gender(s) allowed in the bathroom
     */
    protected Spinner gender;

    /**
     * Generating the design of the screen
     * @param savedInstanceState - the saved instance state for the screen
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L70">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L71">        setContentView(R.layout.activity_bathroom_create);</span>
<span class="fc" id="L72">        getSupportActionBar().hide();</span>

        //Set elements to their XML elements
<span class="fc" id="L75">        Cancel = (Button) findViewById(R.id.Cancel);</span>
<span class="fc" id="L76">        Create = (Button) findViewById(R.id.Create);</span>
<span class="fc" id="L77">        building = (EditText) findViewById(R.id.building);</span>
<span class="fc" id="L78">        floor = (EditText) findViewById(R.id.floor);</span>
<span class="fc" id="L79">        locDescription = (EditText) findViewById(R.id.locDescription);</span>
<span class="fc" id="L80">        numStalls = (EditText) findViewById(R.id.numStalls);</span>
<span class="fc" id="L81">        numUrinals = (EditText) findViewById(R.id.numUrinals);</span>

        // Making the dropdown menu for the gender
<span class="fc" id="L84">        gender = (Spinner) findViewById(R.id.gender);</span>
<span class="fc" id="L85">        ArrayAdapter&lt;CharSequence&gt; genderAdapter = ArrayAdapter.createFromResource(this, R.array.gender, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L86">        genderAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L87">        gender.setAdapter(genderAdapter);</span>

        /**
         * onClickListener for the cancel button so that it switches back to the Bathroom List screen
         */
        // Switch back to the &quot;Bathroom List&quot; screen
<span class="fc" id="L93">        Cancel.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L96">                Intent switchToList = new Intent(BathroomCreate.this, BathroomList.class);</span>
<span class="nc" id="L97">                startActivity(switchToList);</span>
<span class="nc" id="L98">            }</span>
        });

        /**
         * onClickListener for the create button to make a new POST request with the bathroom's information to the bathroom table
         */
        // POST a new bathroom to the database
<span class="fc" id="L105">        Create.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L108">                postRequest();</span>
<span class="fc" id="L109">            }</span>
        });
<span class="fc" id="L111">    }</span>

    /**
     * Method for constructing the JSONObject containing the bathroom's information and completing a POST request
     */
    //Create a new bathroom in the database
    private void postRequest() {
<span class="fc" id="L118">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L120">        JSONObject bathroomData = new JSONObject();</span>

        //Building the JSONObject
        try {
<span class="fc" id="L124">            bathroomData.put(&quot;building&quot;, building.getText().toString());</span>
<span class="fc" id="L125">            bathroomData.put(&quot;floor&quot;, Integer.valueOf(floor.getText().toString()));</span>
<span class="fc" id="L126">            bathroomData.put(&quot;locDescription&quot;, locDescription.getText().toString());</span>
<span class="fc" id="L127">            bathroomData.put(&quot;numStalls&quot;, Integer.valueOf(numStalls.getText().toString()));</span>
<span class="fc" id="L128">            bathroomData.put(&quot;numUrinals&quot;, Integer.valueOf(numUrinals.getText().toString()));</span>
<span class="fc" id="L129">            bathroomData.put(&quot;gender&quot;, gender.getSelectedItem().toString());</span>
<span class="nc" id="L130">        } catch (JSONException e) {</span>
<span class="nc" id="L131">            throw new RuntimeException(e);</span>
<span class="fc" id="L132">        }</span>

<span class="fc" id="L134">        JsonObjectRequest bathroomCreateReq = new JsonObjectRequest(Request.Method.POST, SHARED.getServerURL() + &quot;/bathrooms&quot;, bathroomData,</span>
<span class="fc" id="L135">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    @Override
                    public void onResponse(JSONObject response) {
                        try {
                            //If successful, grab the id from the response and switch to the &quot;Bathroom View&quot; that you just made
<span class="fc" id="L140">                            SHARED.setBathroomID(response.getInt(&quot;id&quot;));</span>
<span class="fc" id="L141">                            Intent switchToCreatedBathroom = new Intent(BathroomCreate.this, BathroomView.class);</span>
<span class="fc" id="L142">                            startActivity(switchToCreatedBathroom);</span>
<span class="nc" id="L143">                        } catch (JSONException e) {</span>
<span class="nc" id="L144">                            throw new RuntimeException(e);</span>
<span class="fc" id="L145">                        };</span>
<span class="fc" id="L146">                    }</span>
                },
<span class="fc" id="L148">                new Response.ErrorListener() {</span>
                    @Override
                    public void onErrorResponse(VolleyError error) {
<span class="nc" id="L151">                        Toast.makeText(BathroomCreate.this, &quot;Fail = &quot; + error, Toast.LENGTH_SHORT).show();</span>
<span class="nc" id="L152">                    }</span>
                }
        );

<span class="fc" id="L156">        queue.add(bathroomCreateReq);</span>
<span class="fc" id="L157">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>