<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BathroomList.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">BathroomList.java</span></div><h1>BathroomList.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import static android.view.View.GONE;
import static com.example.flushd.utils.SHARED.getAccountType;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;

import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.Volley;

import com.example.flushd.databinding.ActivityBathroomListBinding;
import com.example.flushd.utils.SHARED;

import org.json.JSONArray;
import org.json.JSONException;

/**
 * Aren - Page that contains a list of all the bathrooms
 */
//every activity needs &quot;extends sidebar&quot; for navigation bar
<span class="fc" id="L32">public class BathroomList extends sidebar implements AdapterBathroom.ItemClickListener {</span>

    /**
     * Button to take users to the Create a Bathroom page
     */
    // Button for taking users to the &quot;Create a Bathroom&quot; page
    private Button BathroomCreate;

    /**
     * Adapter for this specific activity
     */
    // Adapter for RecyclerView
    private AdapterBathroom adapter;

    /**
     * Binding for the navigation drawer that ties to this activity
     */
    //binding for nav bar
    ActivityBathroomListBinding activityBathroomListBinding;

    /**
     * Generating the design of the screen
     * @param savedInstanceState - the saved instance state for the screen
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L58">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L59">        setContentView(R.layout.activity_bathroom_list);</span>

        //section for nav view code
<span class="fc" id="L62">        activityBathroomListBinding = ActivityBathroomListBinding.inflate(getLayoutInflater());</span>
<span class="fc" id="L63">        setContentView(activityBathroomListBinding.getRoot());</span>
<span class="fc" id="L64">        allocateActivityTitle(&quot;Bathroom List&quot;);</span>

        // Set elements to their XML elements
<span class="fc" id="L67">        BathroomCreate = (Button) findViewById(R.id.BathroomCreate);</span>

        // Populate the list of bathrooms
<span class="fc" id="L70">        bathroomList();</span>

        //hides the bathroom create button for certain account types
<span class="pc bpc" id="L73" title="1 of 4 branches missed.">        if (getAccountType().equals(&quot;User&quot;) || getAccountType().equals(&quot;Maintenance&quot;)) {</span>
<span class="fc" id="L74">            BathroomCreate.setVisibility(GONE);</span>
        }

        // Switch to the &quot;Bathroom Create&quot; screen
<span class="fc" id="L78">        BathroomCreate.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L81">                Intent switchToCreate = new Intent(BathroomList.this, BathroomCreate.class);</span>
<span class="fc" id="L82">                startActivity(switchToCreate);</span>
<span class="fc" id="L83">            }</span>
        });
<span class="fc" id="L85">    }</span>

    /**
     * Generate the list of bathrooms by making a GET request for a JSONArray of the bathrooms and inflating the rows of the RecyclerView
     */
    // Generate the list of bathrooms from the database
    private void bathroomList() {
<span class="fc" id="L92">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L94">        JsonArrayRequest bathroomListReq = new JsonArrayRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/bathrooms&quot;, null,</span>
<span class="fc" id="L95">                new Response.Listener&lt;JSONArray&gt;() {</span>
                    @Override
                    public void onResponse(JSONArray response) {
<span class="fc" id="L98">                        RecyclerView recyclerView = findViewById(R.id.rvBathrooms);</span>
<span class="fc" id="L99">                        recyclerView.setLayoutManager(new LinearLayoutManager(BathroomList.this));</span>
<span class="fc" id="L100">                        adapter = new AdapterBathroom(BathroomList.this, response);</span>
<span class="fc" id="L101">                        adapter.setClickListener(BathroomList.this);</span>
<span class="fc" id="L102">                        recyclerView.setAdapter(adapter);</span>
<span class="fc" id="L103">                    }</span>
<span class="fc" id="L104">                }, new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L108">            }</span>
        });
<span class="fc" id="L110">        queue.add(bathroomListReq);</span>
<span class="fc" id="L111">    }</span>

    /**
     * Method for obtaining the item that the user clicked on within the RecyclerView
     * @param view - the view containing the RecyclerView
     * @param position - the position of the item within the RecyclerView
     */
    // Sets the bathroomID and goes to the &quot;Bathroom View&quot; page (which will generate the view for the selected bathroom)
    @Override
    public void onItemClick(View view, int position) {
        try{
<span class="nc" id="L122">            SHARED.setBathroomID(adapter.getItem(position).getInt(&quot;id&quot;));</span>
<span class="nc" id="L123">            Intent switchToView = new Intent(BathroomList.this, BathroomView.class);</span>
<span class="nc" id="L124">            startActivity(switchToView);</span>
<span class="nc" id="L125">        } catch (JSONException error){</span>
            // Nothing
<span class="nc" id="L127">        }</span>
<span class="nc" id="L128">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>