<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BathroomView.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">BathroomView.java</span></div><h1>BathroomView.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import static com.example.flushd.utils.SHARED.getAccountType;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Intent;
import android.media.Image;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.ImageView;
import android.widget.TextView;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;

import com.example.flushd.utils.SHARED;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Aren - Page for viewing an individual bathroom's information and reviews
 */
<span class="fc" id="L34">public class BathroomView extends AppCompatActivity implements AdapterReview.ItemClickListener {</span>

    /**
     * Button for switching to the Bathroom List screen
     */
    protected Button BathroomList;
    /**
     * Button for switching to the Create a Job screen
     */
    protected Button CreateJob;
    /**
     * Button for switching to the Create a Review screen
     */
    protected Button CreateReview;
    /**
     * Button for switching to the Chat screen
     */
    protected Button BathroomChat;
    /**
     * TextView displaying the main information of the bathroom
     */
    protected TextView mainInfo;
    /**
     * TextView displaying the bathroom's information regarding urinals and stalls
     */
    protected TextView toiletryInfo;
    /**
     * TextView displaying the locational description of the bathroom
     */
    protected TextView locDescription;
    /**
     * Temporary string for storing the building name of the bathroom
     */
    protected String building;
    /**
     * Temporary string for storing the floor the bathroom is on
     */
    protected String floor;
    /**
     * Temporary string for storing the gender(s) allowed in the bathroom
     */
    protected String gender;

    /**
     * Adapter for the reviews RecyclerView
     */
    // Adapter for RecyclerView
    protected AdapterReview adapter;

    protected ImageView bathroomPic;

    /**
     * Generating the design of the screen
     * @param savedInstanceState - the saved instance state for the screen
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L91">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L92">        setContentView(R.layout.activity_bathroom_view);</span>
<span class="fc" id="L93">        getSupportActionBar().hide();</span>

        // Set elements to their XML elements
<span class="fc" id="L96">        BathroomList = (Button) findViewById(R.id.BathroomList);</span>
<span class="fc" id="L97">        CreateJob = (Button) findViewById(R.id.CreateJob);</span>
<span class="fc" id="L98">        mainInfo = (TextView) findViewById(R.id.mainInfo);</span>
<span class="fc" id="L99">        toiletryInfo = (TextView) findViewById(R.id.toiletryInfo);</span>
<span class="fc" id="L100">        locDescription = (TextView) findViewById(R.id.locDescription);</span>
<span class="fc" id="L101">        CreateReview = (Button) findViewById(R.id.CreateReview);</span>
<span class="fc" id="L102">        BathroomChat = (Button) findViewById(R.id.BathroomChat);</span>
<span class="fc" id="L103">        bathroomPic = (ImageView) findViewById(R.id.bathroomPic);</span>

        // Generate the desired bathroom screen
<span class="fc" id="L106">        bathroomView();</span>
<span class="fc" id="L107">        setBathroomImage();</span>

        // Hides certain buttons for certain account types
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if(getAccountType().equals(&quot;Maintenance&quot;)) {</span>
<span class="nc" id="L111">            CreateReview.setVisibility(View.INVISIBLE);</span>
<span class="nc" id="L112">            CreateJob.setVisibility(View.INVISIBLE);</span>
        }

        else{
<span class="fc" id="L116">            reviewList();</span>
        }

        // Switch to the &quot;WebSockets&quot; screen
<span class="fc" id="L120">        BathroomChat.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L123">                Intent switchToChat = new Intent(BathroomView.this, WebSockets.class);</span>
<span class="fc" id="L124">                startActivity(switchToChat);</span>
<span class="fc" id="L125">            }</span>
        });

        // Switch to the &quot;Bathroom List&quot; screen
<span class="fc" id="L129">        BathroomList.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L132">                Intent switchToList = new Intent(BathroomView.this, BathroomList.class);</span>
<span class="fc" id="L133">                startActivity(switchToList);</span>
<span class="fc" id="L134">            }</span>
        });

        // Switch to the &quot;Create a Job&quot; screen
<span class="fc" id="L138">        CreateJob.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L141">                Intent switchToCreateJob = new Intent(BathroomView.this, CreateJob.class);</span>
<span class="fc" id="L142">                switchToCreateJob.putExtra(&quot;building&quot;, building);</span>
<span class="fc" id="L143">                switchToCreateJob.putExtra(&quot;floor&quot;, floor);</span>
<span class="fc" id="L144">                switchToCreateJob.putExtra(&quot;gender&quot;, gender);</span>
<span class="fc" id="L145">                startActivity(switchToCreateJob);</span>
<span class="fc" id="L146">            }</span>
        });

<span class="fc" id="L149">        CreateReview.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L152">                Intent switchToCreateReview = new Intent(BathroomView.this, CreateReview.class);</span>
<span class="fc" id="L153">                switchToCreateReview.putExtra(&quot;building&quot;, building);</span>
<span class="fc" id="L154">                switchToCreateReview.putExtra(&quot;floor&quot;, floor);</span>
<span class="fc" id="L155">                switchToCreateReview.putExtra(&quot;gender&quot;, gender);</span>
<span class="fc" id="L156">                startActivity(switchToCreateReview);</span>
<span class="fc" id="L157">            }</span>
        });
<span class="fc" id="L159">    }</span>

    /**
     * Generate the bathroom's information by making a GET request for a JSONObject of the bathroom and populating the respecting TextViews
     */
    // Generate the bathroom given the SHARED.bathroomID
    private void bathroomView() {
<span class="fc" id="L166">        RequestQueue queue = Volley.newRequestQueue(this);</span>

        // URL for individual bathroom adds &quot;/#&quot;
<span class="fc" id="L169">        JsonObjectRequest bathroomViewReq = new JsonObjectRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/bathrooms/&quot; + String.valueOf(SHARED.getBathroomID()), null,</span>
<span class="fc" id="L170">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    @Override
                    public void onResponse(JSONObject response) {
                        // Set the XML elements with the grabbed data
                        try {
<span class="fc" id="L175">                            building = response.getString(&quot;building&quot;);</span>
<span class="fc" id="L176">                            floor = String.valueOf(response.getInt(&quot;floor&quot;));</span>
<span class="fc" id="L177">                            gender = response.getString(&quot;gender&quot;);</span>
<span class="fc" id="L178">                            String info1 = &quot;Building: &quot; + building;</span>
<span class="fc" id="L179">                            mainInfo.setText(info1);</span>
<span class="fc" id="L180">                            String info2 = &quot;Floor: &quot; + floor + &quot;, Gender: &quot; + gender + &quot;, &quot; + String.valueOf(response.getInt(&quot;numStalls&quot;)) + &quot; stalls, &quot; + String.valueOf(response.getInt(&quot;numUrinals&quot;)) + &quot; urinals&quot;;</span>
<span class="fc" id="L181">                            toiletryInfo.setText(info2);</span>
<span class="fc" id="L182">                            locDescription.setText(response.getString(&quot;locDescription&quot;));</span>
<span class="nc" id="L183">                        } catch (JSONException e) {</span>
<span class="nc" id="L184">                            throw new RuntimeException(e);</span>
<span class="fc" id="L185">                        }</span>
<span class="fc" id="L186">                    }</span>
<span class="fc" id="L187">                }, new Response.ErrorListener() {</span>
                @Override
                public void onErrorResponse(VolleyError error) {
                    // Nothing
<span class="nc" id="L191">                }</span>
        });

<span class="fc" id="L194">        queue.add(bathroomViewReq);</span>
<span class="fc" id="L195">    }</span>

    /**
     * Generate the list of reviews by making a GET request for a JSONArray of the reviews and inflating the rows of the RecyclerView
     */
    // Generate the list of reviews from the database
    private void reviewList() {
<span class="fc" id="L202">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L204">        JsonArrayRequest reviewListReq = new JsonArrayRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/bathrooms/&quot; + SHARED.getBathroomID() + &quot;/reviews&quot;, null,</span>
<span class="fc" id="L205">                new Response.Listener&lt;JSONArray&gt;() {</span>
                    @Override
                    public void onResponse(JSONArray response) {
<span class="fc" id="L208">                        RecyclerView recyclerView = findViewById(R.id.rvReviews);</span>
<span class="fc" id="L209">                        recyclerView.setLayoutManager(new LinearLayoutManager(BathroomView.this));</span>
<span class="fc" id="L210">                        adapter = new AdapterReview(BathroomView.this, response);</span>
<span class="fc" id="L211">                        adapter.setClickListener(BathroomView.this);</span>
<span class="fc" id="L212">                        recyclerView.setAdapter(adapter);</span>
<span class="fc" id="L213">                    }</span>
<span class="fc" id="L214">                }, new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L218">            }</span>
        });
<span class="fc" id="L220">        queue.add(reviewListReq);</span>
<span class="fc" id="L221">    }</span>

    /**
     * Method for obtaining the item that the user clicked on within the RecyclerView
     * @param view - the view containing the RecyclerView
     * @param position - the position of the item within the RecyclerView
     */
    @Override
    public void onItemClick(View view, int position) {
        try{
<span class="nc" id="L231">            SHARED.setReviewID(adapter.getItem(position).getInt(&quot;id&quot;));</span>
<span class="nc" id="L232">            Intent switchToView = new Intent(BathroomView.this, Comments.class);</span>
<span class="nc" id="L233">            startActivity(switchToView);</span>
<span class="nc" id="L234">        } catch (JSONException error){</span>
            // Nothing
<span class="nc" id="L236">        }</span>
<span class="nc" id="L237">    }</span>

    /**
     * Temporary method for displaying a bathroom's picture since we didn't set up the table to hold image URLs
     */
    public void setBathroomImage(){
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">        if(SHARED.getBathroomID() == 35){</span>
<span class="nc" id="L244">            bathroomPic.setImageResource(R.drawable.atanasoff_1_mens);</span>
        }
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 36){</span>
<span class="nc" id="L247">            bathroomPic.setImageResource(R.drawable.carver_1_mens);</span>
        }
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 37){</span>
<span class="nc" id="L250">            bathroomPic.setImageResource(R.drawable.carver_1_womens);</span>
        }
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 38){</span>
<span class="nc" id="L253">            bathroomPic.setImageResource(R.drawable.hoover_1_mens);</span>
        }
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 39){</span>
<span class="nc" id="L256">            bathroomPic.setImageResource(R.drawable.howe_0_mens);</span>
        }
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 40){</span>
<span class="nc" id="L259">            bathroomPic.setImageResource(R.drawable.marston_2_mens);</span>
        }
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 41){</span>
<span class="nc" id="L262">            bathroomPic.setImageResource(R.drawable.mu_0_neutral);</span>
        }
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 42){</span>
<span class="nc" id="L265">            bathroomPic.setImageResource(R.drawable.mu_1_mens);</span>
        }
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 43){</span>
<span class="nc" id="L268">            bathroomPic.setImageResource(R.drawable.state_1_womens);</span>
        }
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 44){</span>
<span class="nc" id="L271">            bathroomPic.setImageResource(R.drawable.state_2_mens);</span>
        }
        else{
<span class="fc" id="L274">            bathroomPic.setImageResource(R.drawable.general_bathroom);</span>
        }
<span class="fc" id="L276">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>