<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Comments.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">Comments.java</span></div><h1>Comments.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.inputmethod.InputMethodManager;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.TextView;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.utils.SHARED;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.text.SimpleDateFormat;
import java.util.Date;

<span class="fc" id="L33">public class Comments extends AppCompatActivity implements AdapterComments.ItemClickListener{</span>
    private Button Back, CancelComment, SendComment, PostComment;

    private TextView reviewUser, dateReview, cleanlinessReview, smellReview, privacyReview, accessibilityReview, reasonReview, postedBy, cleanlinessReviewText, smellReviewText, privacyReviewText, accessibilityReviewText, reasonReviewText;

    private ImageView cleanlinessStar, smellStar, privacyStar, accessibilityStar;

    private EditText commentContent;

    /**
     * Adapter for the comments RecyclerView
     */
    // Adapter for RecyclerView
    private AdapterComments adapter;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L50">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L51">        setContentView(R.layout.activity_comments);</span>
<span class="fc" id="L52">        getSupportActionBar().hide();</span>

        // Set elements to their XML elements
<span class="fc" id="L55">        Back = (Button) findViewById(R.id.Back);</span>
<span class="fc" id="L56">        CancelComment = (Button) findViewById(R.id.CancelComment);</span>
<span class="fc" id="L57">        SendComment = (Button) findViewById(R.id.SendComment);</span>
<span class="fc" id="L58">        PostComment = (Button) findViewById(R.id.PostComment);</span>
<span class="fc" id="L59">        postedBy = (TextView) findViewById(R.id.postedBy);</span>
<span class="fc" id="L60">        reviewUser = (TextView) findViewById(R.id.reviewUser);</span>
<span class="fc" id="L61">        dateReview = (TextView) findViewById(R.id.dateReview);</span>
<span class="fc" id="L62">        cleanlinessReviewText = (TextView) findViewById(R.id.cleanlinessReviewText);</span>
<span class="fc" id="L63">        cleanlinessReview = (TextView) findViewById(R.id.cleanlinessReview);</span>
<span class="fc" id="L64">        smellReviewText = (TextView) findViewById(R.id.smellReviewText);</span>
<span class="fc" id="L65">        smellReview = (TextView) findViewById(R.id.smellReview);</span>
<span class="fc" id="L66">        privacyReviewText = (TextView) findViewById(R.id.privacyReviewText);</span>
<span class="fc" id="L67">        privacyReview = (TextView) findViewById(R.id.privacyReview);</span>
<span class="fc" id="L68">        accessibilityReviewText = (TextView) findViewById(R.id.accessibilityReviewText);</span>
<span class="fc" id="L69">        accessibilityReview = (TextView) findViewById(R.id.accessibilityReview);</span>
<span class="fc" id="L70">        reasonReviewText = (TextView) findViewById(R.id.reasonReviewText);</span>
<span class="fc" id="L71">        reasonReview = (TextView) findViewById(R.id.reasonReview);</span>
<span class="fc" id="L72">        cleanlinessStar = (ImageView) findViewById(R.id.cleanlinessStar);</span>
<span class="fc" id="L73">        smellStar = (ImageView) findViewById(R.id.smellStar);</span>
<span class="fc" id="L74">        privacyStar = (ImageView) findViewById(R.id.privacyStar);</span>
<span class="fc" id="L75">        accessibilityStar = (ImageView) findViewById(R.id.accessibilityStar);</span>
<span class="fc" id="L76">        commentContent = (EditText) findViewById(R.id.commentContent);</span>

        // Generate the desired review screen
<span class="fc" id="L79">        CancelComment.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L80">        SendComment.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L81">        commentContent.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L82">        reviewView();</span>
<span class="fc" id="L83">        commentsList();</span>

        // Switch back to the &quot;Bathroom View&quot; screen
<span class="fc" id="L86">        Back.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L89">                Intent switchToView = new Intent(Comments.this, BathroomView.class);</span>
<span class="fc" id="L90">                startActivity(switchToView);</span>
<span class="fc" id="L91">            }</span>
        });

<span class="fc" id="L94">        CancelComment.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="nc" id="L97">                switchToOriginalLayout();</span>
<span class="nc" id="L98">            }</span>
        });

<span class="fc" id="L101">        SendComment.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L104">                postRequest();</span>
<span class="fc" id="L105">            }</span>
        });

<span class="fc" id="L108">        PostComment.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L111">                switchToPostingComment();</span>
<span class="fc" id="L112">            }</span>
        });
<span class="fc" id="L114">    }</span>

    /**
     * Generate the review's information by making a GET request for a JSONObject of the review and populating the respecting TextViews
     */
    // Generate the bathroom given the SHARED.bathroomID
    private void reviewView() {
<span class="fc" id="L121">        RequestQueue queue = Volley.newRequestQueue(this);</span>

        // URL for individual bathroom adds &quot;/#&quot;
<span class="fc" id="L124">        JsonObjectRequest reviewViewReq = new JsonObjectRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/reviews/&quot; + String.valueOf(SHARED.getReviewID()), null,</span>
<span class="fc" id="L125">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    @Override
                    public void onResponse(JSONObject response) {
                        // Set the XML elements with the grabbed data
                        try {
<span class="fc" id="L130">                            reviewUser.setText(response.getJSONObject(&quot;user&quot;).getString(&quot;username&quot;));</span>
<span class="fc" id="L131">                            dateReview.setText(response.getString(&quot;datePosted&quot;));</span>
<span class="fc" id="L132">                            cleanlinessReview.setText(String.valueOf(response.getInt(&quot;cleanlinessRating&quot;)));</span>
<span class="fc" id="L133">                            smellReview.setText(String.valueOf(response.getInt(&quot;smellRating&quot;)));</span>
<span class="fc" id="L134">                            privacyReview.setText(String.valueOf(response.get(&quot;privacyRating&quot;)));</span>
<span class="fc" id="L135">                            accessibilityReview.setText(String.valueOf(response.getInt(&quot;accessibilityRating&quot;)));</span>
<span class="fc" id="L136">                            reasonReview.setText(response.getString(&quot;content&quot;));</span>
<span class="nc" id="L137">                        } catch (JSONException e) {</span>
<span class="nc" id="L138">                            throw new RuntimeException(e);</span>
<span class="fc" id="L139">                        }</span>
<span class="fc" id="L140">                    }</span>
<span class="fc" id="L141">                }, new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L145">            }</span>
        });

<span class="fc" id="L148">        queue.add(reviewViewReq);</span>
<span class="fc" id="L149">    }</span>

    /**
     * Generate the list of comments by making a GET request for a JSONArray of the reviews and inflating the rows of the RecyclerView
     */
    // Generate the list of reviews from the database
    private void commentsList() {
<span class="fc" id="L156">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L158">        JsonArrayRequest commentsListReq = new JsonArrayRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/reviews/&quot; + SHARED.getReviewID() + &quot;/comments&quot;, null,</span>
<span class="fc" id="L159">                new Response.Listener&lt;JSONArray&gt;() {</span>
                    @Override
                    public void onResponse(JSONArray response) {
<span class="fc" id="L162">                        RecyclerView recyclerView = findViewById(R.id.rvComments);</span>
<span class="fc" id="L163">                        recyclerView.setLayoutManager(new LinearLayoutManager(Comments.this));</span>
<span class="fc" id="L164">                        adapter = new AdapterComments(Comments.this, response);</span>
<span class="fc" id="L165">                        adapter.setClickListener(Comments.this);</span>
<span class="fc" id="L166">                        recyclerView.setAdapter(adapter);</span>
<span class="fc" id="L167">                    }</span>
<span class="fc" id="L168">                }, new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L172">            }</span>
        });
<span class="fc" id="L174">        queue.add(commentsListReq);</span>
<span class="fc" id="L175">    }</span>

    /**
     * Method for obtaining the item that the user clicked on within the RecyclerView (does nothing since this is the lowest level of interaction we want)
     * @param view - the view containing the RecyclerView
     * @param position - the position of the item within the RecyclerView
     */
    @Override
    public void onItemClick(View view, int position) {
        // Nothing
<span class="nc" id="L185">    }</span>

    private void switchToPostingComment(){
<span class="fc" id="L188">        Back.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L189">        PostComment.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L190">        postedBy.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L191">        reviewUser.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L192">        dateReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L193">        cleanlinessReviewText.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L194">        cleanlinessReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L195">        cleanlinessStar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L196">        smellReviewText.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L197">        smellReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L198">        smellStar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L199">        privacyReviewText.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L200">        privacyReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L201">        privacyStar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L202">        accessibilityReviewText.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L203">        accessibilityReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L204">        accessibilityStar.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L205">        reasonReviewText.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L206">        reasonReview.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L207">        RecyclerView recyclerView = findViewById(R.id.rvComments);</span>
<span class="fc" id="L208">        recyclerView.setLayoutManager(new LinearLayoutManager(Comments.this));</span>
<span class="fc" id="L209">        adapter = new AdapterComments(Comments.this, new JSONArray());</span>
<span class="fc" id="L210">        adapter.setClickListener(Comments.this);</span>
<span class="fc" id="L211">        recyclerView.setAdapter(adapter);</span>

<span class="fc" id="L213">        CancelComment.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L214">        SendComment.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L215">        commentContent.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L216">    }</span>

    private void switchToOriginalLayout(){
<span class="fc" id="L219">        Back.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L220">        PostComment.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L221">        postedBy.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L222">        reviewUser.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L223">        dateReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L224">        cleanlinessReviewText.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L225">        cleanlinessReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L226">        cleanlinessStar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L227">        smellReviewText.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L228">        smellReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L229">        smellStar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L230">        privacyReviewText.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L231">        privacyReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L232">        privacyStar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L233">        accessibilityReviewText.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L234">        accessibilityReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L235">        accessibilityStar.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L236">        reasonReviewText.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L237">        reasonReview.setVisibility(View.VISIBLE);</span>
<span class="fc" id="L238">        commentsList();</span>

<span class="fc" id="L240">        CancelComment.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L241">        SendComment.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L242">        commentContent.setVisibility(View.INVISIBLE);</span>
<span class="fc" id="L243">    }</span>

    /**
     * postRequest() method establishes a JSON request to the backend
     */
    private void postRequest(){
<span class="fc" id="L249">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L251">        JSONObject commentInfo = new JSONObject();</span>

        // Building the JSONObject
        try {
<span class="fc" id="L255">            commentInfo.put(&quot;comment&quot;, commentContent.getText());</span>
<span class="fc" id="L256">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;MM/dd/YYYY&quot;);</span>
<span class="fc" id="L257">            String date = sdf.format(new Date());</span>
<span class="fc" id="L258">            commentInfo.put(&quot;date&quot;, date);</span>
<span class="nc" id="L259">        } catch (JSONException e) {</span>
<span class="nc" id="L260">            throw new RuntimeException(e);</span>
<span class="fc" id="L261">        }</span>

<span class="fc" id="L263">        JsonObjectRequest reviewCommentReq = new JsonObjectRequest(Request.Method.POST, SHARED.getServerURL() + &quot;/comments&quot;, commentInfo,</span>
<span class="fc" id="L264">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    /**
                     * basic onResponse() method that links a bathroom to an ID upon JSON response
                     * @param response - response parameter and acts as a JSONObject response
                     */
                    @Override
                    public void onResponse(JSONObject response) {
                        try {
                            // If successful, link the comment to the review
<span class="fc" id="L273">                            linkToUserAndReview(response.getInt(&quot;id&quot;));</span>
                        }
<span class="nc" id="L275">                        catch (JSONException error){</span>
                            // Nothing
<span class="fc" id="L277">                        }</span>
<span class="fc" id="L278">                    }</span>
                },
<span class="fc" id="L280">                new Response.ErrorListener() {</span>
                    /**
                     * Does nothing
                     * @param error - parameter for potentially any error
                     */
                    @Override
                    public void onErrorResponse(VolleyError error) {
                        // Nothing
<span class="nc" id="L288">                    }</span>
                }
        );
<span class="fc" id="L291">        queue.add(reviewCommentReq);</span>
<span class="fc" id="L292">    }</span>

    /**
     * Helper method that links a comment to a specific user ID and review ID
     * @param commentID - the ID to be linked
     */
    private void linkToUserAndReview(int commentID){
<span class="fc" id="L299">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L301">        JsonObjectRequest linkCtoUR = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/comments/&quot; + commentID + &quot;/user/&quot; + SHARED.getUserID() + &quot;/review/&quot; + SHARED.getReviewID(), null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * basic onResponse() method that goes back to the original screen layout
             * @param response - basic JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // If successful, regenerate the screen's layout
<span class="fc" id="L309">                switchToOriginalLayout();</span>
<span class="fc" id="L310">            }</span>
<span class="fc" id="L311">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L318">            }</span>
        });
<span class="fc" id="L320">        queue.add(linkCtoUR);</span>
<span class="fc" id="L321">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>