<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">CreateJob.java</span></div><h1>CreateJob.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.toolbox.Volley;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.example.flushd.utils.SHARED;

import org.json.JSONException;
import org.json.JSONObject;

import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Aren - Page for creating a job
 */
<span class="fc" id="L33">public class CreateJob extends AppCompatActivity {</span>
    /**
     * Button for cancelling the creation of a job
     */
    private Button Cancel;
    /**
     * Button for creating the job
     */
    private Button CreateJob;
    /**
     * EditText for obtaining the type of job
     */
    private Spinner type;
    /**
     * EditText for obtaining the severity of the job
     */
    private Spinner severity;
    /**
     * EditText for obtaining the description of the job
     */
    private EditText description;
    /**
     * textView for obtaining displaying the bathroom's info for which the user is making a job for
     */
    private TextView bathroomInfo;
    private ImageView bathroomPic;
    /**
     * Temporary string for storing the bathroom's building
     */
    private String building;
    /**
     * Temporary string for storing the floor the bathroom is on
     */
    private String floor;
    /**
     * Temporary string for storing the gender(s) allowed in the bathroom
     */
    private String gender;

    /**
     * Generating the design of the screen
     * @param savedInstanceState - the saved instance state for the screen
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L78">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L79">        setContentView(R.layout.activity_create_job);</span>
<span class="fc" id="L80">        getSupportActionBar().hide();</span>

<span class="fc" id="L82">        Cancel = (Button) findViewById(R.id.Cancel);</span>
<span class="fc" id="L83">        CreateJob = (Button) findViewById(R.id.CreateJob);</span>
<span class="fc" id="L84">        description = (EditText) findViewById(R.id.description);</span>
<span class="fc" id="L85">        bathroomInfo = (TextView) findViewById(R.id.bathroomInfo);</span>
<span class="fc" id="L86">        bathroomPic = (ImageView) findViewById(R.id.bathroomPic);</span>

        // Making the dropdown menu for the type
<span class="fc" id="L89">        type = (Spinner) findViewById(R.id.type);</span>
<span class="fc" id="L90">        ArrayAdapter&lt;CharSequence&gt; typeAdapter = ArrayAdapter.createFromResource(this, R.array.issue, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L91">        typeAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L92">        type.setAdapter(typeAdapter);</span>

        // Making the dropdown menu for the severity
<span class="fc" id="L95">        severity = (Spinner) findViewById(R.id.severity);</span>
<span class="fc" id="L96">        ArrayAdapter&lt;CharSequence&gt; severityAdapter = ArrayAdapter.createFromResource(this, R.array.severity, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L97">        severityAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L98">        severity.setAdapter(severityAdapter);</span>

<span class="fc" id="L100">        Intent getBathroomInfo = getIntent();</span>
<span class="fc" id="L101">        building = getBathroomInfo.getStringExtra(&quot;building&quot;);</span>
<span class="fc" id="L102">        floor = getBathroomInfo.getStringExtra(&quot;floor&quot;);</span>
<span class="fc" id="L103">        gender = getBathroomInfo.getStringExtra(&quot;gender&quot;);</span>

<span class="fc" id="L105">        bathroomInfo.setText(&quot;Building: &quot; + building + &quot;\nFloor: &quot; + floor + &quot;, Gender: &quot; + gender);</span>

<span class="fc" id="L107">        setBathroomImage();</span>

<span class="fc" id="L109">        Cancel.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L112">                Intent switchToBathroomView = new Intent(CreateJob.this, BathroomView.class);</span>
<span class="fc" id="L113">                startActivity(switchToBathroomView);</span>
<span class="fc" id="L114">            }</span>
        });

<span class="fc" id="L117">        CreateJob.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View view) {
<span class="fc" id="L120">                CreateRequest();</span>
<span class="fc" id="L121">            }</span>
        });

<span class="fc" id="L124">    }</span>

    /**
     * Method for constructing the JSONObject containing the job's information and completing a POST request
     */
    private void CreateRequest() {
<span class="fc" id="L130">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L132">        JSONObject job = new JSONObject();</span>

        try {
<span class="fc" id="L135">            job.put(&quot;type&quot;, type.getSelectedItem().toString());</span>
<span class="fc" id="L136">            job.put(&quot;severity&quot;, severity.getSelectedItem().toString());</span>
<span class="fc" id="L137">            job.put(&quot;description&quot;, description.getText().toString());</span>
<span class="fc" id="L138">            job.put(&quot;status&quot;, &quot;Unassigned&quot;);</span>
<span class="fc" id="L139">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;MM/dd/YYYY&quot;);</span>
<span class="fc" id="L140">            String date = sdf.format(new Date());</span>
<span class="fc" id="L141">            job.put(&quot;datePosted&quot;, date);</span>
        }
<span class="nc" id="L143">        catch (Exception E) {</span>
<span class="nc" id="L144">            throw new RuntimeException();</span>
<span class="fc" id="L145">        }</span>

<span class="fc" id="L147">        JsonObjectRequest jobCreate = new JsonObjectRequest(Request.Method.POST, SHARED.getServerURL() + &quot;/jobs&quot;, job,</span>
<span class="fc" id="L148">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    @Override
                    public void onResponse(JSONObject response) {
                        try{
                            // If successful, link the review to the bathroom
<span class="fc" id="L153">                            linkToBathroom(response.getInt(&quot;id&quot;));</span>
                        }
<span class="nc" id="L155">                        catch (JSONException error){</span>
                            // Nothing
<span class="fc" id="L157">                        }</span>
<span class="fc" id="L158">                    }</span>
                },
                new Response.ErrorListener()
<span class="fc" id="L161">                {</span>
                    @Override
                    public void onErrorResponse (VolleyError error) {
                        //Nothing
<span class="nc" id="L165">                    }</span>
                }
        );
<span class="fc" id="L168">        queue.add(jobCreate);</span>
<span class="fc" id="L169">    }</span>

    /**
     * Method for linking a job to a bathroom
     * @param reviewID - the ID of the job (returned after the POST request)
     */
    private void linkToBathroom(int reviewID){
<span class="fc" id="L176">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L178">        JsonObjectRequest linkJtoB = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/jobs/&quot; + String.valueOf(reviewID) + &quot;/bathroom/&quot; + String.valueOf(SHARED.getBathroomID()), null, new Response.Listener&lt;JSONObject&gt;() {</span>
            @Override
            public void onResponse(JSONObject response) {
                // If successful, go back to the bathroom
<span class="fc" id="L182">                Intent switchToBathroomView = new Intent(CreateJob.this, BathroomView.class);</span>
<span class="fc" id="L183">                startActivity(switchToBathroomView);</span>
<span class="fc" id="L184">            }</span>
<span class="fc" id="L185">        }, new Response.ErrorListener(){</span>
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L188">            }</span>
        });
<span class="fc" id="L190">        queue.add(linkJtoB);</span>
<span class="fc" id="L191">    }</span>

    /**
     * Temporary method for displaying a bathroom's picture since we didn't set up the table to hold image URLs
     */
    public void setBathroomImage(){
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">        if(SHARED.getBathroomID() == 35){</span>
<span class="nc" id="L198">            bathroomPic.setImageResource(R.drawable.atanasoff_1_mens);</span>
        }
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 36){</span>
<span class="nc" id="L201">            bathroomPic.setImageResource(R.drawable.carver_1_mens);</span>
        }
<span class="pc bpc" id="L203" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 37){</span>
<span class="nc" id="L204">            bathroomPic.setImageResource(R.drawable.carver_1_womens);</span>
        }
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 38){</span>
<span class="nc" id="L207">            bathroomPic.setImageResource(R.drawable.hoover_1_mens);</span>
        }
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 39){</span>
<span class="nc" id="L210">            bathroomPic.setImageResource(R.drawable.howe_0_mens);</span>
        }
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 40){</span>
<span class="nc" id="L213">            bathroomPic.setImageResource(R.drawable.marston_2_mens);</span>
        }
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 41){</span>
<span class="nc" id="L216">            bathroomPic.setImageResource(R.drawable.mu_0_neutral);</span>
        }
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 42){</span>
<span class="nc" id="L219">            bathroomPic.setImageResource(R.drawable.mu_1_mens);</span>
        }
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 43){</span>
<span class="nc" id="L222">            bathroomPic.setImageResource(R.drawable.state_1_womens);</span>
        }
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 44){</span>
<span class="nc" id="L225">            bathroomPic.setImageResource(R.drawable.state_2_mens);</span>
        }
        else{
<span class="fc" id="L228">            bathroomPic.setImageResource(R.drawable.general_bathroom);</span>
        }
<span class="fc" id="L230">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>