<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateReview.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">CreateReview.java</span></div><h1>CreateReview.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ImageView;
import android.widget.Spinner;
import android.widget.TextView;
import android.widget.Toast;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.utils.SHARED;

import org.json.JSONException;
import org.json.JSONObject;

import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * Jack - CreateReview class allows the user to create a review for an individual bathroom
 */
<span class="fc" id="L33">public class CreateReview extends AppCompatActivity {</span>
    // Elements that appear on our screen
    private Button Cancel, PostReview;
    private Spinner cleanlinessRating, smellRating, privacyRating, accessibilityRating;
    private TextView bathroomInfo;
    private EditText content;
    private String building, floor, gender;
    private ImageView bathroomPic;

    /**
     * Basic onCreate method that connects button variables to their IDs and sets some text
     * @param savedInstanceState - basic savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L48">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L49">        setContentView(R.layout.activity_create_review);</span>
<span class="fc" id="L50">        getSupportActionBar().hide();</span>

<span class="fc" id="L52">        Cancel = (Button) findViewById(R.id.Cancel);</span>
<span class="fc" id="L53">        PostReview = (Button) findViewById(R.id.PostReview);</span>
<span class="fc" id="L54">        bathroomInfo = (TextView) findViewById(R.id.bathroomInfo);</span>
<span class="fc" id="L55">        content = (EditText) findViewById(R.id.content);</span>
<span class="fc" id="L56">        bathroomPic = (ImageView) findViewById(R.id.bathroomPic);</span>

        // Making the dropdown menu for the cleanlinessRating
<span class="fc" id="L59">        cleanlinessRating = (Spinner) findViewById(R.id.cleanlinessRating);</span>
<span class="fc" id="L60">        ArrayAdapter&lt;CharSequence&gt; cleanlinessAdapter = ArrayAdapter.createFromResource(this, R.array.ratings, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L61">        cleanlinessAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L62">        cleanlinessRating.setAdapter(cleanlinessAdapter);</span>

        // Making the dropdown menu for the smellRating
<span class="fc" id="L65">        smellRating = (Spinner) findViewById(R.id.smellRating);</span>
<span class="fc" id="L66">        ArrayAdapter&lt;CharSequence&gt; smellAdapter = ArrayAdapter.createFromResource(this, R.array.ratings, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L67">        smellAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L68">        smellRating.setAdapter(smellAdapter);</span>

        // Making the dropdown menu for the privacyRating
<span class="fc" id="L71">        privacyRating = (Spinner) findViewById(R.id.privacyRating);</span>
<span class="fc" id="L72">        ArrayAdapter&lt;CharSequence&gt; privacyAdapter = ArrayAdapter.createFromResource(this, R.array.ratings, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L73">        privacyAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L74">        privacyRating.setAdapter(privacyAdapter);</span>

        // Making the dropdown menu for the accessibilityRating
<span class="fc" id="L77">        accessibilityRating = (Spinner) findViewById(R.id.accessibilityRating);</span>
<span class="fc" id="L78">        ArrayAdapter&lt;CharSequence&gt; accessibilityAdapter = ArrayAdapter.createFromResource(this, R.array.ratings, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L79">        accessibilityAdapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L80">        accessibilityRating.setAdapter(accessibilityAdapter);</span>

<span class="fc" id="L82">        Intent getBathroomInfo = getIntent();</span>
<span class="fc" id="L83">        building = getBathroomInfo.getStringExtra(&quot;building&quot;);</span>
<span class="fc" id="L84">        floor = getBathroomInfo.getStringExtra(&quot;floor&quot;);</span>
<span class="fc" id="L85">        gender = getBathroomInfo.getStringExtra(&quot;gender&quot;);</span>

<span class="fc" id="L87">        bathroomInfo.setText(&quot;Building: &quot; + building + &quot;\nFloor: &quot; + floor + &quot;, Gender: &quot; + gender);</span>

<span class="fc" id="L89">        setBathroomImage();</span>

<span class="fc" id="L91">        Cancel.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches the activity to the bathroom view and starts the activity
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
<span class="fc" id="L98">                Intent switchToBathroomView = new Intent(CreateReview.this, BathroomView.class);</span>
<span class="fc" id="L99">                startActivity(switchToBathroomView);</span>
<span class="fc" id="L100">            }</span>
        });

        // POST a new review to the database
<span class="fc" id="L104">        PostReview.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * simple onClick method that calls helper method postRequest()
             */
            @Override
            public void onClick(View view) {
<span class="fc" id="L110">                postRequest();</span>
<span class="fc" id="L111">            }</span>
        });
<span class="fc" id="L113">    }</span>

    /**
     * postRequest() method establishes a JSON request to the backend
     */
    private void postRequest(){
<span class="fc" id="L119">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L121">        JSONObject reviewInfo = new JSONObject();</span>

        // Building the JSONObject
        try {
<span class="fc" id="L125">            reviewInfo.put(&quot;cleanlinessRating&quot;, Integer.valueOf(cleanlinessRating.getSelectedItem().toString()));</span>
<span class="fc" id="L126">            reviewInfo.put(&quot;smellRating&quot;, Integer.valueOf(smellRating.getSelectedItem().toString()));</span>
<span class="fc" id="L127">            reviewInfo.put(&quot;privacyRating&quot;, Integer.valueOf(privacyRating.getSelectedItem().toString()));</span>
<span class="fc" id="L128">            reviewInfo.put(&quot;accessibilityRating&quot;, Integer.valueOf(accessibilityRating.getSelectedItem().toString()));</span>
<span class="fc" id="L129">            reviewInfo.put(&quot;content&quot;, content.getText().toString());</span>
<span class="fc" id="L130">            SimpleDateFormat sdf = new SimpleDateFormat(&quot;MM/dd/YYYY&quot;);</span>
<span class="fc" id="L131">            String date = sdf.format(new Date());</span>
<span class="fc" id="L132">            reviewInfo.put(&quot;datePosted&quot;, date);</span>
<span class="nc" id="L133">        } catch (JSONException e) {</span>
<span class="nc" id="L134">            throw new RuntimeException(e);</span>
<span class="fc" id="L135">        }</span>

<span class="fc" id="L137">        JsonObjectRequest bathroomReviewReq = new JsonObjectRequest(Request.Method.POST, SHARED.getServerURL() + &quot;/reviews&quot;, reviewInfo,</span>
<span class="fc" id="L138">                new Response.Listener&lt;JSONObject&gt;() {</span>
                    /**
                     * basic onResponse() method that links a bathroom to an ID upon JSON response
                     * @param response - response parameter and acts as a JSONObject response
                     */
                    @Override
                    public void onResponse(JSONObject response) {
                        try {
                            // If successful, link the review to the bathroom
<span class="fc" id="L147">                            linkToBathroom(response.getInt(&quot;id&quot;));</span>
                        }
<span class="nc" id="L149">                        catch (JSONException error){</span>
                            // Nothing
<span class="fc" id="L151">                        }</span>
<span class="fc" id="L152">                    }</span>
                },
<span class="fc" id="L154">                new Response.ErrorListener() {</span>
                    /**
                     * Does nothing
                     * @param error - parameter for potentially any error
                     */
                    @Override
                    public void onErrorResponse(VolleyError error) {
                        // Nothing
<span class="nc" id="L162">                    }</span>
                }
        );
<span class="fc" id="L165">        queue.add(bathroomReviewReq);</span>
<span class="fc" id="L166">    }</span>

    /**
     * Helper method that links a review to a specific bathroom ID
     * @param reviewID - the ID to be linked
     */
    private void linkToBathroom(int reviewID){
<span class="fc" id="L173">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L175">        JsonObjectRequest linkRtoB = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/reviews/&quot; + String.valueOf(reviewID) + &quot;/bathroom/&quot; + String.valueOf(SHARED.getBathroomID()), null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * basic onResponse() method that switches activity to the Bathroom view activity when given the response parameter
             * @param response - basic JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // If successful, link the review to the user
<span class="fc" id="L183">                linkToUser(reviewID);</span>
<span class="fc" id="L184">            }</span>
<span class="fc" id="L185">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L192">            }</span>
        });
<span class="fc" id="L194">        queue.add(linkRtoB);</span>
<span class="fc" id="L195">    }</span>

    /**
     * Helper method that links a review to a specific user ID
     * @param reviewID - the ID to be linked
     */
    private void linkToUser(int reviewID){
<span class="fc" id="L202">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L204">        JsonObjectRequest linkRtoU = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/reviews/&quot; + String.valueOf(reviewID) + &quot;/user/&quot; + String.valueOf(SHARED.getUserID()), null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * basic onResponse() method that switches activity to the Bathroom view activity when given the response parameter
             * @param response - basic JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // If successful, go back to the bathroom page you were viewing
<span class="fc" id="L212">                Intent switchToReviewedBathroom = new Intent(CreateReview.this, BathroomView.class);</span>
<span class="fc" id="L213">                startActivity(switchToReviewedBathroom);</span>
<span class="fc" id="L214">            }</span>
<span class="fc" id="L215">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L222">            }</span>
        });
<span class="fc" id="L224">        queue.add(linkRtoU);</span>
<span class="fc" id="L225">    }</span>

    /**
     * Temporary method for displaying a bathroom's picture since we didn't set up the table to hold image URLs
     */
    public void setBathroomImage(){
<span class="pc bpc" id="L231" title="1 of 2 branches missed.">        if(SHARED.getBathroomID() == 35){</span>
<span class="nc" id="L232">            bathroomPic.setImageResource(R.drawable.atanasoff_1_mens);</span>
        }
<span class="pc bpc" id="L234" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 36){</span>
<span class="nc" id="L235">            bathroomPic.setImageResource(R.drawable.carver_1_mens);</span>
        }
<span class="pc bpc" id="L237" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 37){</span>
<span class="nc" id="L238">            bathroomPic.setImageResource(R.drawable.carver_1_womens);</span>
        }
<span class="pc bpc" id="L240" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 38){</span>
<span class="nc" id="L241">            bathroomPic.setImageResource(R.drawable.hoover_1_mens);</span>
        }
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 39){</span>
<span class="nc" id="L244">            bathroomPic.setImageResource(R.drawable.howe_0_mens);</span>
        }
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 40){</span>
<span class="nc" id="L247">            bathroomPic.setImageResource(R.drawable.marston_2_mens);</span>
        }
<span class="pc bpc" id="L249" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 41){</span>
<span class="nc" id="L250">            bathroomPic.setImageResource(R.drawable.mu_0_neutral);</span>
        }
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 42){</span>
<span class="nc" id="L253">            bathroomPic.setImageResource(R.drawable.mu_1_mens);</span>
        }
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 43){</span>
<span class="nc" id="L256">            bathroomPic.setImageResource(R.drawable.state_1_womens);</span>
        }
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        else if(SHARED.getBathroomID() == 44){</span>
<span class="nc" id="L259">            bathroomPic.setImageResource(R.drawable.state_2_mens);</span>
        }
        else{
<span class="fc" id="L262">            bathroomPic.setImageResource(R.drawable.general_bathroom);</span>
        }
<span class="fc" id="L264">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>