<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EditSettings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">EditSettings.java</span></div><h1>EditSettings.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.utils.SHARED;

import org.json.JSONObject;

/**
 * Jack - Edit Settings class allows the user to edit their specific account settings
 */
<span class="fc" id="L24">public class EditSettings extends AppCompatActivity {</span>
    private Button cancelUpdate, updateSettings, deleteAccount;
    private EditText firstName, lastName, email, username, password, passwordCheck;
    private Intent switchScreens;

    /**
     * basic onCreate method that links buttons to their IDs and creates the screen
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Set up the view
<span class="fc" id="L35">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L36">        setContentView(R.layout.activity_edit_settings);</span>
<span class="fc" id="L37">        getSupportActionBar().hide();</span>

        // Establish the input for most of the user fields
<span class="fc" id="L40">        firstName = (EditText) findViewById(R.id.firstName);</span>
<span class="fc" id="L41">        firstName.setText(SHARED.getFirstName());</span>
<span class="fc" id="L42">        lastName = (EditText) findViewById(R.id.lastName);</span>
<span class="fc" id="L43">        lastName.setText(SHARED.getLastName());</span>
<span class="fc" id="L44">        email = (EditText) findViewById(R.id.email);</span>
<span class="fc" id="L45">        email.setText(SHARED.getEmail());</span>
<span class="fc" id="L46">        username = (EditText) findViewById(R.id.username);</span>
<span class="fc" id="L47">        username.setText(SHARED.getUsername());</span>
<span class="fc" id="L48">        password = (EditText) findViewById(R.id.password);</span>
<span class="fc" id="L49">        password.setText(SHARED.getPassword());</span>
<span class="fc" id="L50">        passwordCheck = (EditText) findViewById(R.id.passwordCheck);</span>
<span class="fc" id="L51">        passwordCheck.setText(SHARED.getPassword());</span>


        // Establish the buttons for cancelling the edit process, updating the user's information, or deleting their account
<span class="fc" id="L55">        cancelUpdate = (Button) findViewById(R.id.cancelUpdate);</span>
<span class="fc" id="L56">        updateSettings = (Button) findViewById(R.id.updateSettings);</span>
<span class="fc" id="L57">        deleteAccount = (Button) findViewById(R.id.deleteAccount);</span>

        // When the cancel button is pressed, switch back to the settings page
<span class="fc" id="L60">        cancelUpdate.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches screens to the settings screen
             * @param view - basic View parameter
             */
            @Override
            public void onClick(View view) {
<span class="fc" id="L67">                switchScreens = new Intent(EditSettings.this, Settings.class);</span>
<span class="fc" id="L68">                startActivity(switchScreens);</span>
<span class="fc" id="L69">            }</span>
        });

        /*
            When the update button is pressed, check if the passwords match
            * Note: The old password auto-populates, so they may not change it, but in that case this should still work *
                - If they match, register the user and switch to the map screen
                - If they don't, deny the action and prompt the user to try again
         */
<span class="fc" id="L78">        updateSettings.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches screens to the settings screen, checks if passwords match, and updates settings
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
                // Make the intent switch from this screen to the Settings screen (when the passwords match)
<span class="fc" id="L86">                switchScreens = new Intent(EditSettings.this, Settings.class);</span>

                // If passwords match (the user has the password they want), proceed to update settings
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">                if(checkPassword(password.getText().toString(), passwordCheck.getText().toString())){</span>
                    // Call update settings method
<span class="fc" id="L91">                    updateSettings();</span>
                }

                // Passwords don't match (trying to prevent a typo that could lead to future problems for the user)
                else{
<span class="nc" id="L96">                    passwordCheck.setText(&quot;&quot;);</span>
<span class="nc" id="L97">                    passwordCheck.setHint(&quot;Passwords don't match, try again&quot;);</span>
                }
<span class="fc" id="L99">            }</span>
        });

        // When the cancel button is pressed, delete the account from the database and switch back to the login page
<span class="fc" id="L103">        deleteAccount.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches activities to the login screen and deletes the account
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
                // Make the intent switch from this screen to the Settings screen (when the passwords match)
<span class="nc" id="L111">                switchScreens = new Intent(EditSettings.this, MainActivity.class);</span>

                // Call delete account method
<span class="nc" id="L114">                deleteAccount();</span>
<span class="nc" id="L115">            }</span>
        });
<span class="fc" id="L117">    }</span>

    /**
     * Simple method that checks if the two passwords match
     * @param password - represents password one
     * @param passwordCheck represents password two
     * @return true/false - true is passwords match, false otherwise
     */
    private boolean checkPassword(String password, String passwordCheck){
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if(password.length() != passwordCheck.length()){</span>
<span class="nc" id="L127">            return false;</span>
        }

<span class="fc bfc" id="L130" title="All 2 branches covered.">        for(int i = 0; i &lt; password.length(); i++){</span>
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">            if(password.charAt(i) != passwordCheck.charAt(i)){</span>
<span class="nc" id="L132">                return false;</span>
            }
        }

<span class="fc" id="L136">        return true;</span>
    }

    /**
     *  Method that updates the users settings and sets that information in place
     */
    private void updateSettings(){
        // Making the URL for the PUT request
<span class="fc" id="L144">        String updateSettingsURL = SHARED.getServerURL() + &quot;/users/&quot; + SHARED.getUserID();</span>

        // Build the JSONObject for the PUT request
<span class="fc" id="L147">        JSONObject updateInfo = new JSONObject();</span>
        try {
<span class="fc" id="L149">            updateInfo.put(&quot;username&quot;, username.getText().toString());</span>
<span class="fc" id="L150">            updateInfo.put(&quot;firstName&quot;, firstName.getText().toString());</span>
<span class="fc" id="L151">            updateInfo.put(&quot;lastName&quot;, lastName.getText().toString());</span>
<span class="fc" id="L152">            updateInfo.put(&quot;email&quot;, email.getText().toString());</span>
<span class="fc" id="L153">            updateInfo.put(&quot;password&quot;, password.getText().toString());</span>
<span class="fc" id="L154">            updateInfo.put(&quot;accountType&quot;, SHARED.getAccountType());</span>
<span class="fc" id="L155">            updateInfo.put(&quot;active&quot;, true);</span>
<span class="nc" id="L156">        } catch (Exception E) {</span>
<span class="nc" id="L157">            throw new RuntimeException();</span>
<span class="fc" id="L158">        }</span>

        // Calling the update settings PUT method
<span class="fc" id="L161">        updateSettingsRoundtrip(updateSettingsURL, updateInfo);</span>
<span class="fc" id="L162">    }</span>

    /**
     * Any account information is changed on both frontend and backend through a JSON round trip
     * @param updateSettingsURL - the URL string where the update is occurring
     * @param updateInfo - The JsonObject that updates the information
     */
    private void updateSettingsRoundtrip(String updateSettingsURL, JSONObject updateInfo){
<span class="fc" id="L170">        RequestQueue requestQueue = Volley.newRequestQueue(this);</span>
<span class="fc" id="L171">        JsonObjectRequest updateRequest = new JsonObjectRequest(Request.Method.PUT, updateSettingsURL, updateInfo, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * Basic onResponse method that saves the user information for future use and switches the screen to the settings
             * @param response - Basic JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // Store the user object (all the user's info) in the SHARED class for future reference
<span class="fc" id="L179">                SHARED.setUserInfo(response);</span>
                // Switch to the Settings screen
<span class="fc" id="L181">                startActivity(switchScreens);</span>
<span class="fc" id="L182">            }</span>
<span class="fc" id="L183">        }, new Response.ErrorListener() {</span>
            /**
             * onErrorResponse method that throws an exception when faced with a VolleyError
             * @param error - VolleyError
             */
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="nc" id="L190">                throw new RuntimeException(error);</span>
            }
        });
<span class="fc" id="L193">        requestQueue.add(updateRequest);</span>
<span class="fc" id="L194">    }</span>

    /**
     * Helper method that creates the URL used in the deleteAccountRoundtrip method
     */
    private void deleteAccount(){
        // Making the URL for the DELETE request
<span class="nc" id="L201">        String deleteAccountURL = SHARED.getServerURL() + &quot;/users/&quot; + SHARED.getUserID();</span>

        // Calling the update settings PUT method
<span class="nc" id="L204">        deleteAccountRoundtrip(deleteAccountURL);</span>
<span class="nc" id="L205">    }</span>

    /**
     * method that completes a JSON round trip and allows a user to delete their account
     * @param deleteAccountURL - specific URL that deletes the account
     */
    private void deleteAccountRoundtrip(String deleteAccountURL){
<span class="nc" id="L212">        RequestQueue requestQueue = Volley.newRequestQueue(this);</span>

<span class="nc" id="L214">        JsonObjectRequest deleteAccountRequest = new JsonObjectRequest(Request.Method.DELETE, deleteAccountURL, null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * Basic onResponse method that switches the screen to the login screen
             * @param response - basic response parameter
             */
            public void onResponse(JSONObject response) {
                // Switch to the Login screen
<span class="nc" id="L221">                startActivity(switchScreens);</span>
<span class="nc" id="L222">            }</span>
<span class="nc" id="L223">        }, new Response.ErrorListener() {</span>
            /**
             * onErrorResponse method that throws an exception when faced with a VolleyError
             * @param error - VolleyError
             */
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="nc" id="L230">                throw new RuntimeException(error);</span>
            }
        });
<span class="nc" id="L233">        requestQueue.add(deleteAccountRequest);</span>
<span class="nc" id="L234">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>