<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainActivity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">MainActivity.java</span></div><h1>MainActivity.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.utils.SHARED;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Jack - Acts as the login screen of the project and allows the user to login to the app
 */
<span class="fc" id="L27">public class MainActivity extends AppCompatActivity {</span>
    protected EditText username, password;
    protected TextView invalidLogin;
    protected Button login, register;
    protected Intent switchScreens;

    /**
     * basic onCreate that links buttons to their IDs and creates the screen
     * @param savedInstanceState - basic savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Set up the view
<span class="fc" id="L40">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L41">        setContentView(R.layout.activity_main);</span>
<span class="fc" id="L42">        getSupportActionBar().hide();</span>

        // Establish the input for the username and password fields
<span class="fc" id="L45">        username = (EditText) findViewById(R.id.username);</span>
<span class="fc" id="L46">        password = (EditText) findViewById(R.id.password);</span>

        // Establish the connection to the text that appears with an invalid login
<span class="fc" id="L49">        invalidLogin = (TextView) findViewById(R.id.invalidLogin);</span>

        // Establish the buttons for logging in or going to register
<span class="fc" id="L52">        login = (Button) findViewById(R.id.login);</span>
<span class="fc" id="L53">        register = (Button) findViewById(R.id.register);</span>

        /*
            When the login button is pressed, check if there is a user in the system
                - If there is, capture the user's information and switch to the map screen
                - If there is not, deny the action and explain some information is incorrect
         */
<span class="fc" id="L60">        login.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * Basic onClick method that switches screens to the Map screen and call login to get the URL
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
                // Make the intent switch from this screen to the Map screen (when there is a successful login)
<span class="fc" id="L68">                switchScreens = new Intent(MainActivity.this, Map.class);</span>

                // Calls login method
<span class="fc" id="L71">                login();</span>
<span class="fc" id="L72">            }</span>
        });

        // When the register button is pressed, switch to the registration page
<span class="fc" id="L76">        register.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches screens to the registration screen
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
                // Make the intent switch from this screen to the RegistrationPage screen
<span class="fc" id="L84">                switchScreens = new Intent(MainActivity.this, RegistrationPage.class);</span>
<span class="fc" id="L85">                startActivity(switchScreens);</span>
<span class="fc" id="L86">            }</span>
        });
<span class="fc" id="L88">    }</span>

    /**
     * makes the URL for the GET request
     */
    private void login(){
        // Making the URL for the GET request (to validate user is in database)
<span class="fc" id="L95">        String username = this.username.getText().toString();</span>
<span class="fc" id="L96">        String password = this.password.getText().toString();</span>
<span class="fc" id="L97">        String loginURL = SHARED.getServerURL() + &quot;/users/login?userid=&quot; + username + &quot;&amp;password=&quot; + password;</span>

        // Calling the login validation method
<span class="fc" id="L100">        loginRoundtrip(loginURL);</span>
<span class="fc" id="L101">    }</span>

    /**
     * Makes the JSON round trip for the users login
     * @param loginURL - the URL for the JSON GET request
     */
    private void loginRoundtrip(String loginURL){
<span class="fc" id="L108">        RequestQueue requestQueue = Volley.newRequestQueue(this);</span>
<span class="fc" id="L109">        JsonObjectRequest loginRequest = new JsonObjectRequest(Request.Method.GET, loginURL, null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * onResponse method that sets the parameter to the users info and switches the screen to the map screen
             * @param response - JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                try{
                    // User is in database
<span class="fc bfc" id="L118" title="All 2 branches covered.">                    if(response.getString(&quot;message&quot;).compareTo(&quot;success&quot;) == 0) {</span>
                        // Store the user object (all the user's info) in the SHARED class for future reference
<span class="fc" id="L120">                        SHARED.setUserInfo(response.getJSONObject(&quot;user&quot;));</span>
                        // Switch to the Map screen
<span class="fc" id="L122">                        startActivity(switchScreens);</span>
                    }
                    // User is not in database
                    else {
                        // Have text appear saying &quot;Invalid username or password&quot;
<span class="fc" id="L127">                        invalidLogin.setVisibility(View.VISIBLE);</span>
                    }
                }
                // Server is likely not on, so just explain that in a Toast (temporary pop-up) message
<span class="nc" id="L131">                catch (JSONException error){</span>
<span class="nc" id="L132">                    Toast.makeText(MainActivity.this, &quot;Server not responding. Try again shortly&quot;, Toast.LENGTH_LONG).show();</span>
<span class="fc" id="L133">                }</span>
<span class="fc" id="L134">            }</span>
<span class="fc" id="L135">        }, new Response.ErrorListener() {</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="nc" id="L142">                throw new RuntimeException(error);</span>
            }
        });
<span class="fc" id="L145">        requestQueue.add(loginRequest);</span>
<span class="fc" id="L146">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>