<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Map.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">Map.java</span></div><h1>Map.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;

import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.databinding.ActivityMapBinding;
import com.example.flushd.utils.SHARED;

import org.json.JSONArray;
import org.json.JSONException;

/**
 * Jack - The &quot;Main&quot; screen, contains the map and temp imageview along with the navigation drawer
 */
<span class="fc" id="L28">public class Map extends sidebar implements AdapterBathroom.ItemClickListener {</span>
    // Adapter for RecyclerView
    private AdapterBathroom adapter;

    private ImageView mapPlaceholder;

    ActivityMapBinding activitymapBinding;

    /**
     * onCreate method that creates the screen and adds the navigation drawer
     * @param savedInstanceState - basic savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L42">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L43">        activitymapBinding = ActivityMapBinding.inflate(getLayoutInflater());</span>
<span class="fc" id="L44">        setContentView(activitymapBinding.getRoot());</span>
<span class="fc" id="L45">        allocateActivityTitle(&quot;Map&quot;);</span>

<span class="fc" id="L47">        mapPlaceholder = findViewById(R.id.mapPlaceholder);</span>

<span class="fc" id="L49">        bathroomList();</span>
<span class="fc" id="L50">    }</span>

    /**
     * Generates the list of bathrooms from the database
     */
    private void bathroomList() {
<span class="fc" id="L56">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L58">        JsonArrayRequest bathroomListReq = new JsonArrayRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/bathrooms&quot;, null,</span>
<span class="fc" id="L59">                new Response.Listener&lt;JSONArray&gt;() {</span>
                    /**
                     * onResponse method that creates the recycler view for the list of bathrooms
                     * @param response - JSONArray
                     */
                    @Override
                    public void onResponse(JSONArray response) {
<span class="fc" id="L66">                        RecyclerView recyclerView = findViewById(R.id.rvBathrooms);</span>
<span class="fc" id="L67">                        recyclerView.setLayoutManager(new LinearLayoutManager(Map.this));</span>
<span class="fc" id="L68">                        adapter = new AdapterBathroom(Map.this, response);</span>
<span class="fc" id="L69">                        adapter.setClickListener(Map.this);</span>
<span class="fc" id="L70">                        recyclerView.setAdapter(adapter);</span>
<span class="fc" id="L71">                    }</span>
<span class="fc" id="L72">                }, new Response.ErrorListener() {</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L80">            }</span>
        });
<span class="fc" id="L82">        queue.add(bathroomListReq);</span>
<span class="fc" id="L83">    }</span>

    /**
     * Sets the bathroomID and generates a &quot;map location&quot; of the bathroom using the ImageView
     * @param view - basic view parameter
     * @param position - position on the map
     */
    @Override
    public void onItemClick(View view, int position) {
        try{
<span class="nc" id="L93">            SHARED.setBathroomID(adapter.getItem(position).getInt(&quot;id&quot;));</span>
<span class="nc" id="L94">            setMapImage();</span>
<span class="nc" id="L95">        } catch (JSONException error){</span>
            // Nothing
<span class="nc" id="L97">        }</span>
<span class="nc" id="L98">    }</span>

    /**
     * Temporary method for displaying a bathroom's location since Map API is not an option at the moment
     */
    public void setMapImage(){
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if(SHARED.getBathroomID() == 35){</span>
<span class="nc" id="L105">            mapPlaceholder.setImageResource(R.drawable.atanasoff_1_mens_map);</span>
        }
<span class="nc bnc" id="L107" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 36){</span>
<span class="nc" id="L108">            mapPlaceholder.setImageResource(R.drawable.carver_1_mens_map);</span>
        }
<span class="nc bnc" id="L110" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 37){</span>
<span class="nc" id="L111">            mapPlaceholder.setImageResource(R.drawable.carver_1_womens_map);</span>
        }
<span class="nc bnc" id="L113" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 38){</span>
<span class="nc" id="L114">            mapPlaceholder.setImageResource(R.drawable.hoover_1_mens_map);</span>
        }
<span class="nc bnc" id="L116" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 39){</span>
<span class="nc" id="L117">            mapPlaceholder.setImageResource(R.drawable.howe_0_mens_map);</span>
        }
<span class="nc bnc" id="L119" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 40){</span>
<span class="nc" id="L120">            mapPlaceholder.setImageResource(R.drawable.marston_2_mens_map);</span>
        }
<span class="nc bnc" id="L122" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 41){</span>
<span class="nc" id="L123">            mapPlaceholder.setImageResource(R.drawable.mu_0_netural_map);</span>
        }
<span class="nc bnc" id="L125" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 42){</span>
<span class="nc" id="L126">            mapPlaceholder.setImageResource(R.drawable.mu_1_mens_map);</span>
        }
<span class="nc bnc" id="L128" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 43){</span>
<span class="nc" id="L129">            mapPlaceholder.setImageResource(R.drawable.state_1_womens_map);</span>
        }
<span class="nc bnc" id="L131" title="All 2 branches missed.">        else if(SHARED.getBathroomID() == 44){</span>
<span class="nc" id="L132">            mapPlaceholder.setImageResource(R.drawable.state_2_mens_map);</span>
        }
        else{
<span class="nc" id="L135">            mapPlaceholder.setImageResource(R.drawable.bathroom_map_placeholder);</span>
        }
<span class="nc" id="L137">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>