<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegistrationPage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">RegistrationPage.java</span></div><h1>RegistrationPage.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Spinner;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.android.volley.toolbox.Volley;
import com.example.flushd.utils.SHARED;

import org.json.JSONObject;

/**
 * Jack - This is the registration page and allows the user to register an account
 */
<span class="fc" id="L26">public class RegistrationPage extends AppCompatActivity {</span>
    private Spinner userType;
    private Button cancelRegistration, register;
    private EditText firstName, lastName, email, username, password, passwordCheck;
    private Intent switchScreens;

    /**
     * creates the screen and assigns the button to their IDs
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        // Set up the view
<span class="fc" id="L38">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L39">        setContentView(R.layout.activity_registration_page);</span>
<span class="fc" id="L40">        getSupportActionBar().hide();</span>

        // Establish the input for most of the user fields
<span class="fc" id="L43">        firstName = (EditText) findViewById(R.id.firstName);</span>
<span class="fc" id="L44">        lastName = (EditText) findViewById(R.id.lastName);</span>
<span class="fc" id="L45">        email = (EditText) findViewById(R.id.email);</span>
<span class="fc" id="L46">        username = (EditText) findViewById(R.id.username);</span>
<span class="fc" id="L47">        password = (EditText) findViewById(R.id.password);</span>
<span class="fc" id="L48">        passwordCheck = (EditText) findViewById(R.id.passwordCheck);</span>

        // Making the dropdown menu for the accountType
<span class="fc" id="L51">        userType = (Spinner) findViewById(R.id.userType);</span>
<span class="fc" id="L52">        ArrayAdapter&lt;CharSequence&gt; adapter = ArrayAdapter.createFromResource(this, R.array.userTypes, android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L53">        adapter.setDropDownViewResource(android.R.layout.simple_spinner_item);</span>
<span class="fc" id="L54">        userType.setAdapter(adapter);</span>

        // Establish the buttons for cancelling registration or completing registration
<span class="fc" id="L57">        cancelRegistration = (Button) findViewById(R.id.cancelRegistration);</span>
<span class="fc" id="L58">        register = (Button) findViewById(R.id.register);</span>

        // When the cancel button is pressed, switch back to the login page
<span class="fc" id="L61">        cancelRegistration.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * Switches screens to the login screen
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
<span class="fc" id="L68">                switchScreens = new Intent(RegistrationPage.this, MainActivity.class);</span>
<span class="fc" id="L69">                startActivity(switchScreens);</span>
<span class="fc" id="L70">            }</span>
        });

        /*
            When the registration button is pressed, check if the passwords match
                - If they match, register the user and switch to the map screen
                - If they don't, deny the action and prompt the user to try again
         */
<span class="fc" id="L78">        register.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * switches the screen to the map screen and checks that the passwords are the same
             * @param view
             */
            @Override
            public void onClick(View view) {
                // Make the intent switch from this screen to the Map screen (when the passwords match)
<span class="fc" id="L86">                switchScreens = new Intent(RegistrationPage.this, Map.class);</span>

                // If passwords match (the user has the password they want), proceed to registration
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">                if(checkPassword(password.getText().toString(), passwordCheck.getText().toString())){</span>
                    // Call register method
<span class="fc" id="L91">                    register();</span>
                }

                // Passwords don't match (trying to prevent a typo that could lead to future problems for the user)
                else{
<span class="nc" id="L96">                    passwordCheck.setText(&quot;&quot;);</span>
<span class="nc" id="L97">                    passwordCheck.setHint(&quot;Incorrect, try again&quot;);</span>
                }
<span class="fc" id="L99">            }</span>
        });
<span class="fc" id="L101">    }</span>

    /**
     * check that the passwords are the same
     * @param password - password one
     * @param passwordCheck - password two
     * @return false if password check fails
     */
    private boolean checkPassword(String password, String passwordCheck){
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if(password.length() != passwordCheck.length()){</span>
<span class="nc" id="L111">            return false;</span>
        }

<span class="fc bfc" id="L114" title="All 2 branches covered.">        for(int i = 0; i &lt; password.length(); i++){</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">            if(password.charAt(i) != passwordCheck.charAt(i)){</span>
<span class="nc" id="L116">                return false;</span>
            }
        }

<span class="fc" id="L120">        return true;</span>
    }

    /**
     * JSON Request for the user to register an account
     */
    private void register(){
        // Making the URL for the POST request
<span class="fc" id="L128">        String registrationURL = SHARED.getServerURL() + &quot;/users&quot;;</span>

        // Build the JSONObject for the POST request
<span class="fc" id="L131">        JSONObject registrationInfo = new JSONObject();</span>
        try {
<span class="fc" id="L133">            registrationInfo.put(&quot;username&quot;, username.getText().toString());</span>
<span class="fc" id="L134">            registrationInfo.put(&quot;firstName&quot;, firstName.getText().toString());</span>
<span class="fc" id="L135">            registrationInfo.put(&quot;lastName&quot;, lastName.getText().toString());</span>
<span class="fc" id="L136">            registrationInfo.put(&quot;email&quot;, email.getText().toString());</span>
<span class="fc" id="L137">            registrationInfo.put(&quot;password&quot;, password.getText().toString());</span>
<span class="fc" id="L138">            registrationInfo.put(&quot;accountType&quot;, userType.getSelectedItem().toString());</span>
<span class="fc" id="L139">            registrationInfo.put(&quot;active&quot;, true);</span>
<span class="nc" id="L140">        } catch (Exception E) {</span>
<span class="nc" id="L141">            throw new RuntimeException();</span>
<span class="fc" id="L142">        }</span>

        // Calling the registration POST method
<span class="fc" id="L145">        registrationRoundtrip(registrationURL, registrationInfo);</span>
<span class="fc" id="L146">    }</span>

    /**
     * JSON registration round trip that allows the user to register an account
     * @param registrationURL - URL for the get request
     * @param registrationInfo - Users information for the JSON round trip
     */
    private void registrationRoundtrip(String registrationURL, JSONObject registrationInfo){
<span class="fc" id="L154">        RequestQueue requestQueue = Volley.newRequestQueue(this);</span>
<span class="fc" id="L155">        JsonObjectRequest registerRequest = new JsonObjectRequest(Request.Method.POST, registrationURL, registrationInfo, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * sets information and switches screens on response to the map screen
             * @param response - basic response parameter
             */
            @Override
            public void onResponse(JSONObject response) {
                // Store the user object (all the user's info) in the SHARED class for future reference
<span class="fc" id="L163">                SHARED.setUserInfo(response);</span>
                // Switch to the Map screen
<span class="fc" id="L165">                startActivity(switchScreens);</span>
<span class="fc" id="L166">            }</span>
<span class="fc" id="L167">        }, new Response.ErrorListener() {</span>
            /**
             * throws an error if an error is found
             * @param error - parameter for potentially any error
             */
            @Override
            public void onErrorResponse(VolleyError error) {
<span class="nc" id="L174">                throw new RuntimeException(error);</span>
            }
        });
<span class="fc" id="L177">        requestQueue.add(registerRequest);</span>
<span class="fc" id="L178">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>