<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Settings.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">Settings.java</span></div><h1>Settings.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.example.flushd.databinding.ActivitySettingsBinding;
import com.example.flushd.utils.SHARED;

import org.w3c.dom.Text;

/**
 * Jack - Settings screen, where a user can view their account settings. Also contains a navigation drawer
 */
<span class="fc" id="L17">public class Settings extends sidebar {</span>
    private Button editSettings;
    private TextView firstName, lastName, email, username;
    private Intent switchScreens;
    ActivitySettingsBinding activitySettingsBinding;

    /**
     * onCreate method that creates the screen, navigation drawer, and sets the buttons to their IDs
     * @param savedInstanceState - basic savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L29">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L30">        activitySettingsBinding = ActivitySettingsBinding.inflate(getLayoutInflater());</span>
<span class="fc" id="L31">        setContentView(activitySettingsBinding.getRoot());</span>
<span class="fc" id="L32">        allocateActivityTitle(&quot;Settings&quot;);</span>

<span class="fc" id="L34">        editSettings = (Button) findViewById(R.id.editSettings);</span>
<span class="fc" id="L35">        firstName = (TextView) findViewById(R.id.firstName);</span>
<span class="fc" id="L36">            firstName.setText(firstName.getText().toString() + SHARED.getFirstName());</span>
<span class="fc" id="L37">        lastName = (TextView) findViewById(R.id.lastName);</span>
<span class="fc" id="L38">            lastName.setText(lastName.getText().toString() + SHARED.getLastName());</span>
<span class="fc" id="L39">        email = (TextView) findViewById(R.id.email);</span>
<span class="fc" id="L40">            email.setText(email.getText().toString() + SHARED.getEmail());</span>
<span class="fc" id="L41">        username = (TextView) findViewById(R.id.username);</span>
<span class="fc" id="L42">            username.setText(username.getText().toString() + SHARED.getUsername());</span>

<span class="fc" id="L44">        editSettings.setOnClickListener(new View.OnClickListener() {</span>
            /**
             * onClick method that switches the screen to the Edit Settings screen
             * @param view - basic view parameter
             */
            @Override
            public void onClick(View view) {
<span class="fc" id="L51">                switchScreens = new Intent(Settings.this, EditSettings.class);</span>
<span class="fc" id="L52">                startActivity(switchScreens);</span>
<span class="fc" id="L53">            }</span>
        });
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>