<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>sidebar.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">sidebar.java</span></div><h1>sidebar.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import static com.example.flushd.utils.SHARED.getAccountType;

import android.content.Intent;
import android.view.MenuItem;
import android.view.View;
import android.widget.FrameLayout;

import androidx.annotation.NonNull;
import androidx.appcompat.app.ActionBarDrawerToggle;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.view.GravityCompat;
import androidx.drawerlayout.widget.DrawerLayout;
import androidx.appcompat.widget.Toolbar;

import com.google.android.material.navigation.NavigationView;

/**
 * Jack - Creates a navigation drawer that can be used on other classes
 */
<span class="fc" id="L22">public class sidebar extends AppCompatActivity implements NavigationView.OnNavigationItemSelectedListener {</span>
    private DrawerLayout mDrawer;

    /**
     * sets the content view to the navigation menu and navigation drawer xml
     * @param view - basic view parameter
     */
    @Override
    public void setContentView(View view) {
<span class="fc" id="L31">        mDrawer = (DrawerLayout) getLayoutInflater().inflate(R.layout.activity_sidebar, null);</span>
<span class="fc" id="L32">        FrameLayout container = mDrawer.findViewById(R.id.activityContainer);</span>
<span class="fc" id="L33">        container.addView(view);</span>
<span class="fc" id="L34">        super.setContentView(mDrawer);</span>

<span class="fc" id="L36">        Toolbar toolbar = mDrawer.findViewById(R.id.toolbar);</span>
<span class="fc" id="L37">        setSupportActionBar(toolbar);</span>

<span class="fc" id="L39">        NavigationView navigationView = mDrawer.findViewById(R.id.nvView);</span>
<span class="fc" id="L40">        navigationView.setNavigationItemSelectedListener(this);</span>

<span class="fc" id="L42">        ActionBarDrawerToggle toggle = new ActionBarDrawerToggle(this,mDrawer,toolbar,R.string.drawer_open, R.string.drawer_close);</span>
<span class="fc" id="L43">        mDrawer.addDrawerListener(toggle);</span>
<span class="fc" id="L44">        toggle.syncState();</span>
<span class="fc" id="L45">    }</span>

    /**
     * Switches screens based on the item clicked in the navigation drawer
     * @param item - The selected item
     * @return false
     */
    @Override
    public boolean onNavigationItemSelected(@NonNull MenuItem item) {
<span class="fc" id="L54">        mDrawer.closeDrawer(GravityCompat.START);</span>
<span class="pc bpc" id="L55" title="1 of 6 branches missed.">        switch (item.getItemId()) {</span>
            case R.id.nav_settings:
<span class="fc" id="L57">                startActivity(new Intent(this, Settings.class));</span>
<span class="fc" id="L58">                overridePendingTransition(0,0);</span>
<span class="fc" id="L59">                break;</span>
            case R.id.nav_map:
<span class="fc" id="L61">                startActivity(new Intent(this, Map.class));</span>
<span class="fc" id="L62">                overridePendingTransition(0,0);</span>
<span class="fc" id="L63">                break;</span>
            case R.id.nav_bathroom:
<span class="fc" id="L65">                startActivity(new Intent(this, BathroomList.class));</span>
<span class="fc" id="L66">                overridePendingTransition(0,0);</span>
<span class="fc" id="L67">                break;</span>
            case R.id.nav_job:
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">                if (getAccountType().equals(&quot;User&quot;)) {</span>
<span class="nc" id="L70">                    break;</span>
                }
<span class="fc" id="L72">                startActivity(new Intent(this, ViewJob.class));</span>
<span class="fc" id="L73">                overridePendingTransition(0,0);</span>
<span class="fc" id="L74">                break;</span>
            case R.id.nav_logout:
<span class="fc" id="L76">                startActivity(new Intent(this, MainActivity.class));</span>
<span class="fc" id="L77">                overridePendingTransition(0,0);</span>
        }
<span class="fc" id="L79">        return false;</span>
    }

    /**
     * Allows a title to be set to the newly changed screen
     * @param titleString - title of screen
     */
    protected void allocateActivityTitle(String titleString) {
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (getSupportActionBar() != null) {</span>
<span class="fc" id="L88">            getSupportActionBar().setTitle(titleString);</span>
        }
<span class="fc" id="L90">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>