<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ViewJob.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">ViewJob.java</span></div><h1>ViewJob.java</h1><pre class="source lang-java linenums">package com.example.flushd;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;
import android.widget.Toast;

import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.toolbox.JsonArrayRequest;
import com.android.volley.toolbox.Volley;
import com.android.volley.Request.Method;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.JsonObjectRequest;
import com.example.flushd.databinding.ActivityViewJobBinding;
import com.example.flushd.utils.SHARED;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

/**
 * Jack - The ViewJob class allows maintenance to view the jobs in a list
 */
<span class="fc" id="L31">public class ViewJob extends sidebar implements AdapterJob.ItemClickListener {</span>
    // Adapter for RecyclerView
    private AdapterJob adapter;

    //binding for nav bar
    ActivityViewJobBinding activityViewJobBinding;

    /**
     * onCreate method that creates the screen, navigation drawer, and calls job list method
     * @param savedInstanceState - basic saved instance
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L44">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L45">        setContentView(R.layout.activity_view_job);</span>

        //section for nav view code
<span class="fc" id="L48">        activityViewJobBinding = ActivityViewJobBinding.inflate(getLayoutInflater());</span>
<span class="fc" id="L49">        setContentView(activityViewJobBinding.getRoot());</span>
<span class="fc" id="L50">        allocateActivityTitle(&quot;Job List&quot;);</span>

        // Populate the list of jobs
<span class="fc" id="L53">        jobList();</span>
<span class="fc" id="L54">    }</span>

    /**
     * Generate the list of bathrooms from the database
     */
    private void jobList() {
<span class="fc" id="L60">        RequestQueue queue = Volley.newRequestQueue(this);</span>

<span class="fc" id="L62">        JsonArrayRequest jobListReq = new JsonArrayRequest(Request.Method.GET, SHARED.getServerURL() + &quot;/jobs&quot;, null,</span>
<span class="fc" id="L63">                new Response.Listener&lt;JSONArray&gt;() {</span>
                    /**
                     * onResponse method that creates the recycler view for the list of jobs
                     * @param response - basic response parameter
                     */
                    @Override
                    public void onResponse(JSONArray response) {
<span class="fc" id="L70">                        RecyclerView recyclerView = findViewById(R.id.rvJobs);</span>
<span class="fc" id="L71">                        recyclerView.setLayoutManager(new LinearLayoutManager(ViewJob.this));</span>
<span class="fc" id="L72">                        adapter = new AdapterJob(ViewJob.this, response);</span>
<span class="fc" id="L73">                        adapter.setClickListener(ViewJob.this);</span>
<span class="fc" id="L74">                        recyclerView.setAdapter(adapter);</span>
<span class="fc" id="L75">                    }</span>
<span class="fc" id="L76">                }, new Response.ErrorListener() {</span>
            @Override
            public void onErrorResponse(VolleyError error) {
                // Nothing
<span class="nc" id="L80">            }</span>
        });
<span class="fc" id="L82">        queue.add(jobListReq);</span>
<span class="fc" id="L83">    }</span>

    // Nothing needed for this method for now (might need to do something in the future, but just needs to be implemented for now)

    /**
     * Once a job is clicked in this method it will be accepted
     * @param view - basic view parameter
     * @param position - the position of the job in the list
     */
    @Override
    public void onItemClick(View view, int position) {
        try{
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if(adapter.getItem(position).getString(&quot;status&quot;).compareTo(&quot;Unassigned&quot;) == 0){</span>
<span class="nc" id="L96">                linkJobToUser(adapter.getItem(position));</span>
            }
<span class="nc bnc" id="L98" title="All 4 branches missed.">            if((adapter.getItem(position).getJSONObject(&quot;owner&quot;).getInt(&quot;id&quot;) == SHARED.getUserID()) &amp;&amp; (adapter.getItem(position).getString(&quot;status&quot;).compareTo(&quot;Active&quot;) == 0)) {</span>
<span class="nc" id="L99">                completeJob(adapter.getItem(position));</span>
            }
<span class="nc" id="L101">        } catch (JSONException error){</span>
            // Nothing
<span class="nc" id="L103">        }</span>
<span class="nc" id="L104">    }</span>

    private void linkJobToUser(JSONObject job){
<span class="nc" id="L107">        RequestQueue queue = Volley.newRequestQueue(this);</span>
        int jobID;

        try {
<span class="nc" id="L111">            jobID = job.getInt(&quot;id&quot;);</span>
<span class="nc" id="L112">        } catch(Exception e){</span>
<span class="nc" id="L113">            throw new RuntimeException();</span>
<span class="nc" id="L114">        }</span>

<span class="nc" id="L116">        JsonObjectRequest takeJob = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/jobs/&quot; + jobID + &quot;/user/&quot; + SHARED.getUserID(), null, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * Sets the data from the JSON request
             * @param response - JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                try{
<span class="nc bnc" id="L124" title="All 2 branches missed.">                    if(response.getString(&quot;message&quot;).compareTo(&quot;success&quot;) == 0){</span>
<span class="nc" id="L125">                        acceptJob(job);</span>
                    }
                    else {
                        // Nothing (person is not a maintenance type user, so don't do anything)
                    }
<span class="nc" id="L130">                } catch (JSONException e) {</span>
                    // Nothing
<span class="nc" id="L132">                }</span>
<span class="nc" id="L133">            }</span>
<span class="nc" id="L134">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L141">            }</span>
        });
<span class="nc" id="L143">        queue.add(takeJob);</span>
<span class="nc" id="L144">    }</span>

    /**
     * this methods establishes a JSON request and accepts the job
     * @param job - job JSONObject
     */
    private void acceptJob(JSONObject job){
<span class="nc" id="L151">        RequestQueue queue = Volley.newRequestQueue(this);</span>
        int jobID;

        try {
<span class="nc" id="L155">            job.put(&quot;status&quot;, &quot;Active&quot;);</span>
<span class="nc" id="L156">            jobID = job.getInt(&quot;id&quot;);</span>
<span class="nc" id="L157">        } catch(Exception e){</span>
<span class="nc" id="L158">            throw new RuntimeException();</span>
<span class="nc" id="L159">        }</span>

<span class="nc" id="L161">        JsonObjectRequest takeJob = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/jobs/&quot; + jobID, job, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * Sets the data from the JSON request
             * @param response - JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // Populate the list of jobs
<span class="nc" id="L169">                jobList();</span>
<span class="nc" id="L170">                Toast.makeText(ViewJob.this, &quot;Accepted this job!&quot;, Toast.LENGTH_LONG).show();</span>
<span class="nc" id="L171">            }</span>
<span class="nc" id="L172">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L179">            }</span>
        });
<span class="nc" id="L181">        queue.add(takeJob);</span>
<span class="nc" id="L182">    }</span>

    /**
     * this methods establishes a JSON request and completes the job
     * @param job - job JSONObject
     */
    private void completeJob(JSONObject job){
<span class="nc" id="L189">        RequestQueue queue = Volley.newRequestQueue(this);</span>
        int jobID;

        try {
<span class="nc" id="L193">            job.put(&quot;status&quot;, &quot;Complete&quot;);</span>
<span class="nc" id="L194">            jobID = job.getInt(&quot;id&quot;);</span>
<span class="nc" id="L195">        } catch(Exception e){</span>
<span class="nc" id="L196">            throw new RuntimeException();</span>
<span class="nc" id="L197">        }</span>

<span class="nc" id="L199">        JsonObjectRequest completeJob = new JsonObjectRequest(Request.Method.PUT, SHARED.getServerURL() + &quot;/jobs/&quot; + jobID, job, new Response.Listener&lt;JSONObject&gt;() {</span>
            /**
             * Sets the data from the JSON request
             * @param response - JSONObject response
             */
            @Override
            public void onResponse(JSONObject response) {
                // Populate the list of jobs
<span class="nc" id="L207">                jobList();</span>
<span class="nc" id="L208">                Toast.makeText(ViewJob.this, &quot;Completed this job!&quot;, Toast.LENGTH_LONG).show();</span>
<span class="nc" id="L209">            }</span>
<span class="nc" id="L210">        }, new Response.ErrorListener(){</span>
            /**
             * Does nothing
             * @param error - parameter for potentially any error
             */
            public void onErrorResponse(VolleyError error){
                // Nothing
<span class="nc" id="L217">            }</span>
        });
<span class="nc" id="L219">        queue.add(completeJob);</span>
<span class="nc" id="L220">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>