<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebSockets.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd</a> &gt; <span class="el_source">WebSockets.java</span></div><h1>WebSockets.java</h1><pre class="source lang-java linenums">package com.example.flushd;


import android.content.Intent;
import android.os.Bundle;
import android.text.method.ScrollingMovementMethod;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

import com.example.flushd.utils.SHARED;

import org.java_websocket.client.WebSocketClient;
import org.java_websocket.drafts.Draft;
import org.java_websocket.drafts.Draft_6455;
import org.java_websocket.handshake.ServerHandshake;

import java.net.URI;
import java.net.URISyntaxException;

<span class="fc" id="L25">public class WebSockets extends AppCompatActivity {</span>

    Button b1, b2, back;
    EditText e2;
    TextView t1;

    private WebSocketClient cc;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
<span class="fc" id="L35">        super.onCreate(savedInstanceState);</span>
<span class="fc" id="L36">        setContentView(R.layout.activity_web_sockets);</span>
<span class="fc" id="L37">        getSupportActionBar().hide();</span>
<span class="fc" id="L38">        b2 = (Button) findViewById(R.id.bt2);</span>
<span class="fc" id="L39">        back = (Button) findViewById(R.id.Back);</span>
<span class="fc" id="L40">        e2 = (EditText) findViewById(R.id.et2);</span>
<span class="fc" id="L41">        t1 = (TextView) findViewById(R.id.tx1);</span>

<span class="fc" id="L43">        t1.setMovementMethod(new ScrollingMovementMethod());</span>

        try {
<span class="nc" id="L46">            cc.send(e2.getText().toString());</span>
<span class="fc" id="L47">        } catch (Exception e) {</span>
<span class="fc" id="L48">            Log.d(&quot;ExceptionSendMessage:&quot;, e.getMessage().toString());</span>
<span class="nc" id="L49">        }</span>

<span class="fc" id="L51">        Draft[] drafts = {</span>
                new Draft_6455()
        };

<span class="fc" id="L55">        String w = &quot;ws://coms-309-041.class.las.iastate.edu:8080/chat/&quot; + String.valueOf(SHARED.getBathroomID()) + &quot;/&quot; + String.valueOf(SHARED.getUsername());</span>

        try {
<span class="fc" id="L58">            Log.d(&quot;Socket:&quot;, &quot;Trying socket&quot;);</span>
<span class="fc" id="L59">            cc = new WebSocketClient(new URI(w), (Draft) drafts[0]) {</span>
                @Override
                public void onMessage(String message) {
<span class="fc" id="L62">                    System.out.println(w);</span>
<span class="fc" id="L63">                    Log.d(&quot;&quot;, &quot;run() returned: &quot; + message);</span>
<span class="fc" id="L64">                    String s = t1.getText().toString();</span>
<span class="fc" id="L65">                    t1.setText(s + message + &quot;\n&quot;);</span>
<span class="fc" id="L66">                }</span>

                @Override
                public void onOpen(ServerHandshake handshake) {
<span class="fc" id="L70">                    Log.d(&quot;OPEN&quot;, &quot;run() returned: &quot; + &quot;is connecting&quot;);</span>
<span class="fc" id="L71">                }</span>

                @Override
                public void onClose(int code, String reason, boolean remote) {
<span class="nc" id="L75">                    Log.d(&quot;CLOSE&quot;, &quot;onClose() returned: &quot; + reason);</span>
<span class="nc" id="L76">                }</span>

                @Override
                public void onError(Exception e) {
<span class="nc" id="L80">                            Log.d(&quot;Exception:&quot;, e.toString());</span>
<span class="nc" id="L81">                        }</span>
                    };
<span class="nc" id="L83">                } catch (URISyntaxException e) {</span>
<span class="nc" id="L84">                    Log.d(&quot;Exception:&quot;, e.getMessage().toString());</span>
<span class="nc" id="L85">                    e.printStackTrace();</span>
<span class="fc" id="L86">                }</span>
<span class="fc" id="L87">                cc.connect();</span>

            //}
        //});

<span class="fc" id="L92">        b2.setOnClickListener(new View.OnClickListener() {</span>
            @Override
            public void onClick(View v) {
                try {
<span class="nc" id="L96">                    cc.send(e2.getText().toString());</span>
<span class="nc" id="L97">                } catch (Exception e) {</span>
<span class="nc" id="L98">                    Log.d(&quot;ExceptionSendMessage:&quot;, e.getMessage().toString());</span>
<span class="nc" id="L99">                }</span>
<span class="nc" id="L100">            }</span>
        });

<span class="fc" id="L103">        back.setOnClickListener(new View.OnClickListener() {</span>
          @Override
          public void onClick(View v) {
<span class="nc" id="L106">              Intent switchToList = new Intent(WebSockets.this, BathroomView.class);</span>
<span class="nc" id="L107">              startActivity(switchToList);</span>
<span class="nc" id="L108">          }</span>
        });
<span class="fc" id="L110">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>