<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SHARED.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=0;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">debug</a> &gt; <a href="index.source.html" class="el_package">com.example.flushd.utils</a> &gt; <span class="el_source">SHARED.java</span></div><h1>SHARED.java</h1><pre class="source lang-java linenums">package com.example.flushd.utils;

import org.json.JSONException;
import org.json.JSONObject;

/**
 * Aren - This class contains shared variables for use throughout the program. Variables include &lt;code&gt;userInfo (all fields), bathroomID, and the serverURL&lt;/code&gt;.
 */
<span class="nc" id="L9">public class SHARED {</span>
    /**
     * Private FINAL variable that holds the serverURL.
     */
    /*
        URL to the server is the same for all requests
        /users --&gt; gives JSONArray of users
        /users/# --&gt; gives JSONObject of user with ID#
        /users/login?field1=entry1&amp;field2=entry2&amp;... --&gt; finds user with given fields
            returns &quot;message&quot;:&quot;success&quot; AND the user information
            *instead of username as field, it is userid
        /bathrooms --&gt; gives JSONArray of bathrooms
        /bathrooms/# --&gt; gives JSONObject of bathroom with ID#
        /bathrooms/#/reviews --&gt; gives JSONArray of reviews tied to that bathroom ID#
        /jobs --&gt; gives JSONArray of jobs
        /jobs/# --&gt; gives JSONObject of job with ID#
        /jobs/#/bathrooms/# --&gt; gives JSONArray of jobs linked to the bathroom with that ID#
    */
    private static final String SERVERURL = &quot;http://coms-309-041.class.las.iastate.edu:8080&quot;;

    /**
     * Getter method for the private variable SERVERURL
     * @return SERVERURL - the url for the server
     */
    public static String getServerURL(){
<span class="fc" id="L34">        return SERVERURL;</span>
    }

    // ------------------------------ userInfo ------------------------------
    /**
     * Private variable with a JSON Object containing the user's information
     */
<span class="fc" id="L41">    private static JSONObject userInfo = new JSONObject();</span>

    /**
     * Setter method for updating the private user variable with a given JSONObject containing user information
     * @param userInfoIn - JSONObject that will be placed in as a user
     */
    public static void setUserInfo(JSONObject userInfoIn){
        try {
<span class="fc" id="L49">            String[] fields = {&quot;id&quot;, &quot;username&quot;, &quot;firstName&quot;, &quot;lastName&quot;, &quot;email&quot;, &quot;password&quot;, &quot;accountType&quot;, &quot;active&quot;};</span>
<span class="fc" id="L50">            userInfo = new JSONObject(userInfoIn, fields);</span>
        }
<span class="nc" id="L52">        catch (JSONException test){</span>
<span class="nc" id="L53">            throw new RuntimeException(test);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>

    /**
     * Getter method for the private variable userInfo
     * @return userInfo - the entire JSON Object containing the user's information
     */
    public static JSONObject getJSONObject(){
<span class="nc" id="L62">        return userInfo;</span>
    }

    // ------------------------------ userID ------------------------------
    /**
     * Setter method for the private variable userID
     * @param userIDIn - integer that will be replacing the user's current id
     */
    public static void setUserID(int userIDIn){
        try{
<span class="fc" id="L72">            userInfo.put(&quot;id&quot;, userIDIn);</span>
        }
<span class="nc" id="L74">        catch (JSONException error){</span>
<span class="nc" id="L75">            throw new RuntimeException(error);</span>
<span class="fc" id="L76">        }</span>
<span class="fc" id="L77">    }</span>

    /**
     * Getter method for the private variable userID
     * @return userID - the integer representing the user's id
     */
    public static int getUserID(){
        try{
<span class="fc" id="L85">            return userInfo.getInt(&quot;id&quot;);</span>
        }
<span class="fc" id="L87">        catch (JSONException error){</span>
<span class="fc" id="L88">            return 1;</span>
        }
    }

    // ------------------------------ username ------------------------------
    /**
     * Setter method for the private variable username
     * @param usernameIn - string that will be replacing the user's current username
     */
    public static void setUsername(String usernameIn){
        try{
<span class="fc" id="L99">            userInfo.put(&quot;username&quot;, usernameIn);</span>
        }
<span class="nc" id="L101">        catch (JSONException error){</span>
<span class="nc" id="L102">            throw new RuntimeException(error);</span>
<span class="fc" id="L103">        }</span>
<span class="fc" id="L104">    }</span>

    /**
     * Getter method for the private variable username
     * @return username - the string representing the user's username
     */
    public static String getUsername(){
        try{
<span class="fc" id="L112">            return userInfo.getString(&quot;username&quot;);</span>
        }
<span class="fc" id="L114">        catch (JSONException error){</span>
<span class="fc" id="L115">            return &quot;admin&quot;;</span>
        }
    }

    // ------------------------------ firstName ------------------------------
    /**
     * Setter method for the private variable firstName
     * @param firstNameIn - string that will be replacing the user's current first name
     */
    public static void setFirstName(String firstNameIn){
        try{
<span class="fc" id="L126">            userInfo.put(&quot;firstName&quot;, firstNameIn);</span>
        }
<span class="nc" id="L128">        catch (JSONException error){</span>
<span class="nc" id="L129">            throw new RuntimeException(error);</span>
<span class="fc" id="L130">        }</span>
<span class="fc" id="L131">    }</span>

    /**
     * Getter method for the private variable firstName
     * @return firstName - the string representing the user's first name
     */
    public static String getFirstName(){
        try{
<span class="fc" id="L139">            return userInfo.getString(&quot;firstName&quot;);</span>
        }
<span class="nc" id="L141">        catch (JSONException error){</span>
<span class="nc" id="L142">            return &quot;UG&quot;;</span>
        }
    }

    // ------------------------------ lastName ------------------------------
    /**
     * Setter method for the private variable lastName
     * @param lastNameIn - string that will be replacing the user's current last name
     */
    public static void setLastName(String lastNameIn){
        try{
<span class="fc" id="L153">            userInfo.put(&quot;lastName&quot;, lastNameIn);</span>
        }
<span class="nc" id="L155">        catch (JSONException error){</span>
<span class="nc" id="L156">            throw new RuntimeException(error);</span>
<span class="fc" id="L157">        }</span>
<span class="fc" id="L158">    }</span>

    /**
     * Getter method for the private variable lastName
     * @return lastName - the string representing the user's last name
     */
    public static String getLastName(){
        try{
<span class="fc" id="L166">            return userInfo.getString(&quot;lastName&quot;);</span>
        }
<span class="nc" id="L168">        catch (JSONException error){</span>
<span class="nc" id="L169">            return &quot;1&quot;;</span>
        }
    }

    // ------------------------------ email ------------------------------
    /**
     * Setter method for the private variable email
     * @param emailIn - string that will be replacing the user's current email
     */
    public static void setEmail(String emailIn){
        try{
<span class="fc" id="L180">            userInfo.put(&quot;email&quot;, emailIn);</span>
        }
<span class="nc" id="L182">        catch (JSONException error){</span>
<span class="nc" id="L183">            throw new RuntimeException(error);</span>
<span class="fc" id="L184">        }</span>
<span class="fc" id="L185">    }</span>

    /**
     * Getter method for the private variable email
     * @return email - the string representing the user's email
     */
    public static String getEmail(){
        try{
<span class="fc" id="L193">            return userInfo.getString(&quot;email&quot;);</span>
        }
<span class="nc" id="L195">        catch (JSONException error){</span>
<span class="nc" id="L196">            return &quot;2_UG_1@iastate.edu&quot;;</span>
        }
    }

    // ------------------------------ password ------------------------------
    /**
     * Setter method for the private variable password
     * @param passwordIn - string that will be replacing the user's current password
     */
    public static void setPassword(String passwordIn){
        try{
<span class="fc" id="L207">            userInfo.put(&quot;password&quot;, passwordIn);</span>
        }
<span class="nc" id="L209">        catch (JSONException error){</span>
<span class="nc" id="L210">            throw new RuntimeException(error);</span>
<span class="fc" id="L211">        }</span>
<span class="fc" id="L212">    }</span>

    /**
     * Getter method for the private variable lastName
     * @return password - the string representing the user's password
     */
    public static String getPassword(){
        try{
<span class="fc" id="L220">            return userInfo.getString(&quot;password&quot;);</span>
        }
<span class="nc" id="L222">        catch (JSONException error){</span>
<span class="nc" id="L223">            return &quot;password1&quot;;</span>
        }
    }

    // ------------------------------ accountType ------------------------------
    /**
     * Setter method for the private variable accountType
     * @param accountTypeIn - string that will be replacing the user's account type
     */
    public static void setAccountType(String accountTypeIn){
        try{
<span class="fc" id="L234">            userInfo.put(&quot;accountType&quot;, accountTypeIn);</span>
        }
<span class="nc" id="L236">        catch (JSONException error){</span>
<span class="nc" id="L237">            throw new RuntimeException(error);</span>
<span class="fc" id="L238">        }</span>
<span class="fc" id="L239">    }</span>

    /**
     * Getter method for the private variable accountType
     * @return accountType - the string representing the user's account type
     */
    public static String getAccountType(){
        try{
<span class="fc" id="L247">            return userInfo.getString(&quot;accountType&quot;);</span>
        }
<span class="fc" id="L249">        catch (JSONException error){</span>
<span class="fc" id="L250">            return &quot;moderator&quot;;</span>
        }
    }

    // ------------------------------ active ------------------------------
    /**
     * Setter method for the private variable active
     * @param activeIn - boolean that will be changing the user's active status
     */
    public static void setActive(boolean activeIn){
        try{
<span class="fc" id="L261">            userInfo.put(&quot;active&quot;, activeIn);</span>
        }
<span class="nc" id="L263">        catch (JSONException error){</span>
<span class="nc" id="L264">            throw new RuntimeException(error);</span>
<span class="fc" id="L265">        }</span>
<span class="fc" id="L266">    }</span>

    /**
     * Getter method for the private variable active
     * @return active - the boolean representing the user's active status
     */
    public static boolean getActive(){
        try{
<span class="fc" id="L274">            return userInfo.getBoolean(&quot;active&quot;);</span>
        }
<span class="nc" id="L276">        catch (JSONException error){</span>
<span class="nc" id="L277">            return true;</span>
        }
    }

    // ------------------------------ bathroomID ------------------------------
    /**
     * Private variable with an integer holding the current bathroom's id
     */
<span class="fc" id="L285">    private static int bathroomID = 44;</span>

    /**
     * Setter method for the private variable bathroomID
     * @param bathroomIDIn - integer of the new current bathroom
     */
    // Method for setting private bathroomID variable
    public static void setBathroomID(int bathroomIDIn){
<span class="fc" id="L293">        bathroomID = bathroomIDIn;</span>
<span class="fc" id="L294">    }</span>

    /**
     * Getter method for the private variable bathroomID
     * @return bathroomID - the integer representing the current bathroom's id
     */
    // Method for accessing private bathroomID variable
    public static int getBathroomID(){
<span class="fc" id="L302">        return bathroomID;</span>
    }

    // ------------------------------ reviewID ------------------------------
    /**
     * Private variable with an integer holding the current review's id
     */
<span class="fc" id="L309">    private static int reviewID = 28;</span>

    /**
     * Setter method for the private variable reviewID
     * @param reviewIDIn - integer of the new current bathroom
     */
    // Method for setting private bathroomID variable
    public static void setReviewID(int reviewIDIn){
<span class="nc" id="L317">        reviewID = reviewIDIn;</span>
<span class="nc" id="L318">    }</span>

    /**
     * Getter method for the private variable reviewID
     * @return reviewID - the integer representing the current bathroom's id
     */
    // Method for accessing private bathroomID variable
    public static int getReviewID(){
<span class="fc" id="L326">        return reviewID;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span>Generated by the Android Gradle plugin 7.4.0</div></body></html>