<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActivityCreateJobBinding (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityCreateJobBinding (app API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.flushd.databinding</a></div>
<h2 title="Class ActivityCreateJobBinding" class="title">Class ActivityCreateJobBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.flushd.databinding.ActivityCreateJobBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>androidx.viewbinding.ViewBinding</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ActivityCreateJobBinding</span>
extends java.lang.Object
implements androidx.viewbinding.ViewBinding</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bathroomInfo">bathroomInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bathroomPic">bathroomPic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cancel">Cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CreateJob">CreateJob</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#description">description</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionText">descriptionText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jobHeader">jobHeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.RelativeLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootView">rootView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severity">severity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#severityText">severityText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#typeText">typeText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.widget.RelativeLayout,android.widget.Button,android.widget.Button,android.widget.TextView,android.widget.ImageView,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView)">ActivityCreateJobBinding</a></span>&#8203;(android.widget.RelativeLayout&nbsp;rootView,
                        android.widget.Button&nbsp;Cancel,
                        android.widget.Button&nbsp;CreateJob,
                        android.widget.TextView&nbsp;bathroomInfo,
                        android.widget.ImageView&nbsp;bathroomPic,
                        android.widget.EditText&nbsp;description,
                        android.widget.TextView&nbsp;descriptionText,
                        android.widget.TextView&nbsp;jobHeader,
                        android.widget.EditText&nbsp;severity,
                        android.widget.TextView&nbsp;severityText,
                        android.widget.EditText&nbsp;type,
                        android.widget.TextView&nbsp;typeText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(android.view.View)">bind</a></span>&#8203;(android.view.View&nbsp;rootView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.RelativeLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflate(android.view.LayoutInflater)">inflate</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean)">inflate</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
       android.view.ViewGroup&nbsp;parent,
       boolean&nbsp;attachToParent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>@NonNull
private final&nbsp;android.widget.RelativeLayout rootView</pre>
</li>
</ul>
<a id="Cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>@NonNull
public final&nbsp;android.widget.Button Cancel</pre>
</li>
</ul>
<a id="CreateJob">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateJob</h4>
<pre>@NonNull
public final&nbsp;android.widget.Button CreateJob</pre>
</li>
</ul>
<a id="bathroomInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bathroomInfo</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView bathroomInfo</pre>
</li>
</ul>
<a id="bathroomPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bathroomPic</h4>
<pre>@NonNull
public final&nbsp;android.widget.ImageView bathroomPic</pre>
</li>
</ul>
<a id="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText description</pre>
</li>
</ul>
<a id="descriptionText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView descriptionText</pre>
</li>
</ul>
<a id="jobHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobHeader</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView jobHeader</pre>
</li>
</ul>
<a id="severity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severity</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText severity</pre>
</li>
</ul>
<a id="severityText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>severityText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView severityText</pre>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText type</pre>
</li>
</ul>
<a id="typeText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView typeText</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.widget.RelativeLayout,android.widget.Button,android.widget.Button,android.widget.TextView,android.widget.ImageView,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityCreateJobBinding</h4>
<pre>private&nbsp;ActivityCreateJobBinding&#8203;(@NonNull
                                 android.widget.RelativeLayout&nbsp;rootView,
                                 @NonNull
                                 android.widget.Button&nbsp;Cancel,
                                 @NonNull
                                 android.widget.Button&nbsp;CreateJob,
                                 @NonNull
                                 android.widget.TextView&nbsp;bathroomInfo,
                                 @NonNull
                                 android.widget.ImageView&nbsp;bathroomPic,
                                 @NonNull
                                 android.widget.EditText&nbsp;description,
                                 @NonNull
                                 android.widget.TextView&nbsp;descriptionText,
                                 @NonNull
                                 android.widget.TextView&nbsp;jobHeader,
                                 @NonNull
                                 android.widget.EditText&nbsp;severity,
                                 @NonNull
                                 android.widget.TextView&nbsp;severityText,
                                 @NonNull
                                 android.widget.EditText&nbsp;type,
                                 @NonNull
                                 android.widget.TextView&nbsp;typeText)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.widget.RelativeLayout&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>androidx.viewbinding.ViewBinding</code></dd>
</dl>
</li>
</ul>
<a id="inflate(android.view.LayoutInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a>&nbsp;inflate&#8203;(@NonNull
                                               android.view.LayoutInflater&nbsp;inflater)</pre>
</li>
</ul>
<a id="inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a>&nbsp;inflate&#8203;(@NonNull
                                               android.view.LayoutInflater&nbsp;inflater,
                                               @Nullable
                                               android.view.ViewGroup&nbsp;parent,
                                               boolean&nbsp;attachToParent)</pre>
</li>
</ul>
<a id="bind(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateJobBinding.html" title="class in com.example.flushd.databinding">ActivityCreateJobBinding</a>&nbsp;bind&#8203;(@NonNull
                                            android.view.View&nbsp;rootView)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
