<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ActivityCreateReviewBinding (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityCreateReviewBinding (app API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.example.flushd.databinding</a></div>
<h2 title="Class ActivityCreateReviewBinding" class="title">Class ActivityCreateReviewBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.flushd.databinding.ActivityCreateReviewBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>androidx.viewbinding.ViewBinding</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">ActivityCreateReviewBinding</span>
extends java.lang.Object
implements androidx.viewbinding.ViewBinding</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibilityRating">accessibilityRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibilityText">accessibilityText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bathroomInfo">bathroomInfo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.ImageView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bathroomPic">bathroomPic</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Cancel">Cancel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanlinessRating">cleanlinessRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanlinessText">cleanlinessText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#content">content</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contentText">contentText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PostReview">PostReview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privacyRating">privacyRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privacyText">privacyText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reviewHeader">reviewHeader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.widget.RelativeLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rootView">rootView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>android.widget.EditText</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smellRating">smellRating</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.widget.TextView</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#smellText">smellText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(android.widget.RelativeLayout,android.widget.Button,android.widget.Button,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.ImageView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.EditText,android.widget.TextView)">ActivityCreateReviewBinding</a></span>&#8203;(android.widget.RelativeLayout&nbsp;rootView,
                           android.widget.Button&nbsp;Cancel,
                           android.widget.Button&nbsp;PostReview,
                           android.widget.EditText&nbsp;accessibilityRating,
                           android.widget.TextView&nbsp;accessibilityText,
                           android.widget.TextView&nbsp;bathroomInfo,
                           android.widget.ImageView&nbsp;bathroomPic,
                           android.widget.EditText&nbsp;cleanlinessRating,
                           android.widget.TextView&nbsp;cleanlinessText,
                           android.widget.EditText&nbsp;content,
                           android.widget.TextView&nbsp;contentText,
                           android.widget.EditText&nbsp;privacyRating,
                           android.widget.TextView&nbsp;privacyText,
                           android.widget.TextView&nbsp;reviewHeader,
                           android.widget.EditText&nbsp;smellRating,
                           android.widget.TextView&nbsp;smellText)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bind(android.view.View)">bind</a></span>&#8203;(android.view.View&nbsp;rootView)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.widget.RelativeLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflate(android.view.LayoutInflater)">inflate</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean)">inflate</a></span>&#8203;(android.view.LayoutInflater&nbsp;inflater,
       android.view.ViewGroup&nbsp;parent,
       boolean&nbsp;attachToParent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rootView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootView</h4>
<pre>@NonNull
private final&nbsp;android.widget.RelativeLayout rootView</pre>
</li>
</ul>
<a id="Cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancel</h4>
<pre>@NonNull
public final&nbsp;android.widget.Button Cancel</pre>
</li>
</ul>
<a id="PostReview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostReview</h4>
<pre>@NonNull
public final&nbsp;android.widget.Button PostReview</pre>
</li>
</ul>
<a id="accessibilityRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibilityRating</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText accessibilityRating</pre>
</li>
</ul>
<a id="accessibilityText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibilityText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView accessibilityText</pre>
</li>
</ul>
<a id="bathroomInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bathroomInfo</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView bathroomInfo</pre>
</li>
</ul>
<a id="bathroomPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bathroomPic</h4>
<pre>@NonNull
public final&nbsp;android.widget.ImageView bathroomPic</pre>
</li>
</ul>
<a id="cleanlinessRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanlinessRating</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText cleanlinessRating</pre>
</li>
</ul>
<a id="cleanlinessText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanlinessText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView cleanlinessText</pre>
</li>
</ul>
<a id="content">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText content</pre>
</li>
</ul>
<a id="contentText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView contentText</pre>
</li>
</ul>
<a id="privacyRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacyRating</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText privacyRating</pre>
</li>
</ul>
<a id="privacyText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privacyText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView privacyText</pre>
</li>
</ul>
<a id="reviewHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewHeader</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView reviewHeader</pre>
</li>
</ul>
<a id="smellRating">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smellRating</h4>
<pre>@NonNull
public final&nbsp;android.widget.EditText smellRating</pre>
</li>
</ul>
<a id="smellText">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smellText</h4>
<pre>@NonNull
public final&nbsp;android.widget.TextView smellText</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(android.widget.RelativeLayout,android.widget.Button,android.widget.Button,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.ImageView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.EditText,android.widget.TextView,android.widget.TextView,android.widget.EditText,android.widget.TextView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityCreateReviewBinding</h4>
<pre>private&nbsp;ActivityCreateReviewBinding&#8203;(@NonNull
                                    android.widget.RelativeLayout&nbsp;rootView,
                                    @NonNull
                                    android.widget.Button&nbsp;Cancel,
                                    @NonNull
                                    android.widget.Button&nbsp;PostReview,
                                    @NonNull
                                    android.widget.EditText&nbsp;accessibilityRating,
                                    @NonNull
                                    android.widget.TextView&nbsp;accessibilityText,
                                    @NonNull
                                    android.widget.TextView&nbsp;bathroomInfo,
                                    @NonNull
                                    android.widget.ImageView&nbsp;bathroomPic,
                                    @NonNull
                                    android.widget.EditText&nbsp;cleanlinessRating,
                                    @NonNull
                                    android.widget.TextView&nbsp;cleanlinessText,
                                    @NonNull
                                    android.widget.EditText&nbsp;content,
                                    @NonNull
                                    android.widget.TextView&nbsp;contentText,
                                    @NonNull
                                    android.widget.EditText&nbsp;privacyRating,
                                    @NonNull
                                    android.widget.TextView&nbsp;privacyText,
                                    @NonNull
                                    android.widget.TextView&nbsp;reviewHeader,
                                    @NonNull
                                    android.widget.EditText&nbsp;smellRating,
                                    @NonNull
                                    android.widget.TextView&nbsp;smellText)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature">@NonNull
public&nbsp;android.widget.RelativeLayout&nbsp;getRoot()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>androidx.viewbinding.ViewBinding</code></dd>
</dl>
</li>
</ul>
<a id="inflate(android.view.LayoutInflater)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a>&nbsp;inflate&#8203;(@NonNull
                                                  android.view.LayoutInflater&nbsp;inflater)</pre>
</li>
</ul>
<a id="inflate(android.view.LayoutInflater,android.view.ViewGroup,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflate</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a>&nbsp;inflate&#8203;(@NonNull
                                                  android.view.LayoutInflater&nbsp;inflater,
                                                  @Nullable
                                                  android.view.ViewGroup&nbsp;parent,
                                                  boolean&nbsp;attachToParent)</pre>
</li>
</ul>
<a id="bind(android.view.View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre class="methodSignature">@NonNull
public static&nbsp;<a href="ActivityCreateReviewBinding.html" title="class in com.example.flushd.databinding">ActivityCreateReviewBinding</a>&nbsp;bind&#8203;(@NonNull
                                               android.view.View&nbsp;rootView)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
