<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.example.flushd (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.flushd (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.flushd</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdapterBathroom.ItemClickListener.html" title="interface in com.example.flushd">AdapterBathroom.ItemClickListener</a></th>
<td class="colLast">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdapterJob.ItemClickListener.html" title="interface in com.example.flushd">AdapterJob.ItemClickListener</a></th>
<td class="colLast">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdapterReview.ItemClickListener.html" title="interface in com.example.flushd">AdapterReview.ItemClickListener</a></th>
<td class="colLast">
<div class="block">Parent activity implements this method to respond to click events within the RecyclerView</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdapterBathroom.html" title="class in com.example.flushd">AdapterBathroom</a></th>
<td class="colLast">
<div class="block">Aren - Adapter class for the recycler view tied to the bathroom table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdapterJob.html" title="class in com.example.flushd">AdapterJob</a></th>
<td class="colLast">
<div class="block">Aren - Adapter class for the recycler view tied to the job table</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AdapterReview.html" title="class in com.example.flushd">AdapterReview</a></th>
<td class="colLast">
<div class="block">Aren - Adapter class for the recycler view tied to the review table</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BathroomCreate.html" title="class in com.example.flushd">BathroomCreate</a></th>
<td class="colLast">
<div class="block">Aren - Page for creating a bathroom</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BathroomList.html" title="class in com.example.flushd">BathroomList</a></th>
<td class="colLast">
<div class="block">Aren - Page that contains a list of all the bathrooms</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BathroomView.html" title="class in com.example.flushd">BathroomView</a></th>
<td class="colLast">
<div class="block">Aren - Page for viewing an individual bathroom's information and reviews</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateJob.html" title="class in com.example.flushd">CreateJob</a></th>
<td class="colLast">
<div class="block">Aren - Page for creating a job</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateReview.html" title="class in com.example.flushd">CreateReview</a></th>
<td class="colLast">
<div class="block">Jack - CreateReview class allows the user to create a review for an individual bathroom</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditSettings.html" title="class in com.example.flushd">EditSettings</a></th>
<td class="colLast">
<div class="block">Jack - Edit Settings class allows the user to edit their specific account settings</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainActivity.html" title="class in com.example.flushd">MainActivity</a></th>
<td class="colLast">
<div class="block">Jack - Acts as the login screen of the project and allows the user to login to the app</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Map.html" title="class in com.example.flushd">Map</a></th>
<td class="colLast">
<div class="block">Jack - The "Main" screen, contains the map and temp imageview along with the navigation drawer</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationPage.html" title="class in com.example.flushd">RegistrationPage</a></th>
<td class="colLast">
<div class="block">Jack - This is the registration page and allows the user to register an account</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="class in com.example.flushd">Settings</a></th>
<td class="colLast">
<div class="block">Jack - Settings screen, where a user can view their account settings.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="sidebar.html" title="class in com.example.flushd">sidebar</a></th>
<td class="colLast">
<div class="block">Jack - Creates a navigation drawer that can be used on other classes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewJob.html" title="class in com.example.flushd">ViewJob</a></th>
<td class="colLast">
<div class="block">Jack - The ViewJob class allows maintenance to view the jobs in a list</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
