server.port = 8080
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.url=jdbc:mysql://coms-309-041.class.las.iastate.edu:3306/myProject?serverTimezone=UTC
spring.datasource.username=server
spring.datasource.password=serverCOMS309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

#logging.file.name=application.log
#logging.level.org.springFramework=DEBUG

